<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>UI Components - Media Module</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../dist/css/style.min.css">
</head>

<body class="style-guide-container">
    <!-- Start RCM -->
    <div class="container eq-rcm-container">
        <aside class="eq-rcm">
            <h3 class="eq-rcm-header">Related Resources</h3>
            <div class="row">
                <div class="eq-rcm-column-1 col-xs-12">
                    <!-- Start Related Content One -->
                    <div class="media">
                        <div class="media-right">
                            <span class="media-object Icon EQ-Asset-Whitepaper"></span>
                        </div>
                        <div class="media-body">
                            <h4 class="eq-media-type">Media Type</h4>
                            <h4 class="media-heading"><a href="#">Media Heading Link</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                    <!-- End Related Content One -->
                </div>
            </div>
        </aside>
    </div>
    <!-- End RCM -->
    <!-- External js libs -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <!-- Internal js libs -->
    <script src="../../dist/js/scripts.min.js"></script>
    <script src="../../src-style-guide/js/dynamic-menu.js"></script>
</body>

</html>
