<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
  <![endif]-->
<!--[if IE 7]>
  <html class="no-js lt-ie9 lt-ie8">
    <![endif]-->
<!--[if IE 8]>
    <html class="no-js lt-ie9">
      <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UI Components - Template</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../../../styleguide/assets/css/syntaxhighlighter/shCoreDefault.css" />
    <link rel="stylesheet" href="../../../dist/css/style.min.css">
    <link rel="stylesheet" href="../../../dist/css/styleguide.min.css">
    <link rel="shortcut icon" href="../../../dist/images/favicon.ico" />
    <![endif]-->
        </head>
        <body class="style-guide-container">
          <!-- START HEADER -->
          <header>
              <!-- Main Menu -->
              <nav id="eq-main-header" class="navbar">
                  <div class="container">
                      <!-- Brand and toggle get grouped for better mobile display -->
                      <div class="navbar-header">
                          <a class="navbar-brand" href="/">
                              <div class="header-wrapper">
                                  <img src="../../../dist/images/logo.png" id="eq-logo-full" alt="Equinix logo" title="Equinix logo" />
                                  <h5 id="eq-logo-text"><small class="text-uppercase">Where Opportunity Connects</small></h5>
                                  <img src="../../../dist/images/skinny-logo.png" id="eq-logo-sm" class="logo-hide" alt="Equinix logo" title="Equinix logo" />
                              </div>
                          </a>
                      </div>
                      <div class="navbar-collapse" id="eq-utility-navbar">
                          <ul class="nav navbar-nav navbar-right">
                              <li class="dropdown">&nbsp;</li>
                          </ul>
                      </div>

                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#eq-main-navbar" aria-expanded="false">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="fa fa-bars"></span>
                  </button>

                      <!-- Main Navigation Begin -->
                      <div class="collapse navbar-collapse" id="eq-main-navbar"></div>
                      <!-- Main Navigation End -->

                  </div>
                  <!-- /.container-fluid -->
              </nav>
              <!-- end main menu -->
          </header>
          <!-- END HEADER -->
          <main class="container" id="content">
              <div class="row">
                  <div class="col-sm-3">
                      <div id="eq-submenu-ui-components"></div>
                  </div>
                  <div class="col-sm-9">
                      <h1 class="page-header">Modal</h1>
                      <!--START: Component -->
                      <!-- Button trigger modal -->
                      <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal">
                          Launch demo modal
                      </button>

                      <!-- Modal -->
                      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                          <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                  <div class="modal-header">
                                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
                                      <h4 class="modal-title" id="myModalLabel">Get in Touch</h4>
                                  </div>
                                  <div class="modal-body">
                                      <div class="form-wrapper">
                                          <form class="marketo-placeholder">
                                              <p>* denotes required field</p>
                                              <input type="text" placeholder="* First Name" />
                                              <input type="text" placeholder="* Last Name" />
                                              <input type="text" placeholder="* Email" />
                                              <input type="text" placeholder="* Company" />
                                              <input type="text" placeholder="* Job Title" />
                                              <input type="text" placeholder="* Phone Number" />
                                              <p class="disclaimer">By clicking on the submit button, you consent to receiving communications from Equinix in relation to our products and services.</p>
                                              <input type="submit" value="SUBMIT" />
                                          </form>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <!--END: Component -->
                      <p>Reference: <a href="http://getbootstrap.com/javascript/#modals">Bootstrap Modals</a></p>
                  </div>
              </div>
          </main> <!-- /container-->
          <!-- START FOOTER SCRIPTS -->
          <!-- External js libs -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
          <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
          <!-- Internal js libs -->
          <script src="../../dist/js/scripts.min.js"></script>
          <script src="../../../styleguide/assets/js/dynamic-menu.js"></script>
          <!-- http://alexgorbatchev.com/SyntaxHighlighter/ -->
          <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shCore.js"></script>
          <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushCss.js"></script>
          <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushJScript.js"></script>
          <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushXml.js"></script>
          <!-- END FOOTER SCRIPTS -->
        </body>
      </html>


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Equinix - Components</title>
    <!-- Bootstrap -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css"> -->
    <!-- Test with non minified ver of css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../dist/css/style.min.css">
    <link rel="stylesheet" href="../../../dist/css/styleguide.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <main class="container">

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="../../dist/js/scripts.min.js"></script>
    </main>
</body>
</html>
