<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Equinix - Images</title>
    <!-- Bootstrap -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css"> -->
    <!-- Test with non minified ver of css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../../../styleguide/assets/css/syntaxhighlighter/shCoreDefault.css"/>
    <link rel="stylesheet" href="../../../dist/css/style.min.css">
    <link rel="stylesheet" href="../../../dist/css/styleguide.min.css">
    <link rel="shortcut icon" href="../../../dist/images/favicon.ico" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="style-guide-container">
      <!-- START HEADER -->
        <header>
            <!-- Main Menu -->
            <nav id="eq-main-header" class="navbar">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <a class="navbar-brand" href="/">
                            <div class="header-wrapper">
                                <img src="../../../dist/images/logo.png" id="eq-logo-full" alt="Equinix logo" title="Equinix logo" />
                                <h5 id="eq-logo-text"><small class="text-uppercase">Where Opportunity Connects</small></h5>
                                <img src="../../../dist/images/skinny-logo.png" id="eq-logo-sm" class="logo-hide" alt="Equinix logo" title="Equinix logo" />
                            </div>
                        </a>
                    </div>
                    <div class="navbar-collapse" id="eq-utility-navbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">&nbsp;</li>
                        </ul>
                    </div>

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#eq-main-navbar" aria-expanded="false">
                  <span class="sr-only">Toggle Navigation</span>
                  <span class="fa fa-bars"></span>
                </button>

                    <!-- Main Navigation Begin -->
                    <div class="collapse navbar-collapse" id="eq-main-navbar"></div>
                    <!-- Main Navigation End -->

                </div>
                <!-- /.container-fluid -->
            </nav>
            <!-- end main menu -->
        </header>
        <!-- END HEADER -->
    <main class="container">
        <div class="row">
            <div class="col-sm-3">
                <div id="eq-submenu-ui-components"></div>
            </div>
            <div class="col-sm-9">
                <h1 class="page-header">Images</h1>
                <ul id="styleGuideLinks"></ul>
                <p>Images should be responsive, lightweight, and accessible. An ideal <code>img</code> tag renders the ideal size image using <code>srset</code> and <code>sizes</code> attributes.</p>
                <div class="style-guide-section">
                    <h2 class="page-header">Markup</h2>
                    <div class="row">
                        <div class="col-sm-3">
                            <img class="img-responsive" src="http://placehold.it/450x300/dddddd/ed1c24/?text=Equinix" aria-hidden="true" /><br>
                        </div>
                        <div class="col-sm-9">
                            <ul class="bulleted">
                                <li>Include the <code>.img-responsive</code> class on all images</li>
                                <li>Use alt text or aria-hidden for all images:
                                    <ul>
                                        <li>The alt attribute should describe the function of the image or the image itself</li>
                                        <li>The <code>aria-hidden="true"</code> should be used to hide the image on screen readers</li>
                                    </ul>
                                </li>
                                <li>Use the <code>srcset</code> and <code>sizes</code> attributes with device specific images when possible</li>
                            </ul>
                            </div>
                        </div>
                        <pre class="brush: xml;">
                            <!-- Using Alt Tag -->
                            <img src="images/vmware-cloud-1600x1172.jpg" width="1600" height="1172" alt="vmware in the cloud"
                                    class="img-responsive"
                                    srcset="images/vmware-cloud-400x293.jpg 400w,
                                            images/vmware-cloud-800x586.jpg 800w,
                                            images/vmware-cloud-1600x1172.jpg 1600w"
                                    sizes="(max-width: 1600px) 100vw, 1600px">

                            <!-- Using Aria-Hidden -->
                            <img src="images/vmware-cloud-1600x1172.jpg" width="1600" height="1172" aria-hidden="true"
                                    class="img-responsive"
                                    srcset="images/vmware-cloud-400x293.jpg 400w,
                                            images/vmware-cloud-800x586.jpg 800w,
                                            images/vmware-cloud-1600x1172.jpg 1600w"
                                    sizes="(max-width: 1600px) 100vw, 1600px">
                        </pre>
                    </div>
                    <div class="style-guide-section">
                        <h2 class="page-header">Accessibilty</h2>
                        <h4>The Alt Attribute</h4>
                        <p>The alt attribute describes the function of the image or the image itself. It should be used when the image is relevant to the page content.</p>
                        <h4>Aria-Hidden Attribute</h4>
                        <p>Use aria-hidden on images that are not relevant to the page content. Usage: <code>aria-hidden="true"</code></p>
                    </div>
                    <div class="style-guide-section">
                        <h2 class="page-header">Bootstrap</h2>
                        <div class="row">
                            <div class="col-sm-5">
                                <img class="img-rounded" src="http://placehold.it/100x100/dddddd/ed1c24/?text=Rounded" />
                                <img class="img-circle" src="http://placehold.it/100x100/dddddd/ed1c24/?text=Circle" />
                                <img class="img-thumbnail" src="http://placehold.it/100x100/dddddd/ed1c24/?text=Thumbnail" />
                            </div>
                            <div class="col-sm-7">
                                <pre class="brush: xml;">
                                    <img src="..." class="img-rounded">
                                    <img src="..." class="img-circle">
                                    <img src="..." class="img-thumbnail">
                                </pre>
                            </div>
                        </div>
                        <p>Images in Bootstrap 3 can be made responsive-friendly via the addition of the <code>.img-responsive</code> class. This applies <code>max-width: 100%;</code>, <code>height: auto;</code> and <code>display: block;</code> to the image so that it scales nicely to the parent element.</p>
                        <p>To center images which use the <code>.img-responsive</code> class, use <code>.center-block</code> instead of <code>.text-center</code>. <a href="http://getbootstrap.com/css/#helper-classes-center">See the helper classes section</a> for more details about <code>.center-block</code> usage.</p>
                    </div>
                    <div class="style-guide-section">
                        <h2 class="page-header">Examples</h2>
                        <h4>IMG Element in a Banner <small>Ideal srcset and sizes attributes</small></h4>
                        <img src="images/banner/banner-940x340.gif" width="940" height="340" class="img-responsive"
                            srcset="images/banner/banner-470x170.gif 470w,
                                    images/banner/banner-940x340.gif 940w"
                                    sizes="(max-width: 940px) 100vw, 940px">
                        <pre class="brush: xml">
                            <!-- src as fallback, srcset loads full size and 300px, browser selects the ideal size -->
                            <img src="images/banner/banner-940x340.gif" width="940" height="340" class="img-responsive"
                                srcset="images/banner/banner-470x170.gif 470w,
                                        images/banner/banner-940x340.gif 940w"
                                        sizes="(max-width: 940px) 100vw, 940px">
                        </pre>
                        <br>
                        <h4>IMG Element for Large Images <small>Ideal srcset and sizes attributes</small></h4>
                        <img src="images/vmware/vmware-cloud-1600x1172.jpg" width="1600" height="1172" class="img-responsive"
                            srcset="images/vmware/vmware-cloud-400x293.jpg 400w,
                                    images/vmware/vmware-cloud-800x586.jpg 800w,
                                    images/vmware/vmware-cloud-1600x1172.jpg 1600w"
                            sizes="(max-width: 1600px) 100vw, 1600px">
                            <pre class="brush: xml">
                                <!-- 1024? -->
                                <img src="images/vmware/vmware-cloud-1600x1172.jpg" width="1600" height="1172" class="img-responsive"
                                    srcset="images/vmware/vmware-cloud-400x293.jpg 400w,
                                            images/vmware/vmware-cloud-800x586.jpg 800w,
                                            images/vmware/vmware-cloud-1600x1172.jpg 1600w"
                                    sizes="(max-width: 1600px) 100vw, 1600px">
                            </pre>
                        <br>
                        <h4>IMG Element in a Media Module <small>Ideal srcset and sizes attributes</small></h4>
                        <div class="row">
                            <div class="col-sm-6">
                                <h2>Up the performance of cloud and hosted gaming services.</h2>
                                <p>Platform Equinix™ data centers and Equinix Performance Hub™ will lower your latency so you can reach the world’s top markets in less than 10 milliseconds and significantly improve your content and application acceleration and gamers' quality of experience (QoE). Equinix Performance Hub deployments place your online gaming servers in global data centers near large user populations and enable interconnection to 1,400+ networks and 2,500+ cloud services.</p>
                            </div>
                            <div class="col-sm-6">
                                <img src="images/gaming/gaming-380x220.gif" width="380" height="220" class="img-responsive"
                                    srcset="images/gaming/gaming-380x220.gif 380w"
                                    sizes="(max-width: 380px) 100vw, 380px">
                            </div>
                        </div>
                        <pre class="brush: xml">
                            <!-- this example includes an image close to 300px, it renders as is without resizing -->
                            <img src="images/gaming/gaming-380x220.gif" width="380" height="220" class="img-responsive"
                                srcset="images/gaming/gaming-380x220.gif 380w"
                                sizes="(max-width: 380px) 100vw, 380px">
                        </pre>
                    </div>
                    <div class="style-guide-section">
                        <h2 class="page-header">Responsive Only</h2>
                        <h4>IMG Element without srcset & sizes <small>Using Responsive Image Class Only</small></h4>
                        <img class="img-responsive" src="http://placehold.it/3760x680/dddddd/ed1c24/?text=3760x680+4x" />
                        <pre class="brush: xml;">
                            <img class="img-responsive" src="http://placehold.it/3760x680/dddddd/ed1c24/?text=3760x680+4x" />
                        </pre>
                        <div class="row">
                            <div class="col-sm-6">
                                <p>Example of a high resolution image being loaded. This <code>3760x680px @ 66.9kb</code> image is adding, on average, <code>41.2-54.7kb</code> more than is necessary because of a device's pixel ratio.</p>
                            </div>
                            <div class="col-sm-6">
                                <table class="table table-condensed text-right">
                                    <thead>
                                        <tr>
                                            <th class="text-right"><abbr title="Device Pixel Ratio">DPR</abbr></th>
                                            <th class="text-right">Width</th>
                                            <th class="text-right">Height</th>
                                            <th class="text-right">Size</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr data-dpr="1">
                                            <td>1x</td>
                                            <td>940</td>
                                            <td>170</td>
                                            <td>12.2kb</td>
                                        </tr>
                                        <tr data-dpr="2">
                                            <td>2x</td>
                                            <td>1880</td>
                                            <td>340</td>
                                            <td>25.7kb</td>
                                        </tr>
                                        <tr data-dpr="3">
                                            <td>3x</td>
                                            <td>2820</td>
                                            <td>510</td>
                                            <td>44.8kb</td>
                                        </tr>
                                        <tr data-dpr="4">
                                            <td>4x</td>
                                            <td>3760</td>
                                            <td>680</td>
                                            <td>66.9kb</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="text-center">
                                    <p>Your device pixel resolution is <span id="dpr" class="bg-info" style="padding: 3px 7px;"></span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="style-guide-section">
                        <h2 class="page-header">Required Image Sizes</h2>
                        <p>Non-theme related images / Support for up to 2x devices</p>
                        <table class="table table-bordered table-condensed">
                            <thead>
                                <tr>
                                    <th>Use</th>
                                    <th>Width</th>
                                    <th>Height</th>
                                    <th>Naming Convention</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- <tr>
                                    <td><strong>Thumbnail</strong></td>
                                    <td>150px</td>
                                    <td>150px</td>
                                    <td><code>{image-name}-150x150.png</code></td>
                                </tr> -->
                                <tr>
                                    <td><strong>Small</strong></td>
                                    <td>1/3 full size</td>
                                    <td>auto</td>
                                    <td><code>{image-name}-{width}x{height}.png</code></td>
                                </tr>
                                <tr>
                                    <td><strong>Medium</strong></td>
                                    <td>1/2 full size</td>
                                    <td>auto</td>
                                    <td><code>{image-name}-{width}x{height}.png</code></td>
                                </tr>
                                <tr>
                                    <td><strong>Full Size</strong></td>
                                    <td>2048px max</td>
                                    <td>auto</td>
                                    <td><code>{image-name}-{width}x{height}.png</code></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="style-guide-section">
                        <h2 class="page-header">Experiments</h2>
                        <p>Example: If a 600x300 pixel image is uploaded, the required sizes are 150x150px max, 300x300px max, and 300x150px<br>
                            Example: If a 2820x510 pixel image is uploaded, the required sizes are 150x150px max, 300x300px max, 940x170px, and 1880x340px</p>
                        <br>
                        <table class="table table-bordered text-right">
                            <tr>
                                <td><h4>1x Devices</h4></td>
                                <td><img class="img-responsive" src="images/devices/1-simple.png" alt="1x DPR"></td>
                            </tr>
                            <tr>
                                <td><h4>Apple iPhone 6 (2DPR)</h4></td>
                                <td><img class="img-responsive" src="images/devices/2-iphone6.png" alt="2x DPR"></td>
                            </tr>
                            <tr>
                                <td><h4>Google Nexus 6p (3.5DPR)</h4></td>
                                <td><img class="img-responsive" src="images/devices/3-nexus6p.png" alt="3.5x DPR"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="style-guide-section">
                        <h2 class="page-header">Resources</h2>
                        <ul class="bulleted">
                            <li><a href="http://alistapart.com/article/responsive-images-in-practice">Responsive Images in Practice by A List Apart</a></li>
                            <li><a href="https://developer.microsoft.com/en-us/microsoft-edge/testdrive/demos/picture/">Microsoft's Demo</a></li>
                            <li><a href="https://webkit.org/demos/srcset/">Webkit SRCSET Demo</a></li>
                            <li><a href="https://www.sitepoint.com/how-to-build-responsive-images-with-srcset/">Building Responsive Images with Srcset Blog Article</a></li>
                            <li><a href="https://make.wordpress.org/core/2015/11/10/responsive-images-in-wordpress-4-4/">Responsive Images in WordPress</a></li>
                            <li><a href="https://codex.wordpress.org/Post_Thumbnails#Thumbnail_Sizes">WordPress Default Thumbnail Image Sizes</a></li>
                        </ul>
                    </div>
                    <div class="style-guide-section">
                        <h2 class="page-header">Fields</h2>
                        <p>Images should upload to the folder ./images</p>
                        <ul class="bulleted">
                            <li>Upload</li>
                            <li>Title - text input</li>
                            <li>Alt Text - text input (helper text: The alt text should describe the function of the image or the image itself.)</li>
                            <li>Aria-Hidden - checkbox
                                <ul>
                                    <li>True (markup to include <code>aria-hidden="true"</code>. Helper text: This hides the image from screen readers when it is not imperative to the context of the content.)</li>
                                </ul></li>
                                <li>Description - textarea</li>
                                <li>Publish - Date/Time</li>
                                <li>Tags - tags field</li>
                        </ul>
                    </div>
            </div>
        </div>
    </main>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="../../../dist/js/scripts.min.js"></script>
    <script src="../../../styleguide/assets/js/dynamic-menu.js"></script>
    <script>
    window.getDevicePixelRatio = function () {
        var ratio = 1;
        // To account for zoom, change to use deviceXDPI instead of systemXDPI
        if (window.screen.systemXDPI !== undefined && window.screen.logicalXDPI !== undefined && window.screen.systemXDPI > window.screen.logicalXDPI) {
            // Only allow for values > 1
            ratio = window.screen.systemXDPI / window.screen.logicalXDPI;
        }
        else if (window.devicePixelRatio !== undefined) {
            ratio = window.devicePixelRatio;
        }
        // alert(ratio);
        $('tr[data-dpr="' + ratio + '"]').addClass('bg-info');
        $('span#dpr').text(ratio + 'x');

    };
    window.getDevicePixelRatio();
    </script>

    <!-- http://alexgorbatchev.com/SyntaxHighlighter/ -->
    <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shCore.js"></script>
	<script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushXml.js"></script>
	<script type="text/javascript">
		SyntaxHighlighter.defaults['toolbar'] = false;
		SyntaxHighlighter.defaults['auto-links'] = false;
		SyntaxHighlighter.all();
	</script>
</body>
</html>
