<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Equinix - Components</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Test with non minified ver of css -->
    <link rel="stylesheet" href="../../../dist/css/style.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <header>
        <!-- Start Main Navigation -->
        <nav id="eq-main-header" class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">
                        <div class="header-wrapper">
                            <img src="../../../wcm/assets/images/logo.png" id="eq-logo-full" alt="Equinix logo" title="Equinix logo" />
                            <h5 id="eq-logo-text"><small class="text-uppercase">Where Opportunity Connects</small></h5>
                            <img src="../../../wcm/assets/images/skinny-logo.png" id="eq-logo-sm" class="logo-hide" alt="Equinix logo" title="Equinix logo" />
                        </div>
                    </a>
                </div>
                <div class="navbar-collapse" id="eq-utility-navbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <div class="dropdown-toggle utility-nav-item" data-toggle="dropdown" role="button">
                                <i class="fa fa-user"></i>
                                <span class="hidden-xs hidden-sm text">Customer Login</span>
                                <span class="caret"></span>
                            </div>
                            <ul class="dropdown-menu pull-right">
                                <li><a target="_blank" href="https://portal.equinix.com/">Equinix Customer Portal </a> </li>
                                <li><a href="https://portal.equinix.com.br" target="_blank">Equinix Customer Portal (Brazil)</a></li>
                                <li><a target="_blank" href="http://cloudexchangeportal.equinix.com">Equinix Cloud Exchange Portal</a></li>
                                <li><a target="_blank" href="https://ix.equinix.com/">Equinix IX Portal</a></li>
                                <li><a target="_blank" href="https://marketplace.equinix.com">Equinix Marketplace</a></li>
                                <li><a href="http://partnercentral.equinix.com">Partner Central</a></li>
                                <li><a href="http://welcome.equinix.com/login/">Customer Guide</a></li>
                                <li><a target="_blank" href="http://www.customersat3.com/csc/equinix">Equinix Customer Feedback</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <div class="dropdown-toggle utility-nav-item" data-toggle="dropdown" role="button">
                                <i class="fa fa-globe"></i>
                                <span class="hidden-xs hidden-sm text">United States &#x2212; English</span>
                                <span class="caret"></span>
                            </div>
                            <ul class="dropdown-menu" id="eq-lang-select">
                                <li>
                                    <a href="http://www.equinix.com">United States – English</a>
                                </li>
                                <li>
                                    <a href="http://www.equinix.co.uk">United Kingdom – English</a>
                                </li>
                                <li>
                                    <a href="http://www.equinix.com.au">Australia - English</a>
                                </li>
                                <li>
                                    <a href="http://www.equinix.ie">Ireland - English</a>
                                </li>
                                <li>
                                    <a href="http://www.equinix.ae">UAE - English</a>
                                </li>
                                <li>
                                    <a href="http://www.equinix.de">Germany - Deutsch</a>
                                </li>
                                <li>
                                    <a href="http://www.equinix.fr">France - Francais</a>
                                </li>
                                <li>
                                    <a href="http://www.equinix.ch">Switzerland – English</a>
                                </li>
                                <li>
                                    <a href="http://de.equinix.ch">Switzerland - Deutsch</a>
                                </li>
                                <li>
                                    <a href="http://fr.equinix.ch">Switzerland - Francais</a>
                                </li>
                                <li>
                                    <a href="http://www.equinix.hk">Hong Kong - English</a>
                                </li>
                                <li>
                                    <a href="http://www.equinix.sg">Singapore - English</a>
                                </li>
                                <li>
                                    <a href="http://www.equinix.nl">Nederlands - English</a>
                                </li>
                                <li>
                                    <a href="http://en.equinix.cn">China - English</a>
                                </li>
                                <li>
                                    <a href="http://www.equinix.cn">&#20013;&#22269; - &#20013;&#25991;</a>
                                </li>
                                <li>
                                    <a href="http://www.equinix.co.jp">&#26085;&#26412; - &#26085;&#26412;&#35486;</a>
                                </li>
                                <li>
                                    <a href="http://www.equinix.com.br">Brasil - Portugu&ecirc;s</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <div class="dropdown-toggle utility-nav-item" data-toggle="dropdown" role="button">
                                <i class="fa fa-search"></i>
                                <span class="caret"></span>
                            </div>
                            <div class="dropdown-menu" id="eq-site-search">
                                <form class="navbar-form navbar-left" role="search">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Search">
                                    </div>
                                    <!--<button type="submit" class="btn btn-default">Submit</button>-->
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>

                <button type="button" class="navbar-toggle collapsed eq-well" data-toggle="collapse" data-target="#eq-main-navbar" aria-expanded="false">
                <span class="toggle-text">Menu</span>
                <span class="fa fa-bars"></span>
              </button>
                <!-- Main Navigation Begin -->
                <div class="collapse navbar-collapse" id="eq-main-navbar">
                    <ul class="nav navbar-nav navbar-right" id="mainNavAccordion" role="tablist" aria-multiselectable="true">
                        <!-- Services begin -->
                        <li class="eq-dropdown panel collapsed" data-toggle="" data-target="#services-submenu" aria-expanded="false" aria-controls="services-submenu" role="tab">
                            <a href="#" class="dropdown-toggle services-main-item" data-dropdown="services">Services<i class="fa fa-chevron-right pull-right visible-xs"></i></a>

                            <!-- Services mobile submenu begin -->
                            <div id="services-submenu" class="EQ-mobile-main-nav-dropdown panel-collapse collapse hidden-sm" role="tabpanel">
                                <ul class="list-group">
                                    <li class="list-group-item"><a href="#">All Products & Services</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                </ul>
                                <div class="featured-li">
                                    <div class="featured-menu-link">
                                        <h4>Featured Menu Link</h4>
                                        <p>Information about the featured link</p>
                                        <a href="#">Link to Feature</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Services mobile submenu end -->

                        </li>
                        <!-- Services end -->

                        <!-- Solutions begin -->
                        <li class="eq-dropdown panel collapsed" data-toggle="" data-target="#solutions-submenu" aria-expanded="false" aria-controls="solutions-submenu" role="tab">
                            <a href="#" class="dropdown-toggle solutions-main-item" data-dropdown="solutions">Solutions<i class="fa fa-chevron-right pull-right visible-xs"></i></a>

                            <!-- Solutions mobile submenu begin -->
                            <div id="solutions-submenu" class="EQ-mobile-main-nav-dropdown panel-collapse collapse hidden-sm" role="tabpanel">
                                <ul class="list-group">
                                    <li class="list-group-item"><a href="#">Explore Solutions</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                </ul>
                                <div class="featured-li">
                                    <div class="featured-menu-link">
                                        <h4>Featured Menu Link</h4>
                                        <p>Information about the featured link</p>
                                        <a href="#">Link to Feature</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Solutions dropdown end -->
                        </li>
                        <!-- Solutions end -->

                        <!-- Industries begin -->
                        <li class="eq-dropdown panel collapsed" data-toggle="" data-target="#industries-submenu" aria-expanded="false" aria-controls="industries-submenu" role="tab">
                            <a href="#" class="dropdown-toggle industries-main-item" data-dropdown="industries">Industries<i class="fa fa-chevron-right pull-right visible-xs"></i></a>

                            <!-- Industries dropdown begin -->
                            <div id="industries-submenu" class="EQ-mobile-main-nav-dropdown panel-collapse collapse" role="tabpanel">
                                <ul class="list-group">
                                    <li class="list-group-item"><a href="#">Browse All Industries</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                </ul>
                                <div class="featured-li">
                                    <div class="featured-menu-link">
                                        <h4>Featured Menu Link</h4>
                                        <p>Information about the featured link</p>
                                        <a href="#">Link to Feature</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Industries dropdown end -->

                        </li>
                        <!-- Industries end -->

                        <!-- Locations begin -->
                        <li class="eq-dropdown panel collapsed" data-toggle="" data-target="#locations-submenu" aria-expanded="false" aria-controls="locations-submenu" role="tab">
                            <a href="#" class="dropdown-toggle locations-main-item text-capitalize" data-dropdown="locations">Locations<i class="fa fa-chevron-right pull-right visible-xs"></i></a>

                            <!-- Locations dropdown begin -->
                            <div id="locations-submenu" class="EQ-mobile-main-nav-dropdown panel-collapse collapse" role="tabpanel">
                                <ul class="list-group">
                                    <li class="list-group-item"><a href="#">View All Locations</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                </ul>
                                <div class="featured-li">
                                    <div class="featured-menu-link">
                                        <h4>Featured Menu Link</h4>
                                        <p>Information about the featured link</p>
                                        <a href="#">Link to Feature</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Locations dropdown end -->

                        </li>
                        <!-- Locations END -->

                        <!-- Resources begin -->
                        <li class="eq-dropdown panel collapsed" data-toggle="" data-target="#resources-submenu" aria-expanded="false" aria-controls="resources-submenu" role="tab">
                            <a href="#" class="dropdown-toggle resources-main-item" data-dropdown="resources">Resources<i class="fa fa-chevron-right pull-right visible-xs"></i></a>

                            <!-- Resources dropdown begin -->
                            <div id="resources-submenu" class="EQ-mobile-main-nav-dropdown panel-collapse collapse" role="tabpanel">
                                <ul class="list-group">
                                    <li class="list-group-item"><a href="#">View All Resources</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                </ul>
                                <div class="featured-li">
                                    <div class="featured-menu-link">
                                        <h4>Featured Menu Link</h4>
                                        <p>Information about the featured link</p>
                                        <a href="#">Link to Feature</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Resources dropdown end -->
                        </li>
                        <!-- Resources end -->

                        <!-- Company begin -->
                        <li class="eq-dropdown panel collapsed" data-toggle="" href="#company-submenu" aria-expanded="false" aria-controls="company-submenu">
                            <a href="#" class="dropdown-toggle company-main-item" data-dropdown="company">Company<i class="fa fa-chevron-right pull-right visible-xs"></i></a>

                            <!-- Company dropdown begin -->
                            <div id="company-submenu" class="EQ-mobile-main-nav-dropdown panel-collapse collapse" role="tabpanel">
                                <ul class="list-group">
                                    <li class="list-group-item"><a href="#">Browse All Company Information</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                </ul>
                                <div class="featured-li">
                                    <div class="featured-menu-link">
                                        <h4>Featured Menu Link</h4>
                                        <p>Information about the featured link</p>
                                        <a href="#">Link to Feature</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Company dropdown end -->

                        </li>
                        <!-- Company end -->

                        <!-- Contact begin -->
                        <li class="eq-dropdown panel collapsed" data-toggle="" data-target="#contact-submenu" aria-expanded="false" aria-controls="contact-submenu" role="tab">
                            <a href="#" class="dropdown-toggle contact-main-item" data-dropdown="contact">Contact<i class="fa fa-chevron-right pull-right visible-xs"></i></a>

                            <!-- Contact dropdown begin -->
                            <div id="contact-submenu" class="EQ-mobile-main-nav-dropdown panel-collapse collapse" role="tabpanel">
                                <ul class="list-group">
                                    <li class="list-group-item"><a href="#">Connect With Us</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                    <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                </ul>
                                <div class="featured-li">
                                    <div class="featured-menu-link">
                                        <h4>Featured Menu Link</h4>
                                        <p>Information about the featured link</p>
                                        <a href="#">Link to Feature</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Contact dropdown end -->
                        </li>
                        <li class="eq-dropdown panel collapsed visible-xs" data-toggle="" data-target="#contact-submenu-secondary" aria-expanded="false" aria-controls="contact-submenu-secondary" role="tab">
                            <a class="mobilemenu-contact" href="#">
                                <span class="fa fa-phone"></span>
                                <span>+1.800.322.9280</span>
                            </a>
                            <div id="contact-submenu-secondary" class="EQ-mobile-main-nav-dropdown panel-collapse collapse" role="tabpanel">
                                <div class="featured-li">
                                    <div class="featured-menu-link">
                                        <h3>Reach us by Phone</h3>
                                        <p>Sales: +1.866.393.8447<br>Support: +1.866.378.4649<br></p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="eq-dropdown panel mobilemenu-contact collapsed visible-xs" data-toggle="" data-target="#getintouch-submenu" aria-expanded="false" aria-controls="getintouch-submenu" role="tab">
                            <a class="mobilemenu-contact" href="/contact-us/sales/">
                                <span class="fa fa-envelope"></span>
                                <span>Get in Touch</span>
                            </a>
                        </li>

                        <!-- Contact end -->
                    </ul>
                </div>
                <!-- Dropdown sub-menus section begin-->
                <div class="dropdown-container hidden-xs">
                    <div class="dropdown-menu EQ-main-nav-dropdown">

                        <!-- Services dropdown begin -->
                        <div id="services-sub-menu" class="container">
                            <div class="row">
                                <div class="col-sm-8 eq-sub-nav">
                                    <h4><a href="/services">All Products & Services</a></h4>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <ul>
                                                <li><a href="#">Services Sub Menu</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <ul>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <ul>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 featured-menu-link">
                                    <h4>Featured Menu Link</h4>
                                    <p>Information about the featured link</p>
                                    <a href="#">Link to Feature</a>
                                </div>
                            </div>
                        </div>
                        <!-- Services dropdown end -->

                        <!-- Solutions dropdown begin -->
                        <div id="solutions-sub-menu" class="container">
                            <div class="row">
                                <div class="col-sm-8 eq-sub-nav">
                                    <h4><a href="/solutions">Explore Solutions</a></h4>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <ul>
                                                <li><a href="#">Solutions Sub Menu</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <ul>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <ul>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 featured-menu-link">
                                    <h4>Featured Menu Link</h4>
                                    <p>Information about the featured link</p>
                                    <a href="#">Link to Feature</a>
                                </div>
                            </div>
                        </div>
                        <!-- Solutions dropdown end -->

                        <!-- Industries dropdown begin -->
                        <div id="industries-sub-menu" class="container">
                            <div class="row">
                                <div class="col-sm-8 eq-sub-nav">
                                    <h4><a href="/industries">Browse All Industries</a></h4>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <ul>
                                                <li><a href="#">Industries Sub Menu</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <ul>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <ul>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 featured-menu-link">
                                    <h4>Featured Menu Link</h4>
                                    <p>Information about the featured link</p>
                                    <a href="#">Link to Feature</a>
                                </div>
                            </div>
                        </div>
                        <!-- Industries dropdown end -->

                        <!-- Locations dropdown begin -->
                        <div id="locations-sub-menu" class="container">
                            <div class="row">
                                <div class="col-sm-8 eq-sub-nav">
                                    <h4><a href="/locations">Exlore IBX Locations</a></h4>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <ul>
                                                <li><a href="#">Locations Sub Menu</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <ul>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <ul>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 featured-menu-link">
                                    <h4>Featured Menu Link</h4>
                                    <p>Information about the featured link</p>
                                    <a href="#">Link to Feature</a>
                                </div>
                            </div>
                        </div>
                        <!-- Locations dropdown end -->

                        <!-- Resources dropdown begin -->
                        <div id="resources-sub-menu" class="container">
                            <div class="row">
                                <div class="col-sm-8 eq-sub-nav">
                                    <h4><a href="/industries">Browse All Resources</a></h4>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <ul>
                                                <li><a href="#">Resources Sub Menu</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <ul>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <ul>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 featured-menu-link">
                                    <h4>Featured Menu Link</h4>
                                    <p>Information about the featured link</p>
                                    <a href="#">Link to Feature</a>
                                </div>
                            </div>
                        </div>
                        <!-- Resources dropdown end -->

                        <!-- Company dropdown begin -->
                        <div id="company-sub-menu" class="container">
                            <div class="row">
                                <div class="col-sm-8 eq-sub-nav">
                                    <h4><a href="/company">Browse Company Information</a></h4>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <ul>
                                                <li><a href="#">Company Sub Menu</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <ul>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <ul>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 featured-menu-link">
                                    <h4>Featured Menu Link</h4>
                                    <p>Information about the featured link</p>
                                    <a href="#">Link to Feature</a>
                                </div>
                            </div>
                        </div>
                        <!-- Company dropdown end -->

                        <!-- Contact dropdown begin -->
                        <div id="contact-sub-menu" class="container">
                            <div class="row">
                                <div class="col-sm-8 eq-sub-nav">
                                    <h4><a href="/company">Connect With Us</a></h4>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <ul>
                                                <li><a href="#">Contact Sub Menu</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <ul>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <ul>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                                <li><a href="#">Sub Menu Item</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 featured-menu-link">
                                    <h4>Featured Menu Link</h4>
                                    <p>Information about the featured link</p>
                                    <a href="#">Link to Feature</a>
                                </div>
                            </div>
                        </div>
                        <!-- Contact dropdown end -->

                    </div>
                </div>
                <!-- Dropdown sub-menus section end -->
                <!-- Main Navigation End -->
            </div>
        </nav>
    </header>


    <div style="height:200vh;">
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="../../../dist/js/scripts.min.js"></script>
</body>

</html>
