<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
  <![endif]-->
<!--[if IE 7]>
  <html class="no-js lt-ie9 lt-ie8">
    <![endif]-->
<!--[if IE 8]>
    <html class="no-js lt-ie9">
      <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <title>Equinix Web Style Guide</title>
    <link rel="shortcut icon" href="../../dist/images/favicon.ico" />
    <![endif]-->
</head>

<body>
    <script>
        window.location.replace("./styleguide/");
    </script>
</body>

</html>
