<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
  <![endif]-->
<!--[if IE 7]>
  <html class="no-js lt-ie9 lt-ie8">
    <![endif]-->
<!--[if IE 8]>
    <html class="no-js lt-ie9">
      <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UI Components - Sidebars</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../../../styleguide/assets/css/syntaxhighlighter/shCoreDefault.css" />
    <link rel="stylesheet" href="../../../dist/css/style.min.css">
    <link rel="stylesheet" href="../../../dist/css/styleguide.min.css">
    <link rel="shortcut icon" href="../../../dist/images/favicon.ico" />
    <![endif]-->
        </head>
        <body class="style-guide-container">
          <!-- START HEADER -->
          <header>
              <!-- Main Menu -->
              <nav id="eq-main-header" class="navbar">
                  <div class="container">
                      <!-- Brand and toggle get grouped for better mobile display -->
                      <div class="navbar-header">
                          <a class="navbar-brand" href="/">
                              <div class="header-wrapper">
                                  <img src="../../../dist/images/logo.png" id="eq-logo-full" alt="Equinix logo" title="Equinix logo" />
                                  <h5 id="eq-logo-text"><small class="text-uppercase">Where Opportunity Connects</small></h5>
                                  <img src="../../../dist/images/skinny-logo.png" id="eq-logo-sm" class="logo-hide" alt="Equinix logo" title="Equinix logo" />
                              </div>
                          </a>
                      </div>
                      <div class="navbar-collapse" id="eq-utility-navbar">
                          <ul class="nav navbar-nav navbar-right">
                              <li class="dropdown">&nbsp;</li>
                          </ul>
                      </div>

                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#eq-main-navbar" aria-expanded="false">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="fa fa-bars"></span>
                  </button>

                      <!-- Main Navigation Begin -->
                      <div class="collapse navbar-collapse" id="eq-main-navbar"></div>
                      <!-- Main Navigation End -->

                  </div>
                  <!-- /.container-fluid -->
              </nav>
              <!-- end main menu -->
          </header>
          <!-- END HEADER -->
          <main class="container" id="content">
              <div class="row">
                  <div class="col-sm-3">
                      <div id="eq-submenu-ui-components"></div>
                  </div>
                  <div class="col-sm-9">
                      <h1 class="page-header">Sidebars - Clear & Well</h1>
                      <div class="style-guide-section">
                          <div class="row">
                              <!-- Start Component ------------->
                              <div class="col-sm-4 eq-sidebar sidebar-clear">
                                  <h2>Request Download:</h2>
                                  <div class="form-wrapper">
                                      <form class="marketo-placeholder">
                                          <p>* denotes required field</p>
                                          <input placeholder="* First Name" type="text">
                                          <input placeholder="* Last Name" type="text">
                                          <input placeholder="* Email" type="text">
                                          <input placeholder="* Company" type="text">
                                          <input placeholder="* Job Title" type="text">
                                          <input placeholder="* Phone Number" type="text">
                                          <p>By clicking on the submit button, you consent to receiving communications from Equinix in relationto our products and services.</p>
                                          <input value="SUBMIT" type="submit">
                                      </form>
                                  </div>
                              </div>
                              <!-- End Component ------------->
                              <div class="col-sm-4">
                              </div>
                              <!-- Start Component ------------->
                              <div class="col-sm-4 eq-sidebar eq-well">
                                  <div class="resourceSidebar">
                                      <div class="form-group">
                                          <div class="input-group">
                                              <input class="form-control" id="search_input" placeholder="Search Resources" type="search">
                                              <div class="input-group-addon">
                                                  <button type="submit" id="search_button" class="fa fa-search">
                                                  </button>
                                              </div>
                                          </div>
                                      </div>
                                      <div id="filterMenu">
                                          <ul>
                                              <li><a href="/resources/analyst-reports/">Analyst Reports</a></li>
                                              <li><a href="/resources/infopapers/">Infopapers</a></li>
                                              <li><a href="/resources/case-studies/">Case Studies</a></li>
                                              <li><a href="/resources/customers/">Customers</a></li>
                                              <li><a href="/resources/data-sheets/">Data Sheets</a></li>
                                              <li><a href="/resources/infographics/">Infographics</a></li>
                                              <li><a href="/resources/media/">Media</a></li>
                                              <li><a href="/resources/success-stories/">Success Stories</a></li>
                                              <li><a href="/resources/videos/">Videos</a></li>
                                              <li><a href="/resources/webinars/">Webinars</a></li>
                                              <li><a href="/resources/whitepapers/">White Papers</a></li>
                                              <li><a href="/resources/ibx-tech-specs/">IBX Tech Specs</a></li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                              <!-- End Component ------------->
                          </div>
                           <p class="lead">Sidebars have 2 styles - clear & well. Clear sidebars have no background color and no border and have a defining class of <code>sidebar-clear</code>. The border exists around the form itself, but not around the content. Well sidebars have a background color of <code>#eee ($eq-light-gray)</code>, a border radius of 4px, and a defining class of <code>eq-well</code>. This demonstrates the two styles with varying content. Both sidebars render in a div with a class of <code>col-sm-4</code>.</p>
                      </div>
                  </div>
              </div>
          </main> <!-- /container-->
          <!-- START FOOTER SCRIPTS -->
          <!-- External js libs -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
          <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
          <!-- Internal js libs -->
          <script src="../../../dist/js/scripts.min.js"></script>
          <script src="../../../styleguide/assets/js/dynamic-menu.js"></script>
          <!-- http://alexgorbatchev.com/SyntaxHighlighter/ -->
          <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shCore.js"></script>
          <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushCss.js"></script>
          <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushJScript.js"></script>
          <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushXml.js"></script>
          <!-- END FOOTER SCRIPTS -->
        </body>
      </html>
