<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
  <![endif]-->
<!--[if IE 7]>
  <html class="no-js lt-ie9 lt-ie8">
    <![endif]-->
<!--[if IE 8]>
    <html class="no-js lt-ie9">
      <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Equinix Web Style Guide</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../dist/css/style.min.css">
    <link rel="stylesheet" href="../dist/css/styleguide.min.css">
    <link rel="shortcut icon" href="../../dist/images/favicon.ico" />
    <![endif]-->
</head>

<body class="style-guide-container">
    <!-- START HEADER -->
    <header>
      <!-- <div style="content:'';height:63px;"></div> -->
      <!-- Main Menu -->
      <nav id="eq-main-header" class="navbar">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <a class="navbar-brand" href="/">
              <div class="header-wrapper">
                <img src="../../../wcm/assets/images/logo.png" id="eq-logo-full"  alt="Equinix logo" title="Equinix logo" />
                <h5 id="eq-logo-text" ><small class="text-uppercase">Where Opportunity Connects</small></h5>
                <img src="../../../wcm/assets/images/skinny-logo.png" id="eq-logo-sm" class="logo-hide" alt="Equinix logo" title="Equinix logo" />
              </div>
            </a>
          </div>
          <div class="navbar-collapse" id="eq-utility-navbar">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">&nbsp;</li>
            </ul>
          </div>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#eq-main-navbar" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            <span class="fa fa-bars"></span>
          </button>

          <!-- Main Navigation Begin -->
          <div class="collapse navbar-collapse" id="eq-main-navbar"></div>
          <!-- Main Navigation End -->

        </div>
        <!-- /.container-fluid -->
      </nav>
      <!-- end main menu -->
    </header>
      <!-- END HEADER -->
    <main class="container" id="container">
        <div class="row">
            <div class="col-sm-3">
                <div id="eq-submenu-styleguide"></div>
            </div>
            <div class="col-sm-9">
                <h1 class="page-header">Web Style Guide</h1>
                <p>The goal of this style guide is to provide ease of use, consistency, and continuity for Equinix.com.</p>
                <p>The look and feel of Equinix.com is comprised of Equinix brand colors and styles while the web UI components use the <a href="http://getbootstrap.com">Bootstrap</a> framework for HTML, CSS, and JS patterns.</p>
                <p>The <a href="./ui-components/">UI components</a> included in this style guide can be used on Equinix.com pages.</p>
                <p>Current Release: <a href="./release-notes/">Winter '17 v0.9.1</a></p>
                <div class="row">
                    <div class="col-sm-4">
                        <h2 class="page-header">Ease of Use</h2>
                        <p>This style guide documents how to structure HTML, CSS, and JS for all components and their variants.</p>
                    </div>
                    <div class="col-sm-4">
                        <h2 class="page-header">Consistency</h2>
                        <p>Developers & Web Producers can use the code patterns to acheive the same results each time.</p>
                    </div>
                    <div class="col-sm-4">
                        <h2 class="page-header">Continuity</h2>
                        <p>The intended design is continuous throughout Equinix.com by following the style guide.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- /container-->
    <!-- External js libs -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- Internal js libs -->
    <script src="../dist/js/scripts.min.js"></script>
    <script src="assets/js/dynamic-menu.js"></script>
</body>

</html>
