<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
  <![endif]-->
<!--[if IE 7]>
  <html class="no-js lt-ie9 lt-ie8">
    <![endif]-->
<!--[if IE 8]>
    <html class="no-js lt-ie9">
      <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UI Components - Tables</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../../../styleguide/assets/css/syntaxhighlighter/shCoreDefault.css" />
    <link rel="stylesheet" href="../../../dist/css/style.min.css">
    <link rel="stylesheet" href="../../../dist/css/styleguide.min.css">
    <link rel="shortcut icon" href="../../../dist/images/favicon.ico" />
    <![endif]-->
        </head>
        <body class="style-guide-container">
          <!-- START HEADER -->
          <header>
              <!-- Main Menu -->
              <nav id="eq-main-header" class="navbar">
                  <div class="container">
                      <!-- Brand and toggle get grouped for better mobile display -->
                      <div class="navbar-header">
                          <a class="navbar-brand" href="/">
                              <div class="header-wrapper">
                                  <img src="../../../dist/images/logo.png" id="eq-logo-full" alt="Equinix logo" title="Equinix logo" />
                                  <h5 id="eq-logo-text"><small class="text-uppercase">Where Opportunity Connects</small></h5>
                                  <img src="../../../dist/images/skinny-logo.png" id="eq-logo-sm" class="logo-hide" alt="Equinix logo" title="Equinix logo" />
                              </div>
                          </a>
                      </div>
                      <div class="navbar-collapse" id="eq-utility-navbar">
                          <ul class="nav navbar-nav navbar-right">
                              <li class="dropdown">&nbsp;</li>
                          </ul>
                      </div>

                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#eq-main-navbar" aria-expanded="false">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="fa fa-bars"></span>
                  </button>

                      <!-- Main Navigation Begin -->
                      <div class="collapse navbar-collapse" id="eq-main-navbar"></div>
                      <!-- Main Navigation End -->

                  </div>
                  <!-- /.container-fluid -->
              </nav>
              <!-- end main menu -->
          </header>
          <!-- END HEADER -->
          <main class="container" id="content">
              <div class="row">
                  <div class="col-sm-3">
                      <div id="eq-submenu-ui-components"></div>
                  </div>
                  <div class="col-sm-9">
                      <h1 class="page-header">Tables</h1>
                      <ul id="styleGuideLinks"></ul>
                      <div class="style-guide-section">
                          <h2 class="page-header">Example</h2>
                          <div class="table-red">Equinix Technical Support by Country</div>
                          <div class="table-responsive">
                              <table class="table table-striped table-bordered">
                                  <!-- Header Row: Location - Phone - Email -->   <!-- AMER -->
                                  <thead>
                                      <tr>
                                          <th>Americas</th>
                                          <th>Support by Phone</th>
                                          <th>Support via Email</th>
                                      </tr>
                                  </thead>
                                  <!-- US/CAN -->
                                  <tbody>
                                      <tr>
                                          <td>US &amp; Canada</td>
                                          <td>Support: +1.866.378.4649 </td>
                                          <td><a href="mailto:support@equinix.com ">support@equinix.com </a></td>
                                      </tr>
                                      <!-- BR -->
                                      <tr>
                                          <td>Brazil</td>
                                          <td>Rio de Janeiro Support: +55.21.3083.3330 / +55.21.3958.2564 <br> Sao Paulo Support: +55.11.3958.2564 </td>    <td>&nbsp;</td>
                                      </tr>
                                      <!-- AMER (@end) -->  <!-- EMEA Header Row will be Metro; IBX (City) -->
                                  </tbody>
                                  <thead>
                                      <tr>
                                          <th>EMEA</th>
                                          <th>Support by Phone</th>
                                          <th>Support via Email</th>
                                      </tr>
                                  </thead>
                                  <!-- Row 16 -->
                                  <tbody>
                                      <tr>
                                          <td>United Kingdom</td>
                                          <td>Support: +44.345.373.2999 </td>
                                          <td><a href="mailto:servicedesk.uk@eu.equinix.com ">servicedesk.uk@eu.equinix.com </a></td>
                                      </tr>
                                      <!-- Row 17 -->
                                      <tr>
                                          <td>Germany</td>
                                          <td>Support: +49.1805.049.555 </td>
                                          <td><a href="mailto:servicedesk.de@eu.equinix.com ">servicedesk.de@eu.equinix.com </a></td>
                                      </tr>
                                      <!-- Row 19 -->
                                      <tr>
                                          <td>France</td>
                                          <td>Support: +33.1.8488.3496 </td>
                                          <td><a href="mailto:servicedesk.fr@eu.equinix.com ">servicedesk.fr@eu.equinix.com </a></td>
                                      </tr>
                                      <!-- Row 21 -->
                                      <tr>
                                          <td>Netherlands</td>
                                          <td>Support: +31.20.808.0015 </td>
                                          <td><a href="mailto:servicedesk.nl@eu.equinix.com ">servicedesk.nl@eu.equinix.com </a></td>
                                      </tr>
                                      <!-- Row 22 -->
                                      <tr>
                                          <td>Geneva, Switzerland</td>
                                          <td>Support: +41.22.518.0720 </td>
                                          <td><a href="mailto:servicedesk.gv@eu.equinix.com ">servicedesk.gv@eu.equinix.com </a></td>
                                      </tr>
                                  </tbody>
                              </table>
                          </div>
                      </div>
                      <div class="style-guide-section">
                          <h2 class="page-header">Table Classes</h2>
                          <p>Tables will be hardcoded into code editor, and content authors must add class the following classes to the table tag:</p>
                          <ul class="bulleted">
                              <li>table</li>
                              <li>table-striped</li>
                              <li>table-bordered</li>
                          </ul>
                      </div>
                      <div class="style-guide-section">
                          <h2 class="page-header">Code Snippet</h2>
                          <p><strong>Example</strong></p>
                          <pre class="brush: xml">
                              <div class="table-responsive">
                                  <table class="table table-striped table-bordered">
                                      <thead>
                                          <tr>
                                              <th>Heading One</th>
                                              <th>Heading Two</th>
                                              <th>Heading Three</th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                          <tr>
                                              <td>one</td>
                                              <td>two</td>
                                              <td>three</td>
                                          </tr>
                                          <tr>
                                              <td>four</td>
                                              <td>five</td>
                                              <td>six</td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </div>
                          </pre>
                      </div>
                  </div>
              </div>
          </main> <!-- /container-->
          <!-- START FOOTER SCRIPTS -->
          <!-- External js libs -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
          <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
          <!-- Internal js libs -->
          <script src="../../../dist/js/scripts.min.js"></script>
          <script src="../../../styleguide/assets/js/dynamic-menu.js"></script>
          <!-- http://alexgorbatchev.com/SyntaxHighlighter/ -->
          <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shCore.js"></script>
          <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushCss.js"></script>
          <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushJScript.js"></script>
          <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushXml.js"></script>
          <!-- END FOOTER SCRIPTS -->
        </body>
      </html>
