<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
  <![endif]-->
  <!--[if IE 7]>
  <html class="no-js lt-ie9 lt-ie8">
    <![endif]-->
    <!--[if IE 8]>
    <html class="no-js lt-ie9">
      <![endif]-->
      <!--[if gt IE 8]><!-->
      <html class="no-js">
        <!--<![endif]-->
        <head>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>Equinix Theme Template</title>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

          <link rel="stylesheet" href="../../../dist/css/style.min.css">
          <![endif]-->
        </head>
        <body class="equinix-theme-template">
            <header>
                <!-- Start Main Navigation -->
                <nav id="eq-main-header" class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="/">
                                <div class="header-wrapper">
                                    <img src="../../../wcm/assets/images/logo.png" id="eq-logo-full" alt="Equinix logo" title="Equinix logo" />
                                    <h5 id="eq-logo-text"><small class="text-uppercase">Where Opportunity Connects</small></h5>
                                    <img src="../../../wcm/assets/images/skinny-logo.png" id="eq-logo-sm" class="logo-hide" alt="Equinix logo" title="Equinix logo" />
                                </div>
                            </a>
                        </div>
                        <div class="navbar-collapse" id="eq-utility-navbar">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <div class="dropdown-toggle utility-nav-item" data-toggle="dropdown" role="button">
                                        <i class="fa fa-user"></i>
                                        <span class="hidden-xs hidden-sm text">Customer Login</span>
                                        <span class="caret"></span>
                                    </div>
                                    <ul class="dropdown-menu pull-right">
                                        <li><a target="_blank" href="https://portal.equinix.com/">Equinix Customer Portal </a> </li>
                                        <li><a href="https://portal.equinix.com.br" target="_blank">Equinix Customer Portal (Brazil)</a></li>
                                        <li><a target="_blank" href="http://cloudexchangeportal.equinix.com">Equinix Cloud Exchange Portal</a></li>
                                        <li><a target="_blank" href="https://ix.equinix.com/">Equinix IX Portal</a></li>
                                        <li><a target="_blank" href="https://marketplace.equinix.com">Equinix Marketplace</a></li>
                                        <li><a href="http://partnercentral.equinix.com">Partner Central</a></li>
                                        <li><a href="http://welcome.equinix.com/login/">Customer Guide</a></li>
                                        <li><a target="_blank" href="http://www.customersat3.com/csc/equinix">Equinix Customer Feedback</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <div class="dropdown-toggle utility-nav-item" data-toggle="dropdown" role="button">
                                        <i class="fa fa-globe"></i>
                                        <span class="hidden-xs hidden-sm text">United States &#x2212; English</span>
                                        <span class="caret"></span>
                                    </div>
                                    <ul class="dropdown-menu" id="eq-lang-select">
                                        <li>
                                            <a href="http://www.equinix.com">United States – English</a>
                                        </li>
                                        <li>
                                            <a href="http://www.equinix.co.uk">United Kingdom – English</a>
                                        </li>
                                        <li>
                                            <a href="http://www.equinix.com.au">Australia - English</a>
                                        </li>
                                        <li>
                                            <a href="http://www.equinix.ie">Ireland - English</a>
                                        </li>
                                        <li>
                                            <a href="http://www.equinix.ae">UAE - English</a>
                                        </li>
                                        <li>
                                            <a href="http://www.equinix.de">Germany - Deutsch</a>
                                        </li>
                                        <li>
                                            <a href="http://www.equinix.fr">France - Francais</a>
                                        </li>
                                        <li>
                                            <a href="http://www.equinix.ch">Switzerland – English</a>
                                        </li>
                                        <li>
                                            <a href="http://de.equinix.ch">Switzerland - Deutsch</a>
                                        </li>
                                        <li>
                                            <a href="http://fr.equinix.ch">Switzerland - Francais</a>
                                        </li>
                                        <li>
                                            <a href="http://www.equinix.hk">Hong Kong - English</a>
                                        </li>
                                        <li>
                                            <a href="http://www.equinix.sg">Singapore - English</a>
                                        </li>
                                        <li>
                                            <a href="http://www.equinix.nl">Nederlands - English</a>
                                        </li>
                                        <li>
                                            <a href="http://en.equinix.cn">China - English</a>
                                        </li>
                                        <li>
                                            <a href="http://www.equinix.cn">&#20013;&#22269; - &#20013;&#25991;</a>
                                        </li>
                                        <li>
                                            <a href="http://www.equinix.co.jp">&#26085;&#26412; - &#26085;&#26412;&#35486;</a>
                                        </li>
                                        <li>
                                            <a href="http://www.equinix.com.br">Brasil - Portugu&ecirc;s</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <div class="dropdown-toggle utility-nav-item" data-toggle="dropdown" role="button">
                                        <i class="fa fa-search"></i>
                                        <span class="caret"></span>
                                    </div>
                                    <div class="dropdown-menu" id="eq-site-search">
                                        <form class="navbar-form navbar-left" role="search">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Search">
                                            </div>
                                            <!--<button type="submit" class="btn btn-default">Submit</button>-->
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <button type="button" class="navbar-toggle collapsed eq-well" data-toggle="collapse" data-target="#eq-main-navbar" aria-expanded="false">
                        <span class="toggle-text">Menu</span>
                        <span class="fa fa-bars"></span>
                      </button>
                        <!-- Main Navigation Begin -->
                        <div class="collapse navbar-collapse" id="eq-main-navbar">
                            <ul class="nav navbar-nav navbar-right" id="mainNavAccordion" role="tablist" aria-multiselectable="true">
                                <!-- Services begin -->
                                <li class="eq-dropdown panel collapsed" data-toggle="" data-target="#services-submenu" aria-expanded="false" aria-controls="services-submenu" role="tab">
                                    <a href="#" class="dropdown-toggle services-main-item" data-dropdown="services">Services<i class="fa fa-chevron-right pull-right visible-xs"></i></a>

                                    <!-- Services mobile submenu begin -->
                                    <div id="services-submenu" class="EQ-mobile-main-nav-dropdown panel-collapse collapse hidden-sm" role="tabpanel">
                                        <ul class="list-group">
                                            <li class="list-group-item"><a href="#">All Products & Services</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                        </ul>
                                        <div class="featured-li">
                                            <div class="featured-menu-link">
                                                <h4>Featured Menu Link</h4>
                                                <p>Information about the featured link</p>
                                                <a href="#">Link to Feature</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Services mobile submenu end -->

                                </li>
                                <!-- Services end -->

                                <!-- Solutions begin -->
                                <li class="eq-dropdown panel collapsed" data-toggle="" data-target="#solutions-submenu" aria-expanded="false" aria-controls="solutions-submenu" role="tab">
                                    <a href="#" class="dropdown-toggle solutions-main-item" data-dropdown="solutions">Solutions<i class="fa fa-chevron-right pull-right visible-xs"></i></a>

                                    <!-- Solutions mobile submenu begin -->
                                    <div id="solutions-submenu" class="EQ-mobile-main-nav-dropdown panel-collapse collapse hidden-sm" role="tabpanel">
                                        <ul class="list-group">
                                            <li class="list-group-item"><a href="#">Explore Solutions</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                        </ul>
                                        <div class="featured-li">
                                            <div class="featured-menu-link">
                                                <h4>Featured Menu Link</h4>
                                                <p>Information about the featured link</p>
                                                <a href="#">Link to Feature</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Solutions dropdown end -->
                                </li>
                                <!-- Solutions end -->

                                <!-- Industries begin -->
                                <li class="eq-dropdown panel collapsed" data-toggle="" data-target="#industries-submenu" aria-expanded="false" aria-controls="industries-submenu" role="tab">
                                    <a href="#" class="dropdown-toggle industries-main-item" data-dropdown="industries">Industries<i class="fa fa-chevron-right pull-right visible-xs"></i></a>

                                    <!-- Industries dropdown begin -->
                                    <div id="industries-submenu" class="EQ-mobile-main-nav-dropdown panel-collapse collapse" role="tabpanel">
                                        <ul class="list-group">
                                            <li class="list-group-item"><a href="#">Browse All Industries</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                        </ul>
                                        <div class="featured-li">
                                            <div class="featured-menu-link">
                                                <h4>Featured Menu Link</h4>
                                                <p>Information about the featured link</p>
                                                <a href="#">Link to Feature</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Industries dropdown end -->

                                </li>
                                <!-- Industries end -->

                                <!-- Locations begin -->
                                <li class="eq-dropdown panel collapsed" data-toggle="" data-target="#locations-submenu" aria-expanded="false" aria-controls="locations-submenu" role="tab">
                                    <a href="#" class="dropdown-toggle locations-main-item text-capitalize" data-dropdown="locations">Locations<i class="fa fa-chevron-right pull-right visible-xs"></i></a>

                                    <!-- Locations dropdown begin -->
                                    <div id="locations-submenu" class="EQ-mobile-main-nav-dropdown panel-collapse collapse" role="tabpanel">
                                        <ul class="list-group">
                                            <li class="list-group-item"><a href="#">View All Locations</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                        </ul>
                                        <div class="featured-li">
                                            <div class="featured-menu-link">
                                                <h4>Featured Menu Link</h4>
                                                <p>Information about the featured link</p>
                                                <a href="#">Link to Feature</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Locations dropdown end -->

                                </li>
                                <!-- Locations END -->

                                <!-- Resources begin -->
                                <li class="eq-dropdown panel collapsed" data-toggle="" data-target="#resources-submenu" aria-expanded="false" aria-controls="resources-submenu" role="tab">
                                    <a href="#" class="dropdown-toggle resources-main-item" data-dropdown="resources">Resources<i class="fa fa-chevron-right pull-right visible-xs"></i></a>

                                    <!-- Resources dropdown begin -->
                                    <div id="resources-submenu" class="EQ-mobile-main-nav-dropdown panel-collapse collapse" role="tabpanel">
                                        <ul class="list-group">
                                            <li class="list-group-item"><a href="#">View All Resources</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                        </ul>
                                        <div class="featured-li">
                                            <div class="featured-menu-link">
                                                <h4>Featured Menu Link</h4>
                                                <p>Information about the featured link</p>
                                                <a href="#">Link to Feature</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Resources dropdown end -->
                                </li>
                                <!-- Resources end -->

                                <!-- Company begin -->
                                <li class="eq-dropdown panel collapsed" data-toggle="" href="#company-submenu" aria-expanded="false" aria-controls="company-submenu">
                                    <a href="#" class="dropdown-toggle company-main-item" data-dropdown="company">Company<i class="fa fa-chevron-right pull-right visible-xs"></i></a>

                                    <!-- Company dropdown begin -->
                                    <div id="company-submenu" class="EQ-mobile-main-nav-dropdown panel-collapse collapse" role="tabpanel">
                                        <ul class="list-group">
                                            <li class="list-group-item"><a href="#">Browse All Company Information</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                        </ul>
                                        <div class="featured-li">
                                            <div class="featured-menu-link">
                                                <h4>Featured Menu Link</h4>
                                                <p>Information about the featured link</p>
                                                <a href="#">Link to Feature</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Company dropdown end -->

                                </li>
                                <!-- Company end -->

                                <!-- Contact begin -->
                                <li class="eq-dropdown panel collapsed" data-toggle="" data-target="#contact-submenu" aria-expanded="false" aria-controls="contact-submenu" role="tab">
                                    <a href="#" class="dropdown-toggle contact-main-item" data-dropdown="contact">Contact<i class="fa fa-chevron-right pull-right visible-xs"></i></a>

                                    <!-- Contact dropdown begin -->
                                    <div id="contact-submenu" class="EQ-mobile-main-nav-dropdown panel-collapse collapse" role="tabpanel">
                                        <ul class="list-group">
                                            <li class="list-group-item"><a href="#">Connect With Us</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                                        </ul>
                                        <div class="featured-li">
                                            <div class="featured-menu-link">
                                                <h4>Featured Menu Link</h4>
                                                <p>Information about the featured link</p>
                                                <a href="#">Link to Feature</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Contact dropdown end -->
                                </li>
                                <li class="eq-dropdown panel collapsed visible-xs" data-toggle="" data-target="#contact-submenu-secondary" aria-expanded="false" aria-controls="contact-submenu-secondary" role="tab">
                                    <a class="mobilemenu-contact" href="#">
                                        <span class="fa fa-phone"></span>
                                        <span>+1.800.322.9280</span>
                                    </a>
                                    <div id="contact-submenu-secondary" class="EQ-mobile-main-nav-dropdown panel-collapse collapse" role="tabpanel">
                                        <div class="featured-li">
                                            <div class="featured-menu-link">
                                                <h3>Reach us by Phone</h3>
                                                <p>Sales: +1.866.393.8447<br>Support: +1.866.378.4649<br></p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="eq-dropdown panel mobilemenu-contact collapsed visible-xs" data-toggle="" data-target="#getintouch-submenu" aria-expanded="false" aria-controls="getintouch-submenu" role="tab">
                                    <a class="mobilemenu-contact" href="/contact-us/sales/">
                                        <span class="fa fa-envelope"></span>
                                        <span>Get in Touch</span>
                                    </a>
                                </li>

                                <!-- Contact end -->
                            </ul>
                        </div>
                        <!-- Dropdown sub-menus section begin-->
                        <div class="dropdown-container hidden-xs">
                            <div class="dropdown-menu EQ-main-nav-dropdown">

                                <!-- Services dropdown begin -->
                                <div id="services-sub-menu" class="container">
                                    <div class="row">
                                        <div class="col-sm-8 eq-sub-nav">
                                            <h4><a href="/services">All Products & Services</a></h4>
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <ul>
                                                        <li><a href="#">Services Sub Menu</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-4">
                                                    <ul>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-4">
                                                    <ul>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 featured-menu-link">
                                            <h4>Featured Menu Link</h4>
                                            <p>Information about the featured link</p>
                                            <a href="#">Link to Feature</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Services dropdown end -->

                                <!-- Solutions dropdown begin -->
                                <div id="solutions-sub-menu" class="container">
                                    <div class="row">
                                        <div class="col-sm-8 eq-sub-nav">
                                            <h4><a href="/solutions">Explore Solutions</a></h4>
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <ul>
                                                        <li><a href="#">Solutions Sub Menu</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-4">
                                                    <ul>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-4">
                                                    <ul>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 featured-menu-link">
                                            <h4>Featured Menu Link</h4>
                                            <p>Information about the featured link</p>
                                            <a href="#">Link to Feature</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Solutions dropdown end -->

                                <!-- Industries dropdown begin -->
                                <div id="industries-sub-menu" class="container">
                                    <div class="row">
                                        <div class="col-sm-8 eq-sub-nav">
                                            <h4><a href="/industries">Browse All Industries</a></h4>
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <ul>
                                                        <li><a href="#">Industries Sub Menu</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-4">
                                                    <ul>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-4">
                                                    <ul>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 featured-menu-link">
                                            <h4>Featured Menu Link</h4>
                                            <p>Information about the featured link</p>
                                            <a href="#">Link to Feature</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Industries dropdown end -->

                                <!-- Locations dropdown begin -->
                                <div id="locations-sub-menu" class="container">
                                    <div class="row">
                                        <div class="col-sm-8 eq-sub-nav">
                                            <h4><a href="/locations">Exlore IBX Locations</a></h4>
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <ul>
                                                        <li><a href="#">Locations Sub Menu</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-4">
                                                    <ul>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-4">
                                                    <ul>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 featured-menu-link">
                                            <h4>Featured Menu Link</h4>
                                            <p>Information about the featured link</p>
                                            <a href="#">Link to Feature</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Locations dropdown end -->

                                <!-- Resources dropdown begin -->
                                <div id="resources-sub-menu" class="container">
                                    <div class="row">
                                        <div class="col-sm-8 eq-sub-nav">
                                            <h4><a href="/industries">Browse All Resources</a></h4>
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <ul>
                                                        <li><a href="#">Resources Sub Menu</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-4">
                                                    <ul>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-4">
                                                    <ul>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 featured-menu-link">
                                            <h4>Featured Menu Link</h4>
                                            <p>Information about the featured link</p>
                                            <a href="#">Link to Feature</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Resources dropdown end -->

                                <!-- Company dropdown begin -->
                                <div id="company-sub-menu" class="container">
                                    <div class="row">
                                        <div class="col-sm-8 eq-sub-nav">
                                            <h4><a href="/company">Browse Company Information</a></h4>
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <ul>
                                                        <li><a href="#">Company Sub Menu</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-4">
                                                    <ul>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-4">
                                                    <ul>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 featured-menu-link">
                                            <h4>Featured Menu Link</h4>
                                            <p>Information about the featured link</p>
                                            <a href="#">Link to Feature</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Company dropdown end -->

                                <!-- Contact dropdown begin -->
                                <div id="contact-sub-menu" class="container">
                                    <div class="row">
                                        <div class="col-sm-8 eq-sub-nav">
                                            <h4><a href="/company">Connect With Us</a></h4>
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <ul>
                                                        <li><a href="#">Contact Sub Menu</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-4">
                                                    <ul>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-4">
                                                    <ul>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                        <li><a href="#">Sub Menu Item</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 featured-menu-link">
                                            <h4>Featured Menu Link</h4>
                                            <p>Information about the featured link</p>
                                            <a href="#">Link to Feature</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Contact dropdown end -->

                            </div>
                        </div>
                        <!-- Dropdown sub-menus section end -->
                        <!-- Main Navigation End -->
                    </div>
                </nav>
            </header>


          <div class="container">
            <ol class="breadcrumb hidden-xs">
              <li><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
              <li><a href="#">Solutions</a></li>
              <li class="active"><span>Application & Content Acceleration</span></li>
            </ol>
          </div>
          <main class="template template-level-1 container">
            <h1>Theme Template</h1>
            <!-- This section will ideally have the image as background-image. <img> tag is used here as placeholder -->
            <div class="banner banner-unique-id">
              <img src="http://www.equinix.com/ss/Satellite?blobcol=urldata&blobkey=id&blobtable=MungoBlobs&blobwhere=1308113082697&ssbinary=true" class="banner-image img-responsive"/>
            </div>
            <p class="lead">From content and application delivery and cloud infrastructure to disaster recovery and WAN optimization, Equinix offers innovative solutions for businesses and organizations across a range of industries.</p>
            <!-- Row 1 -->
            <div class="row">
              <div class="col-sm-6">
                <a href="#">
                  <h2>Application & Content Acceleration</h2>
                </a>
                <div class="media">
                  <div class="media-left">
                    <!-- In this case, the image is not pertinent to understand the content, so the aria-hidden attribute is used to hide the image from screen readers. If image is important, use the 'alt' attribute -->
                    <img class="media-object img-circle" src="http://www.equinix.com/ss/Satellite?blobcol=urldata&blobkey=id&blobtable=MungoBlobs&blobwhere=1308113082721&ssbinary=true" title="Applications & Content Acceleration" aria-hidden="true" />
                  </div>
                  <div class="media-body">
                    <p>Accelerate and scale your content and application delivery with Equinix Performance Hub™ solutions and Equinix Cloud Exchange™ in our global IBX® data centers, and achieve the transformative IT flexibility and efficiency you need to increase content and application performance.</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <a href="#">
                  <h2>Cloud Infrastructure</h2>
                </a>
                <div class="media">
                  <div class="media-left">
                    <img class="media-object img-circle" src="http://www.equinix.com/ss/Satellite?blobcol=urldata&blobkey=id&blobtable=MungoBlobs&blobwhere=1308113082709&ssbinary=true" title="Cloud Infrastructure" aria-hidden="true" />
                  </div>
                  <div class="media-body">
                    <p>Whether you’re interested in public, private, or hybrid cloud services, Equinix has 145+ data center locations and the solutions to help your cloud services meet the most exacting performance requirements in the most efficient way.</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row 2 -->
            <div class="row">
              <div class="col-sm-6">
                <a href="#">
                  <h2>Disaster Recovery</h2>
                </a>
                <div class="media">
                  <div class="media-left">
                    <img class="media-object img-circle" src="http://www.equinix.com/ss/Satellite?blobcol=urldata&blobkey=id&blobtable=MungoBlobs&blobwhere=1308113082733&ssbinary=true" title="Disaster Recovery" aria-hidden="true" />
                  </div>
                  <div class="media-body">
                    <p>Equinix provides the interconnection to protect your business during a crisis or expedite its recovery in the aftermath. From our business continuity trading rooms and cloud-based recovery solutions, to our durable architecture and expert professional services team, we have the solutions you need to keep your business running.</p>
                  </div>
                </div>
              </div>

              <div class="col-sm-6">
                <a href="#">
                  <h2>WAN Optimization</h2>
                </a>
                <div class="media">
                  <div class="media-left">
                    <img class="media-object img-circle" src="http://www.equinix.com/ss/Satellite?blobcol=urldata&blobkey=id&blobtable=MungoBlobs&blobwhere=1308113082745&ssbinary=true" title="WAN Optimization" aria-hidden="true" />
                  </div>
                  <div class="media-body">
                    <p>Equinix gives you the interconnections and connectivity solutions you need to develop future-proof, next-generation corporate networks and WANs. We can help you build a more expandable, responsive and cost-effective WAN infrastructure, and we provide direct and secure access to one of the industry’s largest cloud customer and service provider ecosystems.</p>
                  </div>
                </div>
              </div>
            </div>
            <hr class="large">
            <h2 class="text-center">Learn why you need to <a href="http://www.equinix.com/resources/infopapers/become-an-interconnected-enterprise/">become an interconnected enterprise ›</a></h2>
          </main>
          <!-- /container-->
          <footer>
            <div id="eq-footer">
              <div class="container">
                <div class="row">
                  <div class="col-xs-12">
                    <h3>About Us</h3>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-sm-5">
                    <p>Equinix connects the world's leading businesses to
                      heir customers, employees and partners inside the world's
                      most connected data centers in 40 markets across five continents.
                      In the United States, Equinix operates data centers in Atlanta,
                      Boston, Chicago, Dallas, Denver, Los Angeles, Miami, New York, Philadelphia,
                      Seattle, Silicon Valley and Washington D.C.
                    </p>
                    <div class="eq-footer-social">
                      <a href="/company/newsletters/"><i class="fa fa-newspaper-o"></i></a>
                      <a href="https://blog.equinix.com" target="_blank"><i class="fa fa-rss"></i></a>
                      <a href="https://twitter.com/Equinix" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                      <a href="https://www.facebook.com/Equinix" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                      <a href="https://www.linkedin.com/company/equinix" class="linkedin"  target="_blank"><i class="fa fa-linkedin"></i></a>
                      <a href="https://plus.google.com/+equinix/posts" class="google-plus" target="_blank"><i class="fa fa-google-plus"></i></a>
                      <a href="https://www.youtube.com/user/equinixvideos" class="youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                    </div>
                  </div>
                  <div class="col-xs-6 col-sm-offset-1 col-sm-3">
                    <h4>SERVICES</h4>
                    <ul>
                      <li><a href="#">Interconnection & Connectivity</a></li>
                      <li><a href="#">Data Centers & Colocation</a></li>
                      <li><a href="#">Professional Services</a></li>
                      <li><a href="#">Equinix Marketplace</a></li>
                    </ul>
                    <h4>SOLUTIONS</h4>
                    <ul>
                      <li><a href="#">Cloud Infrastructure</a></li>
                      <li><a href="#">Disaster Recovery</a></li>
                      <li><a href="#">Applications & Content Acceleration</a></li>
                      <li><a href="#">WAN Optimization</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-6 col-sm-3">
                    <h4>DATA CENTERS</h4>
                    <ul>
                      <li><a href="#">Americas</a></li>
                      <li><a href="#">EMEA</a></li>
                      <li><a href="#">Asia-Pacific</a></li>
                    </ul>
                    <h4>COMPANY</h4>
                    <ul>
                      <li><a href="#">Newsroom</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Froum</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">Partners</a></li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 eq-copyright">
                    <p>
                      <span>© 2016 <a href="/">Equinix, Inc.</a>
     All rights reserved.</span>
                    </p>
                  </div>
                  <div class="col-xs-12 eq-footer-bottom">
                    <p>
                      <a href="#">Terms of Use </a>
                      <a href="#">Privacy Statement</a>
                      <a href="#">Tell Equinix</a>
                      <a href="#">Sitemap</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!--START Fixed Footer -->
            <nav id="eq-footer-fixed" class="navbar navbar-inverse navbar-fixed-bottom hidden-xs">
              <div class="container">
                <p class="navbar-text">Contact Us</p>
                <ul class="nav navbar-nav">


                  <li class="dropdown">
                    <a href="#"><i class="fa fa-phone fa-lg fa-inverse" aria-hidden="true"></i> +1.800.322.9280</a>
                    <ul class="dropdown-menu">
                      <!--START contact us container -->
                      <li>
                        <div class="panel panel-footer-popup">
                          <div class="panel-body">
                            <h3 class="text-center">Reach us by Phone</h3>
                            <p>Sales: +1.866.393.8447<br>
                              Support: +1.866.378.4649</p>
                          </div>
                        </div>
                      </li>
                      <!--END contact us container -->
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#" data-toggle="modal" data-target="#getInTouchModal"><i class="fa fa-envelope fa-lg fa-inverse" aria-hidden="true"></i> Get in Touch</a>
                  </li>
                </ul>
                <ul class="nav nav navbar-nav navbar-right">
                  <li class="dropdown">
                    <a href="/company/newsletters/"><i class="fa fa-file-text fa-lg fa-inverse" aria-hidden="true"></i> Newsletter SignUp</a>
                  </li>
                </ul>
              </div>
            </nav>
            <!-- Modal -->
            <div class="modal fade" id="getInTouchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-close" aria-hidden="true"></i></button>
                    <h4 class="modal-title" id="getInTouchModalLabel">Get In Touch</h4>
                  </div>
                  <div class="modal-body">
                    <form class="form" action="index.html" method="post">
                      <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" class="form-control" name="firstName" value="">
                      </div>
                      <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" class="form-control" name="lastName" value="">
                      </div>
                      <button type="button" class="btn btn-primary">Submit</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!--END Fixed Footer -->
            </footer>
            <!--START: MCF -->
            <section class="btn-group btn-group-vertical eq-mcf hidden-xs" role="group" aria-label="true">
                <!-- START: RSS Feed -->
                <div class="btn-group eq-mcf-ctrl" role="group">
                    <button type="button" class="btn btn-default eq-btn-rss">
                    <i class="fa fa-rss fa-lg fa-inverse" aria-hidden="true"></i>
                    </button>
                    <div class="eq-content eq-content-rss">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><a href="https://blog.equinix.com" target="_blank">Equinix Blog<i class="fa fa-chevron-right pull-right" aria-hidden="true"></i></a> </h3>
                            </div>
                            <div class="panel-body eq-widget">

                                <!--  START: Replace Static with Dynamic -->
                                <div class="list-group" id="eq-widget-rss">
                                    <div class="eq-list-group-item">
                                        <h4 class="list-group-item-heading">
                                        <a href="https://blog.equinix.com/blog/2016/11/09/why-hire-a-cloud-services-broker/" target="_blank" rel="nofollow">Why Hire a Cloud Services Broker?</a>
                                        </h4>
                                        <p class="list-group-item-text">Nov 9, 2016</p>
                                    </div>

                                    <div class="eq-list-group-item">
                                        <h4 class="list-group-item-heading">
                                        <a href="https://blog.equinix.com/blog/2016/11/09/why-hire-a-cloud-services-broker/" target="_blank" rel="nofollow">How an Internet Exchange Brings the Cloud Closer to You</a>
                                        </h4>
                                        <p class="list-group-item-text">Nov 9, 2016</p>
                                    </div>

                                    <div class="eq-list-group-item">
                                        <h4 class="list-group-item-heading">
                                        <a href="https://blog.equinix.com/blog/2016/11/09/why-hire-a-cloud-services-broker/" target="_blank" rel="nofollow">3 Things We Know About Public Cloud. Or Do We?</a>
                                        </h4>
                                        <p class="list-group-item-text">Nov 9, 2016</p>
                                    </div>

                                    <div class="eq-list-group-item">
                                        <h4 class="list-group-item-heading">
                                        <a href="https://blog.equinix.com/blog/2016/11/09/why-hire-a-cloud-services-broker/" target="_blank" rel="nofollow">How to Achieve Maximum Enterprise-Network-Cloud Aggregation for Less Cost</a>
                                        </h4>
                                        <p class="list-group-item-text">Nov 9, 2016</p>
                                    </div>

                                    <div class="eq-list-group-item">
                                        <h4 class="list-group-item-heading">
                                        <a href="https://blog.equinix.com/blog/2016/11/09/why-hire-a-cloud-services-broker/" target="_blank" rel="nofollow">Digital Payments, PayPal, and Why the Industry Is Only Getting More Interesting</a>
                                        </h4>
                                        <p class="list-group-item-text">Nov 9, 2016</p>
                                    </div>
                                </div>
                                <!--  END: Replace Static with Dynamic -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END: RSS Feed -->
                <!-- START: RSS Tweeter -->
                <div class="btn-group eq-mcf-ctrl" role="group">
                    <button type="button" class="btn btn-default eq-btn-tweet">
                    <i class="fa fa-twitter fa-lg fa-inverse" aria-hidden="true"></i>
                    </button>
                    <div class="eq-content eq-content-tweet">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Tweeter</h3>
                            </div>
                            <div class="panel-body eq-widget">
                                <a class="twitter-timeline" href="https://twitter.com/Equinix" data-widget-id="373195411281813504" data-chrome="noheader nofooter noborders">Tweets by @Equinix</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END: RSS Tweeter -->
                <!-- START: RSS Plus -->
                <div class="btn-group eq-mcf-ctrl" role="group">
                    <button type="button" class="btn btn-default eq-btn-plus">
                    <i class="fa fa-plus fa-lg fa-inverse" aria-hidden="true"></i>
                    </button>
                    <div class="eq-content-plus">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Share this Content</h3>
                            </div>
                            <div class="panel-body">
                                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53ab1ece6ed71f3b"></script>
                                <a href="https://www.addthis.com/bookmark.php?source=tbx32nj-1.0&amp;v=300&amp;url=http://www.equinix.com/&amp;pubid=ra-53ab1ece6ed71f3b&amp;ct=1&amp;title=Global Data Centers | Low Latency Colocation for Financial, CDNs, Enterprise &amp; Cloud Networks by Equinix&amp;pco=tbxnj-1.0" class="addThisForShare" target="_blank"><img src="https://cache.addthiscdn.com/icons/v2/thumbs/16x16/addthis.png" border="0" alt="Addthis"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- START: RSS Plus -->
            </section>
            <!--END: MCF -->
          <!-- External js libs -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
          <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
          <!-- Internal js libs -->
          <script src="../../../dist/js/scripts.min.js"></script>
        </body>
      </html>
