<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
  <![endif]-->
  <!--[if IE 7]>
  <html class="no-js lt-ie9 lt-ie8">
    <![endif]-->
    <!--[if IE 8]>
    <html class="no-js lt-ie9">
      <![endif]-->
      <!--[if gt IE 8]><!-->
      <html class="no-js">
        <!--<![endif]-->
        <head>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>Equinix Typography</title>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <link type="text/css" rel="stylesheet" href="../../../styleguide/assets/css/syntaxhighlighter/shCoreRDark.css"/>
          <link rel="stylesheet" href="../../dist/css/style.min.css">
          <link rel="stylesheet" href="../../dist/css/styleguide.min.css">
          <link rel="shortcut icon" href="../../dist/images/favicon.ico" />
          <![endif]-->
        </head>
        <body class="style-guide-container">
          <header>
            <!-- <div style="content:'';height:63px;"></div> -->
            <!-- Main Menu -->
            <nav id="eq-main-header" class="navbar">
              <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <a class="navbar-brand" href="/">
                    <div class="header-wrapper">
                      <img src="../../dist/images/logo.png" id="eq-logo-full"  alt="Equinix logo" title="Equinix logo" />
                      <h5 id="eq-logo-text" ><small class="text-uppercase">Where Opportunity Connects</small></h5>
                      <img src="../../dist/images/skinny-logo.png" id="eq-logo-sm" class="logo-hide" alt="Equinix logo" title="Equinix logo" />
                    </div>
                  </a>
                </div>
                <div class="navbar-collapse" id="eq-utility-navbar">
                  <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">&nbsp;</li>
                  </ul>
                </div>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#eq-main-navbar" aria-expanded="false">
                  <span class="sr-only">Toggle Navigation</span>
                  <span class="fa fa-bars"></span>
                </button>

                <!-- Main Navigation Begin -->
                <div class="collapse navbar-collapse" id="eq-main-navbar"></div>
                <!-- Main Navigation End -->

              </div>
              <!-- /.container-fluid -->
            </nav>
            <!-- end main menu -->
          </header>
          <main class="container">
            <h1>Typography</h1>
            <div class="col-sm-3">
                <ul id="styleGuideLinks" class="style-guide-list"></ul>
            </div>
            <div class="col-sm-9">
              <div class="style-guide">
                  <div class="style-guide-section">
                      <h2 class="page-header">Headers</h2>
                      <section class="typography-section-container">
                          <h1>H1</h1>
                          <pre class="brush: css">
                              h1 {
                                  /* Proxima Nova Extra Bold */
                                  font: 36px / 3.6rem $font-stack-proxima-nova-extra-bold;
                                  color: #000;
                                  color: $eq-black;
                                  letter-spacing: normal;
                                  margin-bottom: 40px;
                                  text-transform: uppercase;
                              }
                          </pre>
                          <div class="section-container">
                              <h1>.section-container h1 (Color 1)</h1>
                              <pre class="brush: css">
                                  .section-container h1 {
                                      /* Proxima Nova Black */
                                      font: 36px / 3.6rem $font-stack-proxima-nova-black;
                                      color: #000;
                                      color: $eq-black;
                                      letter-spacing: -2px;
                                      text-transform: uppercase;
                                  }
                              </pre>
                              <h1 class="option2">.section-container h1 (Color 2)</h1>
                              <pre class="brush: css">
                                  .section-container h1.option2 {
                                      /* Proxima Nova Black */
                                      font: 36px / 3.6rem $font-stack-proxima-nova-black;
                                      color: #a1a1a4;
                                      color: #eq-platinum;
                                      letter-spacing: -2px;
                                      text-transform: uppercase;
                                  }
                              </pre>
                              <h1 class="option3">.section-container h1 (Color 3)</h1>
                              <pre class="brush: css">
                                  .section-container h1.option3 {
                                      /* Proxima Nova Black */
                                      font: 36px / 3.6rem $font-stack-proxima-nova-black;
                                      color: #fff;
                                      color: #eq-white;
                                      letter-spacing: -2px;
                                      text-transform: uppercase;
                                  }
                              </pre>
                          </div>
                          <h2 class="link">
                              <a href="#">H2 (with Link)</a>
                          </h2>
                          <pre class="brush: css">
                              h2.link, h2 a {
                                  /* Proxima Nova Bold */
                                  font: 26px / 2.6rem $font-stack-proxima-nova-bold;
                                  color: #ed1c24;
                                  color: #eq-red;
                                  &:hover {
                                      text-decoration: underline;
                                  }
                              }
                          </pre>
                          <h2>H2 (without Link)</h2>
                          <pre class="brush: css">
                              h2 {
                                  /* Proxima Nova Bold */
                                  font: 26px / 2.6rem $font-stack-proxima-nova-bold;
                                  color: #000000;
                                  color: #eq-black;
                                  line-height: 1.3;
                              }
                          </pre>
                          <h2 class="headline">h2.headline (Headline Paragraph)</h2>
                          <pre class="brush: css">
                              h2.headline {
                                  /* Proxima Nova Bold */
                                  font: 32px / 3.2rem $font-stack-proxima-nova-bold;
                                  color: #000000;
                                  color: #eq-black;
                                  line-height: 38px;
                              }
                          </pre>
                          <p><strong>Usage:</strong> UPA Banners</p>
                          <h2 class="banner">h2.banner (Banner Paragraph)</h2>
                          <pre class="brush: css">
                              h2.banner {
                                  /* Proxima Nova Bold */
                                  font: 32px / 3.2rem $font-stack-proxima-nova-bold;
                                  color: #ffffff;
                                  color: #eq-white;
                                  line-height: 38px;
                              }
                          </pre>
                          <p><strong>Usage:</strong> UPA Banners</p>
                          <h3>H3</h3>
                          <pre class="brush: css">
                              h3 {
                                  /* Proxima Nova Bold */
                                  font: 20px / 2rem $font-stack-proxima-nova-bold;
                                  color: #ed1c24;
                                  color: #eq-red;
                                  line-height: 24px;
                                  margin-top: 20px;
                                  margin-bottom: 10px;
                              }
                          </pre>
                          <p class="intro">p.intro, p.lead (Intro Paragraph)</p>
                          <pre class="brush: css">
                              p.intro, p.lead {
                                  /* Proxima Nova */
                                  font: 20px / 2rem $font-stack-proxima-nova;
                                  color: #333333;
                                  color: $eq-dark-gray;
                                  line-height: 28px;
                                  margin: 15px 0;
                              }
                          </pre>
                      </section>
                  </div>
                <div class="style-guide-section">
                    <h2 class="page-header">Paragraphs</h2>
                    <section class="typography-section-container">
                        <p>Paragraph</p>
                        <pre class="brush: css">
                            p {
                                /* Proxima Nova */
                                font: 16px / 1.6rem $font-stack-proxima-nova;
                                color: #333333;
                                color: $eq-dark-gray;
                                line-height: 22px;
                                margin: 0 0 10px;
                            }
                        </pre>
                        <p>Need to change all 'p.regular' and 'p.subtitle' to 'p' using new sizes/spacing</p>
                        <a class="scene-selector-nav">.scene-selector-nav (Slider Navigation - Main/in-page)</a>
                        <pre class="brush: css">
                            a.scene-selector-nav {
                                /* Proxima Nova Bold */
                                font: 14px / 1.4rem $font-stack-proxima-nova-bold;
                                color: #999999;
                                color: $eq-mid-gray;
                                line-height: 22px;
                                margin: 0 0 10px;
                                padding: 25px;
                                &:hover {
                                    color: #ed1c24;
                                    color: $eq-red;
                                }
                            }
                        </pre>
                        <a href="#">Link</a>
                        <pre class="brush: css">
                            a:link,
                            a:active,
                            a:visited {
                                color: #ed1c24;
                                color: #eq-red;
                            }
                            a:active {
                                text-decoration: underline;
                            }
                            a:hover {
                                color: #af0e14;
                                color: $link-hover-color;
                            }
                        </pre>
                    </section>
                </div>
                <div class="style-guide-section">
                    <h2 class="page-header">Icons</h2>
                    <section class="typography-section-container">
                        <h3>Font Awesome</h3>
                        <p><a href="http://fontawesome.io/">http://fontawesome.io</a> or <a href="http://glyphsearch.com/?library=font-awesome">Glyph Search</a></p>
                        <table class="table table-condensed">
                            <thead>
                                <tr>
                                    <th>Icon</th>
                                    <th>Class</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><i class="fa fa-caret-down"></i></td>
                                    <td><code>fa fa-caret-down</code></td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-caret-down gray"></i></td>
                                    <td><code>fa fa-caret-down gray</code></td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-caret-down white"></i></td>
                                    <td><code>fa fa-caret-down white</code></td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-bars"></i></td>
                                    <td><code>fa fa-bars</code></td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-bars gray"></i></td>
                                    <td><code>fa fa-bars gray</code></td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-bars white"></i></td>
                                    <td><code>fa fa-bars white</code></td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-play"></i></td>
                                    <td><code>fa fa-play</code></td>
                                </tr>
                            </tbody>
                        </table>
                        <h3>Glyphicons</h3>
                        <span class="glyphicon glyphicon-play"></span>
                        <p>http://glyphicons.com, red triangle after the text</p>
                        <h3>Icomoon</h3>
                        <div class="col-sm-4">
                            <span class="icon eq-advertising"></span><p><code>icon eq-advertising</code></p>
                            <span class="icon eq-approval"></span><p><code>icon eq-approval</code></p>
                            <span class="icon eq-apps"></span><p><code>icon eq-apps</code></p>
                            <span class="icon eq-asset-article"></span><p><code>icon eq-asset-article</code></p>
                            <span class="icon eq-asset-blog"></span><p><code>icon eq-asset-blog</code></p>
                            <span class="icon eq-asset-brochure"></span><p><code>icon eq-asset-brochure</code></p>
                            <span class="icon eq-asset-casestudy"></span><p><code>icon eq-asset-casestudy</code></p>
                            <span class="icon eq-asset-datasheet"></span><p><code>icon eq-asset-datasheet</code></p>
                            <span class="icon eq-asset-ebook"></span><p><code>icon eq-asset-ebook</code></p>
                            <span class="icon eq-asset-event"></span><p><code>icon eq-asset-event</code></p>
                            <span class="icon eq-asset-infographic"></span><p><code>icon eq-asset-infographic</code></p>
                            <span class="icon eq-asset-presentation"></span><p><code>icon eq-asset-presentation</code></p>
                            <span class="icon eq-asset-pr"></span><p><code>icon eq-asset-pr</code></p>
                            <span class="icon eq-asset-related"></span><p><code>icon eq-asset-related</code></p>
                            <span class="icon eq-asset-report"></span><p><code>icon eq-asset-report</code></p>
                            <span class="icon eq-asset-survey"></span><p><code>icon eq-asset-survey</code></p>
                            <span class="icon eq-asset-video"></span><p><code>icon eq-asset-video</code></p>
                            <span class="icon eq-asset-vr"></span><p><code>icon eq-asset-vr</code></p>
                            <span class="icon eq-asset-webinar"></span><p><code>icon eq-asset-webinar</code></p>
                            <span class="icon eq-asset-whitepaper"></span><p><code>icon eq-asset-whitepaper</code></p>
                            <span class="icon eq-business-continuity"></span><p><code>icon eq-business-continuity</code></p>
                            <span class="icon eq-cage"></span><p><code>icon eq-cage</code></p>
                            <span class="icon eq-circle-choices"></span><p><code>icon eq-circle-choices</code></p>
                            <span class="icon eq-circle-cloud"></span><p><code>icon eq-circle-cloud</code></p>
                            <span class="icon eq-circle-content"></span><p><code>icon eq-circle-content</code></p>
                            <span class="icon eq-circle-enterprise"></span><p><code>icon eq-circle-enterprise</code></p>
                            <span class="icon eq-circle-expertise"></span><p><code>icon eq-circle-expertise</code></p>
                            <span class="icon eq-circle-financial"></span><p><code>icon eq-circle-financial</code></p>
                            <span class="icon eq-circle-green"></span><p><code>icon eq-circle-green</code></p>
                            <span class="icon eq-circle-locations"></span><p><code>icon eq-circle-locations</code></p>
                            <span class="icon eq-circle-network"></span><p><code>icon eq-circle-network</code></p>
                        </div>
                        <div class="col-sm-4">
                            <span class="icon eq-circle-performance"></span><p><code>icon eq-circle-performance</code></p>
                            <span class="icon eq-circle-piggy"></span><p><code>icon eq-circle-piggy</code></p>
                            <span class="icon eq-circle-pindrop"></span><p><code>icon eq-circle-pindrop</code></p>
                            <span class="icon eq-circle-revenue"></span><p><code>icon eq-circle-revenue</code></p>
                            <span class="icon eq-circle-uptime"></span><p><code>icon eq-circle-uptime</code></p>
                            <span class="icon eq-circle-world"></span><p><code>icon eq-circle-world</code></p>
                            <span class="icon eq-cloud"></span><p><code>icon eq-cloud</code></p>
                            <span class="icon eq-cloud-exchange"></span><p><code>icon eq-cloud-exchange</code></p>
                            <span class="icon eq-cloud-provider"></span><p><code>icon eq-cloud-provider</code></p>
                            <span class="icon eq-connected-customers"></span><p><code>icon eq-connected-customers</code></p>
                            <span class="icon eq-connected-ethernet"></span><p><code>icon eq-connected-ethernet</code></p>
                            <span class="icon eq-connected-link"></span><p><code>icon eq-connected-link</code></p>
                            <span class="icon eq-connected-metro"></span><p><code>icon eq-connected-metro</code></p>
                            <span class="icon eq-connected-partners"></span><p><code>icon eq-connected-partners</code></p>
                            <span class="icon eq-connected-traffic"></span><p><code>icon eq-connected-traffic</code></p>
                            <span class="icon eq-consultants"></span><p><code>icon eq-consultants</code></p>
                            <span class="icon eq-cooling"></span><p><code>icon eq-cooling</code></p>
                            <span class="icon eq-currency"></span><p><code>icon eq-currency</code></p>
                            <span class="icon eq-customer"></span><p><code>icon eq-customer</code></p>
                            <span class="icon eq-datacenter"></span><p><code>icon eq-datacenter</code></p>
                            <span class="icon eq-ecommerce"></span><p><code>icon eq-ecommerce</code></p>
                            <span class="icon eq-electrical"></span><p><code>icon eq-electrical</code></p>
                            <span class="icon eq-entertainment"></span><p><code>icon eq-entertainment</code></p>
                            <span class="icon eq-folder"></span><p><code>icon eq-folder</code></p>
                            <span class="icon eq-gaming"></span><p><code>icon eq-gaming</code></p>
                            <span class="icon eq-gears"></span><p><code>icon eq-gears</code></p>
                            <span class="icon eq-green"></span><p><code>icon eq-green</code></p>
                            <span class="icon eq-health"></span><p><code>icon eq-health</code></p>
                            <span class="icon eq-idea"></span><p><code>icon eq-idea</code></p>
                            <span class="icon eq-images"></span><p><code>icon eq-images</code></p>
                            <span class="icon eq-insurance"></span><p><code>icon eq-insurance</code></p>
                        </div>
                        <div class="col-sm-4">
                            <span class="icon eq-integrator"></span><p><code>icon eq-integrator</code></p>
                            <span class="icon eq-it-provider"></span><p><code>icon eq-it-provider</code></p>
                            <span class="icon eq-link"></span><p><code>icon eq-link</code></p>
                            <span class="icon eq-locations"></span><p><code>icon eq-locations</code></p>
                            <span class="icon eq-messaging"></span><p><code>icon eq-messaging</code></p>
                            <span class="icon eq-metro"></span><p><code>icon eq-metro</code></p>
                            <span class="icon eq-mobile"></span><p><code>icon eq-mobile</code></p>
                            <span class="icon eq-music"></span><p><code>icon eq-music</code></p>
                            <span class="icon eq-networks"></span><p><code>icon eq-networks</code></p>
                            <span class="icon eq-partnership"></span><p><code>icon eq-partnership</code></p>
                            <span class="icon eq-performance"></span><p><code>icon eq-performance</code></p>
                            <span class="icon eq-platform"></span><p><code>icon eq-platform</code></p>
                            <span class="icon eq-power"></span><p><code>icon eq-power</code></p>
                            <span class="icon eq-revenue"></span><p><code>icon eq-revenue</code></p>
                            <span class="icon eq-savings"></span><p><code>icon eq-savings</code></p>
                            <span class="icon eq-security"></span><p><code>icon eq-security</code></p>
                            <span class="icon eq-social"></span><p><code>icon eq-social</code></p>
                            <span class="icon eq-storage"></span><p><code>icon eq-storage</code></p>
                            <span class="icon eq-temperature"></span><p><code>icon eq-temperature</code></p>
                            <span class="icon eq-thumbs"></span><p><code>icon eq-thumbs</code></p>
                            <span class="icon eq-tools"></span><p><code>icon eq-tools</code></p>
                            <span class="icon eq-uptime"></span><p><code>icon eq-uptime</code></p>
                            <span class="icon eq-vault"></span><p><code>icon eq-vault</code></p>
                            <span class="icon eq-video"></span><p><code>icon eq-video</code></p>
                            <span class="icon eq-virtual-desktop"></span><p><code>icon eq-virtual-desktop</code></p>
                            <span class="icon eq-web"></span><p><code>icon eq-web</code></p>
                            <span class="icon eq-wifi"></span><p><code>icon eq-wifi</code></p>
                            <span class="icon eq-file-empty"></span><p><code>icon eq-file-empty</code></p>
                            <span class="icon eq-newspaper"></span><p><code>icon eq-newspaper</code></p>
                            <span class="icon eq-fortress"></span><p><code>icon eq-fortress</code></p>
                        </div>
                        <p><a href="http://icomoon.io/">http://icomoon.io/</a>, customizable font icons, can upload vectors and create youre own custom font.</p>
                    </section>
                </div>
                <div class="style-guide-section">
                    <h2 class="style-guide-section">Buttons</h2>
                    <section class="typography-section-container">
                        <button class="btn btn-default">Red Button</button>
                        <pre class="brush: css">
                            .btn-default {
                                background: #ed1c24;
                                background: $eq-red;
                                box-shadow: 2px 2px 0 0 rgba(102,102,102,.5);
                                padding: 10px 15px 5px;
                                text-transform: uppercase;
                            }
                        </pre>
                        <button class="btn btn-clear">Clear Button</button>
                        <pre class="brush: css">
                            .btn-clear {
                                background: transparent;
                                border: 3px solid #999;
                                color: #ffffff;
                                color: $eq-white;
                                padding: 10px 25px 5px;
                                text-transform: uppercase;
                            }
                        </pre>
                    </section>
                </div>
                <div class="style-guide-section">
                    <h2 class="page-header">Lists</h2>
                    <section class="typography-section-container">
                        <h3>Bulleted List</h3>
                        <ul class="bulleted">
                            <li>Bullet 1</li>
                            <li>Bullet 2</li>
                            <li>Bullet 3</li>
                        </ul>
                        <pre class="brush: css">
                            ul.bulleted {
                                color: $eq-mid-gray;
                                content: '\25A0';
                            }
                        </pre>
                        <h3>Bold</h3>
                        <strong>&lt;strong&gt;This is "strong" text&lt;/strong&gt;</strong>
                        <p>Font-family: Proxima Nova Bold</p>
                        <pre class="brush: css">
                            strong {
                                font-family: $font-stack-proxima-nova-bold;
                            }
                        </pre>
                        <h3>Emphasized Text</h3>
                        <em>&lt;em&gt;This is "em" text&lt;/em&gt;</em>
                        <pre class="brush: css">
                            strong {
                                font-style: italic;
                            }
                        </pre>
                        <h3>Superscript</h3>
                        <p>Superscript <sup>one</sup></p>
                        <pre class="brush: xml">
                            <sup>one</sup>
                        </pre>
                        <h3>Subscript</h3>
                        <p>Subscript<sub>one</sub></p>
                        <pre class="brush: xml">
                            <sub>one</sub>
                        </pre>
                        <h3>Horizontal Rule</h3>
                        <hr>
                        <pre class="brush: xml">
                            <hr>
                        </pre>
                    </section>
                </div>
                <div class="style-guide-section">
                    <h2 class="page-header">Colors</h2>
                    <section class="typography-section-container colors">
                        <div class="row">
                            <div class="col-sm-4">
                                <figure class="typography-color-panel" id="red-panel">
                                </figure>
                                <figcaption class="typography-color-caption">
                                    <strong>Equinix Red</strong><br>Pantone 485<br>C0 M100 Y100 K0<br>R237 G28 B36<br>HEX #ed1c24<br>SCSS $eq-red
                                </figcaption>
                            </div>
                            <div class="col-sm-4">
                                <figure class="typography-color-panel" id="black-panel">
                                </figure>
                                <figcaption class="typography-color-caption">
                                    <strong>Equinix Black</strong><br>Standard Black: K100<br>(No Pantone)<br>Rich Black:<br>C30 M30 Y30 K100<br>R0 G0 B0<br>HEX #000000<br>SCSS $eq-black
                                </figcaption>
                            </div>
                            <div class="col-sm-4">
                                <figure class="typography-color-panel" id="white-panel">
                                </figure>
                                <figcaption class="typography-color-caption">
                                    <strong>White</strong><br>C0 M0 Y0 K0<br>R255 G255 B255<br>HEX #FFFFFF<br>SCSS $eq-white
                                </figcaption>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <figure class="typography-color-panel" id="carbon-panel">
                                </figure>
                                <figcaption class="typography-color-caption">
                                    <strong>Equinix Carbon</strong><br>Pantone Cool Gray 11<br>C0 M0 Y0 K70<br>R112 G112 B115<br>HEX #707073<br>SCSS $eq-carbon
                                </figcaption>
                            </div>
                            <div class="col-sm-4">
                                <figure class="typography-color-panel" id="platinum-panel">
                                </figure>
                                <figcaption class="typography-color-caption">
                                    <strong>Equinix Platinum</strong><br>Pantone Cool Gray 8<br>C0 M0 Y0 K43<br>R161 G161 B164<br>HEX #A1A1A4<br>SCSS $eq-platinum
                                </figcaption>
                            </div>
                            <div class="col-sm-4">
                                <figure class="typography-color-panel" id="chrome-panel">
                                </figure>
                                <figcaption class="typography-color-caption">
                                    <strong>Equinix Chrome</strong><br>Pantone Cool Gray 4<br>C0 M0 Y0 K25<br>R201 G201 B204<br>HEX #c9c9cc<br>SCSS $eq-chrome
                                </figcaption>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <figure class="typography-color-panel" id="lightgreen-panel">
                                </figure>
                                <figcaption class="typography-color-caption">
                                    <strong>Equinix Light Green</strong><br>Pantone 367<br>C40 M0 Y80 K0<br>R163 G207 B98<br>HEX #a3cf62<br>SCSS $eq-light-green
                                </figcaption>
                            </div>
                            <div class="col-sm-4">
                                <figure class="typography-color-panel" id="green-panel">
                                </figure>
                                <figcaption class="typography-color-caption">
                                    <strong>Equinix Green</strong><br>Pantone 347<br>C96 M0 Y88 K0<br>R0 G168 B95<br>HEX #00a85f<br>SCSS $eq-green
                                </figcaption>
                            </div>
                            <div class="col-sm-4">
                                <figure class="typography-color-panel" id="darkblue-panel">
                                </figure>
                                <figcaption class="typography-color-caption">
                                    <strong>Equinix Dark Blue</strong><br>Pantone 288<br>C100 M80 Y5 K30<br>R4 G55 B118<br>HEX #043776<br>SCSS $eq-dark-blue
                                </figcaption>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <figure class="typography-color-panel" id="lightblue-panel">
                                </figure>
                                <figcaption class="typography-color-caption">
                                    <strong>Equinix Light Blue</strong><br>Pantone 2915<br>C60 M10 Y0 K0<br>R83 G183 B232<br>HEX #53b7e8<br>SCSS $eq-light-blue
                                </figcaption>
                            </div>
                            <div class="col-sm-4">
                                <figure class="typography-color-panel" id="orange-panel">
                                </figure>
                                <figcaption class="typography-color-caption">
                                    <strong>Equinix Orange</strong><br>Pantone 144<br>C0 M55 Y100 K0<br>R246 G140 B31<br>HEX #f68c1f<br>SCSS $eq-orange
                                </figcaption>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
          </main>
          <!-- /container-->
          <!-- External js libs -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
          <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
          <!-- Internal js libs -->
          <script src="../../dist/js/scripts.min.js"></script>
          <script src="../assets/js/dynamic-menu.js"></script>
          <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shCore.js"></script>
          <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushCss.js"></script>
          <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushJScript.js"></script>
          <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushXml.js"></script>
        </body>
      </html>
