<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Equinix - Mini Carousel</title>
    <!-- Bootstrap -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css"> -->
    <!-- Test with non minified ver of css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../../../styleguide/assets/css/syntaxhighlighter/shCoreDefault.css" />
    <link rel="stylesheet" href="../../../dist/css/style.min.css">
    <link rel="stylesheet" href="../../../dist/css/styleguide.min.css">
    <link rel="shortcut icon" href="../../dist/images/favicon.ico" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="style-guide-container">
    <!-- START HEADER -->
    <header>
        <!-- Main Menu -->
        <nav id="eq-main-header" class="navbar">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">
                        <div class="header-wrapper">
                            <img src="../../../dist/images/logo.png" id="eq-logo-full" alt="Equinix logo" title="Equinix logo" />
                            <h5 id="eq-logo-text"><small class="text-uppercase">Where Opportunity Connects</small></h5>
                            <img src="../../../dist/images/skinny-logo.png" id="eq-logo-sm" class="logo-hide" alt="Equinix logo" title="Equinix logo" />
                        </div>
                    </a>
                </div>
                <div class="navbar-collapse" id="eq-utility-navbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">&nbsp;</li>
                    </ul>
                </div>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#eq-main-navbar" aria-expanded="false">
                <span class="sr-only">Toggle Navigation</span>
                <span class="fa fa-bars"></span>
              </button>

                <!-- Main Navigation Begin -->
                <div class="collapse navbar-collapse" id="eq-main-navbar"></div>
                <!-- Main Navigation End -->

            </div>
            <!-- /.container-fluid -->
        </nav>
        <!-- end main menu -->
    </header>
    <!-- END HEADER -->
    <main class="container">
        <div class="row">
            <div class="col-sm-3">
                <div id="eq-submenu-ui-components"></div>
            </div>
            <div class="col-sm-9">
                <h1 class="page-header">Mini Carousel</h1>
                <ul id="styleGuideLinks"></ul>
                <p>The div element with class <code>carousel-caption</code> needs a class for positioning and for text color. The text color classes call in the SASS color variables <code>$eq-black</code> and <code>$eq-white</code>.</p>
                <div class="style-guide-section">
                    <h2 class="page-header">Carousel One <small>Stacked</small></h2>
                    <div class="row">
                        <div class="col-sm-5 col-md-4">
                            <!--START: Component -->
                            <div id="carousel2" class="carousel slide eq-carousel-mini" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel2" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel2" data-slide-to="1"></li>
                                </ol>

                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <div class="eq-captions-wrapper">
                                            <div class="caption bottom black">
                                                <p>bottom aligned, black background</p>
                                            </div>
                                            <img class="img-responsive" alt="UTB_Page_IMG1_T_300x350_IMG" src="http://www.equinix.com/ss/Satellite?blobcol=urldata&blobkey=id&blobtable=MungoBlobs&blobwhere=1308113529375&ssbinary=true">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="eq-captions-wrapper">
                                            <div class="caption top white">
                                                <p><strong>Top Aligned</strong><br>
                                                <span>White text</span></p>
                                            </div>
                                            <img class="img-responsive" alt="UTB_Page_IMG3_T_300x350_IMG" src="http://www.equinix.com/ss/Satellite?blobcol=urldata&blobkey=id&blobtable=MungoBlobs&blobwhere=1308113529389&ssbinary=true">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--END: Component -->
                        </div>
                        <div class="col-sm-7 col-md-8">
                            <p><strong>Code for a carousel</strong></p>
                            <pre class="brush: xml">
                                <!--START: Component -->
                                <div id="carouselOne" class="carousel slide eq-carousel-mini" data-ride="carousel">
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                        <li data-target="#carouselOne" data-slide-to="0" class="active"></li>
                                        <li data-target="#carouselOne" data-slide-to="1"></li>
                                    </ol>

                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox">
                                        ... carousel items ...
                                    </div>
                                </div>
                                <!--END: Component -->
                            </pre>
                        </div>
                    </div>
                </div>
                <!-- End section -->
                <div class="style-guide-section">
                    <h3 class="page-header">Carousel Two <small>Stacked</small></h3>
                    <div class="row">
                        <div class="col-sm-5 col-md-4">
                            <!--START: Component -->
                            <div id="carouselBootstrap" class="carousel slide eq-carousel-mini" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselBootstrap" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselBootstrap" data-slide-to="1"></li>
                                    <li data-target="#carouselBootstrap" data-slide-to="2"></li>
                                </ol>

                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <div class="eq-captions-wrapper">
                                            <div class="caption bottom">
                                                <p><strong>Bottom Aligned</strong></p>
                                                <span>Black text</span>
                                            </div>
                                            <img src="http://placehold.it/250x250" alt="alt text">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="eq-captions-wrapper">
                                            <div class="caption top">
                                                <p><strong>Top Aligned</strong></p>
                                                <span>Black text</span>
                                            </div>
                                            <img src="http://placehold.it/250x250" alt="other alt text">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="eq-captions-wrapper">
                                            <div class="caption white bottom">
                                                <p><strong>Bottom Aligned</strong></p>
                                                <span>White text </span>
                                            </div>
                                            <img src="http://placehold.it/250x250" alt="other alt text">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--END: Component -->
                        </div>
                        <div class="col-sm-7 col-md-8">
                            <p><strong>Code for a single carousel item/image</strong></p>
                            <pre class="brush: xml">
                                ...
                                <div class="item active">
                                    <div class="eq-captions-wrapper">
                                        <div class="caption bottom">
                                            <p><strong>Bottom Aligned</strong></p>
                                            <span>Black text</span>
                                        </div>
                                        <img src="http://placehold.it/250x250" alt="alt text">
                                    </div>
                                </div>
                                ...
                            </pre>
                        </div>
                    </div>
                </div>
                <!-- End section -->
                <div class="style-guide-section">
                    <h3 class="page-header">Carousel Three <small>Horizontal</small></h3>
                    <div class="row">
                        <div class="col-sm-7">
                            <!--START: Component -->
                            <div id="carousel3" class="carousel slide eq-carousel-mini eq-carousel-mini-horizontal" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel3" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel3" data-slide-to="1"></li>
                                </ol>

                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="http://www.equinix.com/ss/Satellite?blobcol=urldata&blobkey=id&blobtable=MungoBlobs&blobwhere=1308113529349&ssbinary=true" alt="Amazon Web Services">
                                            </div>
                                            <div class="media-body">
                                                <h3>Heading Text</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="http://www.equinix.com/ss/Satellite?blobcol=urldata&blobkey=id&blobtable=MungoBlobs&blobwhere=1308113529336&ssbinary=true" alt="other alt text">
                                            </div>
                                            <div class="media-body">
                                                <h3>Heading Text</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--END: Component -->
                            <p>Start with class <code>eq-carousel-mini-horizontal</code> on the carousel wrapper.</p>
                        </div>
                        <div class="col-sm-5">
                            <p><strong>Code for a single horizontal mini carousels</strong></p>
                            <pre class="brush: xml">
                                ...
                                <div class="item">
                                    <div class="media">
                                        <div class="media-left">
                                            <img src="{image src}" alt="alt text">
                                        </div>
                                        <div class="media-body">
                                            <h3>Heading Text</h3>
                                            <p>Lorem ipsum.</p>
                                        </div>
                                    </div>
                                </div>
                                ...
                            </pre>
                        </div>
                    </div>
                </div>
                <!-- End section -->
                <div class="style-guide-section">
                    <h2 class="page-header">Carousel Four <small>Style 2</small></h2>
                    <div class="row">
                        <div class="col-sm-8 col-md-8">
                            <!--START: Component -->
                            <div id="carouselBootstrap4" class="carousel slide eq-carousel-mini eq-carousel-mini-style2" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselBootstrap4" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselBootstrap4" data-slide-to="1"></li>
                                    <li data-target="#carouselBootstrap4" data-slide-to="2"></li>
                                    <li data-target="#carouselBootstrap4" data-slide-to="3"></li>
                                </ol>

                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="item eq-bg-purple active">
                                        <div class="carousel-caption white">
                                            <img src="images/mini-carousel-01.gif" alt="alt text">
                                            <h2>Improved end-user application experience by 20%</h2>
                                            <p><a href="/resources/success-stories/marketo/">Learn More <i class="fa fa-play"></i></a></p>
                                        </div>
                                    </div>
                                    <div class="item eq-bg-orange">
                                        <div class="carousel-caption white">
                                            <img src="images/mini-carousel-02.gif" alt="other alt text">
                                            <h2>Raised ad bidding by 48%</h2>
                                            <p><a href="/resources/success-stories/brightroll/">Learn More <i class="fa fa-play"></i></a></p>
                                        </div>
                                    </div>
                                    <div class="item eq-bg-blue">
                                        <div class="carousel-caption white">
                                            <img src="images/mini-carousel-03.gif" alt="other alt text">
                                            <h2>Increased speed by 60%</h2>
                                            <p><a href="/resources/videos/box-customer-success-story/">Learn More <i class="fa fa-play"></i></a></p>
                                        </div>
                                    </div>
                                    <div class="item eq-bg-gray">
                                        <div class="carousel-caption white">
                                            <img src="images/mini-carousel-04.gif" alt="other alt text">
                                            <h2>Scaled operations to expand globally</h2>
                                            <p><a href="/resources/videos/servicenow-customer-success-story/">Learn More <i class="fa fa-play"></i></a></p>
                                        </div>
                                    </div>
                                    <a data-slide="prev" role="button" href="#carouselBootstrap4" class="carousel-control left"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only"></span></a>
                                    <a data-slide="next" role="button" href="#carouselBootstrap4" class="carousel-control right"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only"></span></a>
                                    <div class="eq-divider-line"></div>
                                </div>
                            </div>
                            <!--END: Component -->
                        </div>
                        <div class="col-sm-4 col-md-4">
                            <p><strong>Code for a single carousel item</strong></p>
                            <pre class="brush: xml">
                                ...
                                <div class="item eq-bg-purple active">
                                    <div class="carousel-caption white">
                                        <img src="images/mini-carousel-01.gif" alt="alt text">
                                        <h2>Improved end-user application experience by 20%</h2>
                                        <p><a href="/resources/success-stories/marketo/">Learn More <i class="fa fa-play"></i></a></p>
                                    </div>
                                </div>
                                ...
                            </pre>
                        </div>
                    </div>
                </div>
                <div class="style-guide-section">
                    <h2 class="page-header">Fields</h2>
                    <ul class="bulleted">
                        <li><strong>Layout - Radio</strong>
                            <p><code>Stacked</code> or <code>Horizontal</code></p>
                        </li>
                        <li><strong>Caption Position - Radio</strong>
                            <p><code>bottom</code> or <code>top</code></p>
                        </li>
                        <li><strong>Caption Text Color - Radio</strong>
                            <p><code>black</code> or <code>white</code></p>
                        </li>
                        <li><strong>Heading - text field</strong></li>
                        <li><strong>Caption - textarea</strong></li>
                    </ul>
                </div>
                <!-- End section -->
            </div>
        </div>
    </main>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="../../../dist/js/scripts.min.js"></script>
    <script src="../../../styleguide/assets/js/dynamic-menu.js"></script>
    <!-- http://alexgorbatchev.com/SyntaxHighlighter/ -->
    <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shCore.js"></script>
    <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushCss.js"></script>
    <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushJScript.js"></script>
    <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushXml.js"></script>
</body>

</html>
