<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Equinix - Components</title>
    <!-- Bootstrap -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css"> -->
    <!-- Test with non minified ver of css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../dist/css/style.min.css">
    <link rel="stylesheet" href="../../../dist/css/styleguide.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        ul{
            padding-left: 15px;
        }
        .EQ-main-nav-dropdown.dropdown-menu ul li {
          font-size: 16px;
          line-height: 22px;
          list-style-type: none;
        }
    </style>
  </head>
  <body>

    <main class="container">
        <div class="dropdown-menu EQ-main-nav-dropdown" style="display:block; position:static; top:0; margin-bottom: 40px;">

                	<!-- Services dropdown begin -->
                          <div class="row" style="max-width: 100%;">
                            <div class="col-sm-8 eq-sub-nav">
                              <div class="row" style="margin-top: 10px;">
                                <div class="col-sm-4">
                                  <ul>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                  </ul>
                                </div>
                                <div class="col-sm-4">
                                  <ul>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                  </ul>
                                </div>
                                <div class="col-sm-4">
                                  <ul>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <!--START: Component -->
                            <div class="col-sm-4 featured-menu-link">
                                <h4>Featured Menu Link</h4>
                                <ul>
                                    <li>
                                        <a href="#">Link to Feature &rsaquo;</a>
                                    </li>
                                    <li>
                                        <a href="#">Link to Feature &rsaquo;</a>
                                    </li>
                                    <li>
                                        <a href="#">Link to Feature &rsaquo;</a>
                                    </li>
                                </ul>
                            </div>
                            <!--END: Component -->
                          </div>
                	  <!-- Services dropdown end -->

                     </div>
                     <br>
                     <br>

        <h2>FML Fields</h2>
        <p>Line items and links should render li or anchor tags conditionally if field has value.</li>
            <ul class="bulleted">
                <li><strong>Header</strong> - text input</li> * required field
                <li><strong>Line Item 1</strong> - text input</li>
                <li><strong>Line Item 1 URL</strong> - text input</li>
                <li><strong>Line Item 2</strong> - text input</li>
                <li><strong>Line Item 2 URL</strong> - text input</li>
                <li><strong>Line Item 3</strong> - text input</li>
                <li><strong>Line Item 3 URL</strong> - text input</li>
                <li><strong>Background</strong> - media upload</li> *optional, background is white by default
            </ul>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="../../dist/js/scripts.min.js"></script>
    </main>
</body>
</html>
