<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Equinix - Components</title>
		 <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
		<!-- Test with non minified ver of css -->
		<link rel="stylesheet" href="../../../dist/css/style.min.css">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!--START: Component -->
		<div class="container">

      <!--  START: Replace Static with Dynamic -->
      <ul class="list-group eq-feeds">
          <li class="list-group-item">
              <h4 class="list-group-item-heading">
              <a href="https://blog.equinix.com/blog/2016/11/09/why-hire-a-cloud-services-broker/" target="_blank" rel="nofollow">Why Hire a Cloud Services Broker?</a>
              </h4>
              <p class="list-group-item-text">Nov 9, 2016</p>
          </li>

          <li class="list-group-item">
              <h4 class="list-group-item-heading">
              <a href="https://blog.equinix.com/blog/2016/11/09/why-hire-a-cloud-services-broker/" target="_blank" rel="nofollow">How an Internet Exchange Brings the Cloud Closer to You</a>
              </h4>
              <p class="list-group-item-text">Nov 9, 2016</p>
          </li>

          <li class="list-group-item">
              <h4 class="list-group-item-heading">
              <a href="https://blog.equinix.com/blog/2016/11/09/why-hire-a-cloud-services-broker/" target="_blank" rel="nofollow">3 Things We Know About Public Cloud. Or Do We?</a>
              </h4>
              <p class="list-group-item-text">Nov 9, 2016</p>
          </li>

          <li class="list-group-item">
              <h4 class="list-group-item-heading">
              <a href="https://blog.equinix.com/blog/2016/11/09/why-hire-a-cloud-services-broker/" target="_blank" rel="nofollow">How to Achieve Maximum Enterprise-Network-Cloud Aggregation for Less Cost</a>
              </h4>
              <p class="list-group-item-text">Nov 9, 2016</p>
          </li>

          <li class="list-group-item">
              <h4 class="list-group-item-heading">
              <a href="https://blog.equinix.com/blog/2016/11/09/why-hire-a-cloud-services-broker/" target="_blank" rel="nofollow">Digital Payments, PayPal, and Why the Industry Is Only Getting More Interesting</a>
              </h4>
              <p class="list-group-item-text">Nov 9, 2016</p>
          </li>
      </ul>
      <!--  END: Replace Static with Dynamic -->
		</div>
		<!--END: Component -->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="../../dist/js/scripts.min.js"></script>
	</body>
</html>
