<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
  <![endif]-->
<!--[if IE 7]>
  <html class="no-js lt-ie9 lt-ie8">
    <![endif]-->
<!--[if IE 8]>
    <html class="no-js lt-ie9">
      <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UI Components - Image</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../../../styleguide/assets/css/syntaxhighlighter/shCoreDefault.css" />
    <link rel="stylesheet" href="../../../dist/css/style.min.css">
    <link rel="stylesheet" href="../../../dist/css/styleguide.min.css">
    <link rel="shortcut icon" href="../../dist/images/favicon.ico" />
    <![endif]-->
        </head>
        <body class="style-guide-container">
          <!-- START HEADER -->
          <header>
              <!-- Main Menu -->
              <nav id="eq-main-header" class="navbar">
                  <div class="container">
                      <!-- Brand and toggle get grouped for better mobile display -->
                      <div class="navbar-header">
                          <a class="navbar-brand" href="/">
                              <div class="header-wrapper">
                                  <img src="../../../dist/images/logo.png" id="eq-logo-full" alt="Equinix logo" title="Equinix logo" />
                                  <h5 id="eq-logo-text"><small class="text-uppercase">Where Opportunity Connects</small></h5>
                                  <img src="../../../dist/images/skinny-logo.png" id="eq-logo-sm" class="logo-hide" alt="Equinix logo" title="Equinix logo" />
                              </div>
                          </a>
                      </div>
                      <div class="navbar-collapse" id="eq-utility-navbar">
                          <ul class="nav navbar-nav navbar-right">
                              <li class="dropdown">&nbsp;</li>
                          </ul>
                      </div>

                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#eq-main-navbar" aria-expanded="false">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="fa fa-bars"></span>
                  </button>

                      <!-- Main Navigation Begin -->
                      <div class="collapse navbar-collapse" id="eq-main-navbar"></div>
                      <!-- Main Navigation End -->

                  </div>
                  <!-- /.container-fluid -->
              </nav>
              <!-- end main menu -->
          </header>
          <!-- END HEADER -->
          <main class="container" id="content">
              <div class="row">
                  <div class="col-sm-3">
                      <div id="eq-submenu-ui-components"></div>
                  </div>
                  <div class="col-sm-9">
                      <h1 class="page-header">Image</h1>
                      <ul id="styleGuideLinks"></ul>
                      <div class="style-guide-section">
                          <h2 class="page-header">Caption - Black, Top</h2>
                          <div class="row">
                              <div class="col-sm-6">
                                  <div class="eq-captions-wrapper">
                                      <div class="caption top white">
                                          <p>Cloud ecosystem: <strong>2,500+</strong> participants</p>
                                          <p>Network ecosystem: <strong>1,400+</strong> participants</p>
                                          <p>Financial services ecosystem: <strong>875+</strong> participants</p>
                                          <p>Content and Media ecosystem: <strong>500+</strong> participants</p>
                                          <p>Online advertising: <strong>85+</strong> participants</p>
                                      </div>
                                      <img class="img-responsive" src="images/connected.gif">
                                  </div>
                              </div>
                              <div class="col-sm-6">
                                  <pre class="brush: xml">
                                      <div class="eq-captions-wrapper">
                                          <div class="caption top white">
                                              ...
                                          </div>
                                          <img class="img-responsive" src="{image}">
                                      </div>
                                  </pre>
                              </div>
                          </div>
                      </div> <!-- end style guide section -->
                      <div class="style-guide-section">
                          <h2 class="page-header">Caption - White, Bottom</h2>
                          <div class="row">
                              <div class="col-sm-6">
                                  <div class="eq-captions-wrapper clearfix">
                                      <div class="caption bottom black">
                                          <ul class="bulleted">
                                              <li>&gt;99.9999% global average uptime in 2014</li>
                                              <li>10M+ square feet of data center space</li>
                                              <li>&lt; 10 milliseconds latency</li>
                                          </ul>
                                      </div>
                                      <img class="img-responsive" src="images/ibxoffice.gif">
                                  </div>
                              </div>
                              <div class="col-sm-6">
                                  <pre class="brush: xml">
                                      <div class="eq-captions-wrapper">
                                          <div class="caption bottom black">
                                              ...
                                          </div>
                                          <img class="img-responsive" src="{image}">
                                      </div>
                                  </pre>
                              </div>
                          </div>
                      </div> <!-- end style guide section -->
                      <div class="style-guide-section">
                          <h2 class="page-header">Wide Caption</h2>
                          <div class="eq-captions-wrapper clearfix">
                              <div class="caption top white">
                                  <p>Cloud ecosystem: <strong>2,500+</strong> participants</p>
                                  <p>Network ecosystem: <strong>1,400+</strong> participants</p>
                                  <p>Financial services ecosystem: <strong>875+</strong> participants</p>
                                  <p>Content and Media ecosystem: <strong>500+</strong> participants</p>
                                  <p>Online advertising: <strong>85+</strong> participants</p>
                              </div>
                              <img class="img-responsive" src="../image-markup/images/banner/banner-940x340.gif">
                          </div>
                      </div> <!-- end style guide section -->
                      <div class="style-guide-section">
                          <h2 class="page-header">Caption - Caption-Intro</h2>
                          <div class="row">
                              <div class="col-sm-6">
                                  <div class="eq-captions-wrapper">
                                      <div class="caption caption-intro top black">
                                          <p>Tap into the world's most robust financial ecosystem of <strong>875+ financial services companies</strong>, including <strong>475+ buy- and sell-side firms</strong> and <strong>175+ exchanges</strong>.</p>
                                      </div>
                                      <img class="img-responsive" src="images/cord.gif">
                                  </div>
                              </div>
                              <div class="col-sm-6">
                                  <pre class="brush: xml">
                                      <div class="eq-captions-wrapper">
                                          <div class="caption caption-intro top black">
                                              ...
                                          </div>
                                          <img class="img-responsive" src="{image}">
                                      </div>
                                  </pre>
                              </div>
                          </div>
                      </div> <!-- end style guide section -->
                  </div>
              </div>
          </main> <!-- /container-->
          <!-- START FOOTER SCRIPTS -->
          <!-- External js libs -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
          <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
          <!-- Internal js libs -->
          <script src="../../../dist/js/scripts.min.js"></script>
          <script src="../../../styleguide/assets/js/dynamic-menu.js"></script>
          <!-- http://alexgorbatchev.com/SyntaxHighlighter/ -->
          <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shCore.js"></script>
          <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushCss.js"></script>
          <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushJScript.js"></script>
          <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushXml.js"></script>
          <!-- END FOOTER SCRIPTS -->
        </body>
      </html>
