<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Equinix - Events</title>
    <!-- Bootstrap -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css"> -->
    <!-- Test with non minified ver of css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../../../styleguide/assets/css/syntaxhighlighter/shCoreDefault.css" />
    <link rel="stylesheet" href="../../../dist/css/style.min.css">
    <link rel="stylesheet" href="../../../dist/css/styleguide.min.css">
    <link rel="shortcut icon" href="../../dist/images/favicon.ico" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="style-guide-container">
    <main class="container">
        <div class="row">
            <div class="eq-event">
              <img class="img-responsive pull-right" alt="Digital Health and Wellness" src="../../../dist/images/events-media01.gif"/>
              <div class="eq-event-body">
                  <h3><small>February 27, 2017</small></h3>
                  <h3>Digital Health &amp; Wellness Summit @ 4YFN </h3>
                  <p>Barcelona, Spain</p>
                  <a class="text-uppercase" href="#event1" data-toggle="collapse">
                    <strong>details  <i class="glyphicon glyphicon-chevron-down"> </i></strong>
                  </a>

              </div>
              <div class="collapse eq-event-details" id="event1">
                  <p>Mobile World Congress is the world’s largest gathering for the mobile industry, organized by the GSMA and held in the Mobile World Capital Barcelona.</p>
                  <a class="btn btn-clear text-uppercase" href="https://www.mobileworldcongress.com/" alt="Mobile World Congress" target="_blank"> register</a>

              </div>
            </div>
            <div class="eq-event">
              <img class="img-responsive pull-right" alt="Digital Health and Wellness" src="../../../dist/images/events-media01.gif"/>
              <div class="eq-event-body">
                  <h3><small>February 27, 2017</small></h3>
                  <h3>Digital Health &amp; Wellness Summit @ 4YFN </h3>
                  <p>Barcelona, Spain</p>
                  <a class="text-uppercase" href="#event2" data-toggle="collapse">
                    <strong>details  <i class="glyphicon glyphicon-chevron-down"> </i></strong>
                  </a>

              </div>
              <div class="collapse eq-event-details" id="event2">
                  <p>Mobile World Congress is the world’s largest gathering for the mobile industry, organized by the GSMA and held in the Mobile World Capital Barcelona.</p>
                  <a class="btn btn-clear text-uppercase" href="https://www.mobileworldcongress.com/" alt="Mobile World Congress" target="_blank"> register</a>

              </div>
            </div>
            <div class="eq-event">
              <img class="img-responsive pull-right" alt="Digital Health and Wellness" src="../../../dist/images/events-media01.gif"/>
              <div class="eq-event-body">
                  <h3><small>February 27, 2017</small></h3>
                  <h3>Digital Health &amp; Wellness Summit @ 4YFN </h3>
                  <p>Barcelona, Spain</p>
                  <a class="text-uppercase" href="#event3" data-toggle="collapse">
                    <strong>details  <i class="glyphicon glyphicon-chevron-down"> </i></strong>
                  </a>

              </div>
              <div class="collapse eq-event-details" id="event3">
                  <p>Mobile World Congress is the world’s largest gathering for the mobile industry, organized by the GSMA and held in the Mobile World Capital Barcelona.</p>
                  <a class="btn btn-clear text-uppercase" href="https://www.mobileworldcongress.com/" alt="Mobile World Congress" target="_blank"> register</a>

              </div>
            </div>
            <div class="eq-event">
              <img class="img-responsive pull-right" alt="Digital Health and Wellness" src="../../../dist/images/events-media01.gif"/>
              <div class="eq-event-body">
                  <h3><small>February 27, 2017</small></h3>
                  <h3>Digital Health &amp; Wellness Summit @ 4YFN </h3>
                  <p>Barcelona, Spain</p>
                  <a class="text-uppercase" href="#event5" data-toggle="collapse">
                    <strong>details  <i class="glyphicon glyphicon-chevron-down"> </i></strong>
                  </a>

              </div>
              <div class="collapse eq-event-details" id="event5">
                  <p>Mobile World Congress is the world’s largest gathering for the mobile industry, organized by the GSMA and held in the Mobile World Capital Barcelona.</p>
                  <a class="btn btn-clear text-uppercase" href="https://www.mobileworldcongress.com/" alt="Mobile World Congress" target="_blank"> register</a>

              </div>
            </div>
        </div>
    </main>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="../../../dist/js/scripts.min.js"></script>
    <!-- http://alexgorbatchev.com/SyntaxHighlighter/ -->
    <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shCore.js"></script>
    <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushCss.js"></script>
    <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushJScript.js"></script>
    <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushXml.js"></script>
</body>

</html>
