<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Equinix - Components</title>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
        <!-- Test with non minified ver of css -->
        <link rel="stylesheet" href="../../../dist/css/style.min.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--START: Component -->
        <section class="btn-group btn-group-vertical eq-mcf hidden-xs" role="group" aria-label="true">
            <!-- START: RSS Feed -->
            <div class="btn-group eq-mcf-ctrl" role="group">
                <button type="button" class="btn btn-default eq-btn-rss">
                <i class="fa fa-rss fa-lg fa-inverse" aria-hidden="true"></i>
                </button>
                <div class="eq-content eq-content-rss">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><a href="https://blog.equinix.com" target="_blank">Equinix Blog<i class="fa fa-chevron-right pull-right" aria-hidden="true"></i></a> </h3>
                        </div>
                        <div class="panel-body eq-widget">
                          <!--START: Dynamic Feeds container -->
                              <div class="eq-feedlist" data-category="BLOG" data-count="20"></div>
                          <!--END: Dynamic Feeds container -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- END: RSS Feed -->
            <!-- START: RSS Tweeter -->
            <div class="btn-group eq-mcf-ctrl" role="group">
                <button type="button" class="btn btn-default eq-btn-tweet">
                <i class="fa fa-twitter fa-lg fa-inverse" aria-hidden="true"></i>
                </button>
                <div class="eq-content eq-content-tweet">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Tweeter</h3>
                        </div>
                        <div class="panel-body eq-widget">
                            <a class="twitter-timeline" href="https://twitter.com/Equinix" data-widget-id="373195411281813504" data-chrome="noheader nofooter noborders">Tweets by @Equinix</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END: RSS Tweeter -->
            <!-- START: RSS Plus -->
            <div class="btn-group eq-mcf-ctrl" role="group">
                <button type="button" class="btn btn-default eq-btn-plus">
                <i class="fa fa-plus fa-lg fa-inverse" aria-hidden="true"></i>
                </button>
                <div class="eq-content-plus">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Share this Content</h3>
                        </div>
                        <div class="panel-body">
                            <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53ab1ece6ed71f3b"></script>
                            <a href="https://www.addthis.com/bookmark.php?source=tbx32nj-1.0&amp;v=300&amp;url=http://www.equinix.com/&amp;pubid=ra-53ab1ece6ed71f3b&amp;ct=1&amp;title=Global Data Centers | Low Latency Colocation for Financial, CDNs, Enterprise &amp; Cloud Networks by Equinix&amp;pco=tbxnj-1.0" class="addThisForShare" target="_blank"><img src="https://cache.addthiscdn.com/icons/v2/thumbs/16x16/addthis.png" border="0" alt="Addthis"></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- START: RSS Plus -->
        </section>
        <!--END: Component -->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <script src="../../../dist/js/scripts.min.js"></script>
        <script>

              $( ".eq-feedlist" ).load( "../feeds/feeds.html .eq-feeds" );
        </script>

    </body>
</html>
