<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Equinix - Components</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Test with non minified ver of css -->
    <link rel="stylesheet" href="../../../dist/css/style.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--START: Component -->
    <div id="eq-footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h3>About Us</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-5">
            <p>Equinix connects the world's leading businesses to
              heir customers, employees and partners inside the world's
              most connected data centers in 40 markets across five continents.
              In the United States, Equinix operates data centers in Atlanta,
              Boston, Chicago, Dallas, Denver, Los Angeles, Miami, New York, Philadelphia,
              Seattle, Silicon Valley and Washington D.C.
            </p>
            <div class="eq-footer-social">
              <a href="/company/newsletters/"><i class="fa fa-newspaper-o"></i></a>
              <a href="https://blog.equinix.com" target="_blank"><i class="fa fa-rss"></i></a>
              <a href="https://twitter.com/Equinix" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
              <a href="https://www.facebook.com/Equinix" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
              <a href="https://www.linkedin.com/company/equinix" class="linkedin"  target="_blank"><i class="fa fa-linkedin"></i></a>
              <a href="https://plus.google.com/+equinix/posts" class="google-plus" target="_blank"><i class="fa fa-google-plus"></i></a>
              <a href="https://www.youtube.com/user/equinixvideos" class="youtube" target="_blank"><i class="fa fa-youtube"></i></a>
            </div>
          </div>
          <div class="col-xs-6 col-sm-offset-1 col-sm-3">
            <h4>SERVICES</h4>
            <ul>
              <li><a href="#">Interconnection & Connectivity</a></li>
              <li><a href="#">Data Centers & Colocation</a></li>
              <li><a href="#">Professional Services</a></li>
              <li><a href="#">Equinix Marketplace</a></li>
            </ul>
            <h4>SOLUTIONS</h4>
            <ul>
              <li><a href="#">Cloud Infrastructure</a></li>
              <li><a href="#">Disaster Recovery</a></li>
              <li><a href="#">Applications & Content Acceleration</a></li>
              <li><a href="#">WAN Optimization</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-3">
            <h4>DATA CENTERS</h4>
            <ul>
              <li><a href="#">Americas</a></li>
              <li><a href="#">EMEA</a></li>
              <li><a href="#">Asia-Pacific</a></li>
            </ul>
            <h4>COMPANY</h4>
            <ul>
              <li><a href="#">Newsroom</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Froum</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Partners</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 eq-copyright">
            <p>
              <span>© <script type="text/javascript">document.write(yr);</script>2016 <a href="/">Equinix, Inc.</a>
            All rights reserved.</span>
          </p>
        </div>
        <div class="col-xs-12 eq-footer-bottom">
          <p>
            <a href="#">Terms of Use </a>
            <a href="#">Privacy Statement</a>
            <a href="#">Tell Equinix</a>
            <a href="#">Sitemap</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <!--END: Component -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="../../dist/js/scripts.min.js"></script>
</body>
</html>
