<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Equinix - Fixed Footer</title>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
        <!-- Test with non minified ver of css -->
        <link rel="stylesheet" href="../../../dist/css/style.min.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body style="height: 1200px;">
        <div class="container text-center text-muted" style="margin-top: 300px;">
            <h1 class="text-muted">Scroll Down</h1>
            <i class="fa fa-2x fa-arrow-down"></i>
        </div>
    <!--START: Component -->

    <!--START Fixed Footer -->
      <nav id="eq-footer-fixed" class="navbar navbar-inverse navbar-fixed-bottom hidden-xs">
        <div class="container">
          <p class="navbar-text">Contact Us</p>
          <ul class="nav navbar-nav">


            <li class="dropdown">
              <a href="#"><i class="fa fa-phone fa-lg fa-inverse" aria-hidden="true"></i> +1.800.322.9280</a>
              <ul class="dropdown-menu">
                <!--START contact us container -->
                <li>
                  <div class="panel panel-footer-popup">
                    <div class="panel-body">
                      <h3 class="text-center">Reach us by Phone</h3>
                      <p>Sales: +1.866.393.8447<br>
                        Support: +1.866.378.4649</p>
                    </div>
                  </div>
                </li>
                <!--END contact us container -->
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" data-toggle="modal" data-target="#getInTouchModal"><i class="fa fa-envelope fa-lg fa-inverse" aria-hidden="true"></i> Get in Touch</a>
            </li>
          </ul>
          <ul class="nav nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="/company/newsletters/"><i class="fa fa-file-text fa-lg fa-inverse" aria-hidden="true"></i> Newsletter SignUp</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Modal -->
      <div class="modal fade" id="getInTouchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-close" aria-hidden="true"></i></button>
              <h4 class="modal-title" id="getInTouchModalLabel">Get In Touch</h4>
            </div>
            <div class="modal-body">
              <form class="form" action="index.html" method="post">
                <div class="form-group">
                  <label for="firstName">First Name</label>
                  <input type="text" class="form-control" name="firstName" value="">
                </div>
                <div class="form-group">
                  <label for="lastName">Last Name</label>
                  <input type="text" class="form-control" name="lastName" value="">
                </div>
                <button type="button" class="btn btn-primary">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!--END Fixed Footer -->
     <!--END: Component -->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <script src="../../../dist/js/scripts.min.js"></script>
  </body>
</html>
