<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
  <![endif]-->
<!--[if IE 7]>
  <html class="no-js lt-ie9 lt-ie8">
    <![endif]-->
<!--[if IE 8]>
    <html class="no-js lt-ie9">
      <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UI Components - Content Authors</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../../../styleguide/assets/css/syntaxhighlighter/shCoreDefault.css" />
    <link rel="stylesheet" href="../../../dist/css/style.min.css">
    <link rel="stylesheet" href="../../../dist/css/styleguide.min.css">
    <link rel="shortcut icon" href="../../dist/images/favicon.ico" />
    <![endif]-->
        </head>
        <body class="style-guide-container">
            <!-- START HEADER -->
              <header>
                  <!-- Main Menu -->
                  <nav id="eq-main-header" class="navbar">
                      <div class="container">
                          <!-- Brand and toggle get grouped for better mobile display -->
                          <div class="navbar-header">
                              <a class="navbar-brand" href="/">
                                  <div class="header-wrapper">
                                      <img src="../../dist/images/logo.png" id="eq-logo-full" alt="Equinix logo" title="Equinix logo" />
                                      <h5 id="eq-logo-text"><small class="text-uppercase">Where Opportunity Connects</small></h5>
                                      <img src="../../dist/images/skinny-logo.png" id="eq-logo-sm" class="logo-hide" alt="Equinix logo" title="Equinix logo" />
                                  </div>
                              </a>
                          </div>
                          <div class="navbar-collapse" id="eq-utility-navbar">
                              <ul class="nav navbar-nav navbar-right">
                                  <li class="dropdown">&nbsp;</li>
                              </ul>
                          </div>

                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#eq-main-navbar" aria-expanded="false">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="fa fa-bars"></span>
                      </button>

                          <!-- Main Navigation Begin -->
                          <div class="collapse navbar-collapse" id="eq-main-navbar"></div>
                          <!-- Main Navigation End -->

                      </div>
                      <!-- /.container-fluid -->
                  </nav>
                  <!-- end main menu -->
              </header>
              <!-- END HEADER -->
          <main class="container" id="content">
              <div class="row">
                  <div class="col-sm-3">
                      <div id="eq-submenu-styleguide"></div>
                  </div>
                  <div class="col-sm-9">
                      <h1 class="page-header">Content Authors</h1>
                      <ul id="styleGuideLinks"></ul>
                      <p>The look and feel of Equinix.com is comprised of UI Components that extend the <a href="http://getbootstrap.com">Bootstrap</a> framework. The UI Components link in the main nav showcases the available components that are built and ready for use on Equinix.com pages.</p>
                      <div class="style-guide-section">
                          <h2 class="page-header">HTML vs Widgets</h2>
                          <p>Using components on Equinix.com pages can be accomplished by following the instructions and using the same HTML structure noted in the component documentation.</p>
                          <p>In many cases, components such as the Banner or Media Module have been built into a widget within the CMS for ease of use and consistency. Any time there is a need to update the HTML structure, the widget's template files can be modified and the change happens across the site.</p>
                          <blockquote>
                              <p>As a general rule, use Widgets before writing static HTML.</p>
                          </blockquote>
                      </div>
                      <div class="style-guide-section">
                          <h2 class="page-header">DRY Coding</h2>
                          <p>Don't Repeat Yourself. Anytime you find yourself writing the same HTML coding patterns, it's time to create a component. Even the variations of components can be built into widgets within the CMS. Consistency is the goal.</p>
                      </div>
                  </div>
              </div>
          </main>
          <!-- /container-->
          <!-- START FOOTER SCRIPTS -->
          <!-- External js libs -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
          <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
          <!-- Internal js libs -->
          <script src="../../dist/js/scripts.min.js"></script>
          <script src="../assets/js/dynamic-menu.js"></script>
          <!-- http://alexgorbatchev.com/SyntaxHighlighter/ -->
          <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shCore.js"></script>
          <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushCss.js"></script>
          <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushJScript.js"></script>
          <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushXml.js"></script>
          <!-- END FOOTER SCRIPTS -->
        </body>
      </html>
