<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
  <![endif]-->
<!--[if IE 7]>
  <html class="no-js lt-ie9 lt-ie8">
    <![endif]-->
<!--[if IE 8]>
    <html class="no-js lt-ie9">
      <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UI Components - Developers</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../../../styleguide/assets/css/syntaxhighlighter/shCoreDefault.css" />
    <link rel="stylesheet" href="../../../dist/css/style.min.css">
    <link rel="stylesheet" href="../../../dist/css/styleguide.min.css">
    <link rel="shortcut icon" href="../../dist/images/favicon.ico" />
    <![endif]-->
        </head>
        <body class="style-guide-container">
            <!-- START HEADER -->
              <header>
                  <!-- Main Menu -->
                  <nav id="eq-main-header" class="navbar">
                      <div class="container">
                          <!-- Brand and toggle get grouped for better mobile display -->
                          <div class="navbar-header">
                              <a class="navbar-brand" href="/">
                                  <div class="header-wrapper">
                                      <img src="../../dist/images/logo.png" id="eq-logo-full" alt="Equinix logo" title="Equinix logo" />
                                      <h5 id="eq-logo-text"><small class="text-uppercase">Where Opportunity Connects</small></h5>
                                      <img src="../../dist/images/skinny-logo.png" id="eq-logo-sm" class="logo-hide" alt="Equinix logo" title="Equinix logo" />
                                  </div>
                              </a>
                          </div>
                          <div class="navbar-collapse" id="eq-utility-navbar">
                              <ul class="nav navbar-nav navbar-right">
                                  <li class="dropdown">&nbsp;</li>
                              </ul>
                          </div>

                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#eq-main-navbar" aria-expanded="false">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="fa fa-bars"></span>
                      </button>

                          <!-- Main Navigation Begin -->
                          <div class="collapse navbar-collapse" id="eq-main-navbar"></div>
                          <!-- Main Navigation End -->

                      </div>
                      <!-- /.container-fluid -->
                  </nav>
                  <!-- end main menu -->
              </header>
              <!-- END HEADER -->
          <main class="container" id="content">
              <div class="row">
                  <div class="col-sm-3">
                      <div id="eq-submenu-styleguide"></div>
                  </div>
                  <div class="col-sm-9">
                      <h1 class="page-header">Developers</h1>
                      <ul id="styleGuideLinks"></ul>
                      <p>The look and feel of Equinix.com is comprised of UI Components that extend the <a href="http://getbootstrap.com">Bootstrap</a> framework. The source code for this web style guide includes SASS and JS files that are compiled into <code>style.min.css</code> and <code>scripts.min.js</code> files which are then pushed to Equinix.com. Any components created and styled here are able to be used on Equinix.com.</p>
                      <p><strong>In order to keep Equinix.com and the web style guide consistent, anything needed on Equinix.com must be created in the web style guide.</strong></p>
                      <div class="style-guide-section">
                          <h2 class="page-header">Creating & Editing Components</h2>
                          <p>UI Components are developed by adding a prefixed class, <code>.eq-component-name</code>, to a element. This keeps styling to just the intended component without effecting other components.</p>
                          <p><strong>UI Folder Structure</strong></p>
                          <ul class="bulleted">
                              <li>Create a folder inside the <code>../wcm/ui-components</code> folder</li>
                              <li>Create HTML, JavaScript, and SCSS Partial files inside of that folder</li>
                              <li>Import the SCSS partial into <code>style.scss</code></li>
                          </ul>
                          <em>Example</em>
                          <pre class="brush: css;">
                              /* Folder Structure */
                              ../wcm/ui-components/banner/
                              ../wcm/ui-components/banner/banner.html
                              ../wcm/ui-components/banner/banner.js
                              ../wcm/ui-components/banner/_banner.scss

                              /* style.scss */
                              @import "ui-components/banner/banner";
                          </pre>
                          <p><strong>Compiling SASS & JS Files</strong><br>
                              Compiling, concatenating, mangling, and minifying is taken care of with Gulp, the Node.js based JavaScript task runner.</p>
                              <ol>
                                  <li>Open a command line (Terminal, Git Bash, etc.)</li>
                                  <li>CD into the repository root</li>
                                  <li>Run "gulp watch" (generates files, allows for browser sync)</li>
                                  <li>Use "Ctrl+C" to quit Gulp</li>
                              </ol>
                              <p><em>NOTE: Be sure to quit Gulp before adding, committing, and pushing changes to Git.</em></p>
                          </div>
                          <div class="style-guide-section">
                              <h2 class="page-header">Adding links to the menus</h2>
                              <p>The main menu and submenus are dynamically added to pages through JS objects in the <code>dynamic-menu.js</code> file.</p>
                              <pre class="brush: js">
                                  ...
                                  // Submenu: Theme Elements -------------------------------------------------
                                  var subMenuTheme = [
                                  { name: "Footer", url: "/wcm/ui-components/footer/footer.html" },

                                  // Open in a new window with target: "_blank"
                                  { name: "Footer", url: "/wcm/ui-components/footer/footer.html", target: "_blank" },

                                  // Display the content of a page inside the main.container with content: 'snippet'
                                  { name: "Footer", url: "/wcm/ui-components/footer/footer.html", content: "snippet" },
                                  { name: "Footer Fixed", url: "/wcm/ui-components/footer-fixed/footer-fixed.html" }
                                  ];
                                  ...
                              </pre>
                          </div>
                          <div class="style-guide-section">
                              <h2 class="page-header">Starter Template</h2>
                              <p>To get started developing a component or web style guide page, start by copying the starter HTML template page as a base. <a href="startertemplate.html" target="_blank">Starter Template</a></p>
                          </div>
                          <div class="style-guide-section">
                              <h2 class="page-header">Web Style Guide Markup</h2>
                              <p><strong>Page Content</strong><br>
                              The submenu is added via JS to the <code>div#eq-submenu-NameOfSubmnu</code>. The <code>div#styleGuideLinks</code> gets populated with in page anchor links.</p>
                              <pre class="brush: xml">
                                  <main class="container" id="content">
                                      <div class="row">
                                          <div class="col-sm-3">
                                              <div id="eq-submenu-NameOfSubmenu"></div>
                                          </div>
                                          <div class="col-sm-9">
                                              <h1 class="page-header">Component Name</h1>
                                              <ul id="styleGuideLinks"></ul>
                                              <!-- content -->
                                          </div>
                                      </div>
                                  </main>
                              </pre>
                              <p><strong>Content: Style Guide Section</strong><br>
                              Each <code>.page-header</code> nested in a <code>div.style-guide-section</code> is added via JS to the page navigation anchor tags at the top of the page.</p>
                              <pre class="brush: xml">
                                  <div class="style-guide-section">
                                      <h2 class="page-header">Component Variation</h2>
                                      <!-- component content -->
                                  </div>
                              </pre>
                          </div>
                          <div class="style-guide-section">
                              <h2 class="page-header">Production Ready Files</h2>
                              <p><strong>Cascading Style Sheets</strong></p>
                              <pre class="brush: css">
                                  /* hosted files in the latest build of the web style guide */
                                  https://equinix.bitbucket.io/dist/css/style.css
                                  https://equinix.bitbucket.io/dist/css/style.min.css

                                  /* or after running gulp watch */
                                  ./dist/css/style.css
                                  ./dist/css/style.min.css
                              </pre>
                              <p><strong>JavaScript</strong></p>
                              <pre class="brush: css">
                                  /* hosted files in the latest build of the web style guide */
                                  https://equinix.bitbucket.io/dist/js/scripts.js
                                  https://equinix.bitbucket.io/dist/js/scripts.min.js

                                  /* or after running gulp watch */
                                  ./dist/js/scripts.css
                                  ./dist/js/scripts.min.css
                              </pre>
                          </div>
                      </div>
              </div>
          </main>
          <!-- /container-->
          <!-- START FOOTER SCRIPTS -->
          <!-- External js libs -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
          <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
          <!-- Internal js libs -->
          <script src="../../dist/js/scripts.min.js"></script>
          <script src="../assets/js/dynamic-menu.js"></script>
          <!-- http://alexgorbatchev.com/SyntaxHighlighter/ -->
          <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shCore.js"></script>
          <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushCss.js"></script>
          <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushJScript.js"></script>
          <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushXml.js"></script>
          <!-- END FOOTER SCRIPTS -->
        </body>
      </html>
