<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
  <![endif]-->
<!--[if IE 7]>
  <html class="no-js lt-ie9 lt-ie8">
    <![endif]-->
<!--[if IE 8]>
    <html class="no-js lt-ie9">
      <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Equinix Tone of Voice</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../dist/css/style.min.css">
    <link rel="stylesheet" href="../../dist/css/styleguide.min.css">
    <link rel="shortcut icon" href="../../dist/images/favicon.ico" />
    <![endif]-->
</head>
    <body class="style-guide-container">
        <!-- START HEADER -->
        <header>
          <!-- <div style="content:'';height:63px;"></div> -->
          <!-- Main Menu -->
          <nav id="eq-main-header" class="navbar">
            <div class="container">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <a class="navbar-brand" href="/">
                  <div class="header-wrapper">
                    <img src="../../dist/images/logo.png" id="eq-logo-full"  alt="Equinix logo" title="Equinix logo" />
                    <h5 id="eq-logo-text" ><small class="text-uppercase">Where Opportunity Connects</small></h5>
                    <img src="../../dist/images/skinny-logo.png" id="eq-logo-sm" class="logo-hide" alt="Equinix logo" title="Equinix logo" />
                  </div>
                </a>
              </div>
              <div class="navbar-collapse" id="eq-utility-navbar">
                <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">&nbsp;</li>
                </ul>
              </div>

              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#eq-main-navbar" aria-expanded="false">
                <span class="sr-only">Toggle Navigation</span>
                <span class="fa fa-bars"></span>
              </button>

              <!-- Main Navigation Begin -->
              <div class="collapse navbar-collapse" id="eq-main-navbar"></div>
              <!-- Main Navigation End -->

            </div>
            <!-- /.container-fluid -->
          </nav>
          <!-- end main menu -->
        </header>
          <!-- END HEADER -->
          <main class="container">
            <h1>Tone of Voice</h1>
            <div class="col-sm-3">
              <h3>Tone of Voice Content</h3>
            </div>
          </main>
      <!-- /container-->
      <!-- External js libs -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <!-- Internal js libs -->
      <script src="../../dist/js/scripts.min.js"></script>
      <script src="../assets/js/dynamic-menu.js"></script>
    </body>
</html>
