<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
  <![endif]-->
<!--[if IE 7]>
  <html class="no-js lt-ie9 lt-ie8">
    <![endif]-->
<!--[if IE 8]>
    <html class="no-js lt-ie9">
      <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Equinix HTML Standards</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../../../styleguide/assets/css/syntaxhighlighter/shCoreDefault.css"/>
    <link rel="stylesheet" href="../../../dist/css/style.min.css">
    <link rel="stylesheet" href="../../../dist/css/styleguide.min.css">
    <link rel="shortcut icon" href="../../dist/images/favicon.ico" />
</head>

<body class="style-guide-container">
    <!-- START HEADER -->
    <header>
      <!-- <div style="content:'';height:63px;"></div> -->
      <!-- Main Menu -->
      <nav id="eq-main-header" class="navbar">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <a class="navbar-brand" href="/">
              <div class="header-wrapper">
                <img src="../../dist/images/logo.png" id="eq-logo-full"  alt="Equinix logo" title="Equinix logo" />
                <h5 id="eq-logo-text" ><small class="text-uppercase">Where Opportunity Connects</small></h5>
                <img src="../../dist/images/skinny-logo.png" id="eq-logo-sm" class="logo-hide" alt="Equinix logo" title="Equinix logo" />
              </div>
            </a>
          </div>
          <div class="navbar-collapse" id="eq-utility-navbar">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">&nbsp;</li>
            </ul>
          </div>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#eq-main-navbar" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            <span class="fa fa-bars"></span>
          </button>

          <!-- Main Navigation Begin -->
          <div class="collapse navbar-collapse" id="eq-main-navbar"></div>
          <!-- Main Navigation End -->

        </div>
        <!-- /.container-fluid -->
      </nav>
      <!-- end main menu -->
    </header>
    <!-- END HEADER -->
    <main class="container">
        <div class="row">
            <div class="col-sm-3">
                <ul id="styleGuideLinks" class="style-guide-list"></ul>
            </div>
            <div class="col-sm-9">
                <h1 class="page-header">Standards for HTML</h1>
                <p>HTML code should be clean and easy to maintain. Use minimal attributes and keep it semantic. The following examples include key points that we feel necessary to follow and adher to throughout Equinix websites.</p>
                <div class="style-guide-section">
                    <h2 class="page-header">Accessibility</h2>
                    <p>Include accessibility attributes for necessary HTML elements. Resources: <a href="http://a11yproject.com/resources.html">The A11Y Project</a></p>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Attribute</th>
                                <th>Element</th>
                                <th>Usage</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Alt Attribute: describes the function of the image</td>
                                <td>img</td>
                                <td><code>alt="home page"</code></td>
                            </tr>
                            <tr>
                                <td>Aria Landmark Roles: help assistive device users navigate the site</td>
                                <td>header</td>
                                <td><code>role="banner"</code></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>nav</td>
                                <td><code>role="navigation"</code></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>main</td>
                                <td><code>role="main"</code></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>article</td>
                                <td><code>role="article"</code></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>aside</td>
                                <td><code>role="complementary"</code></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>footer</td>
                                <td><code>role="contentinfo"</code></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>form</td>
                                <td><code>role="search"</code></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="style-guide-section">
                    <h2 class="page-header">Blank Lines & Whitespace</h2>
                    <p>Remove blank lines between lines of code and white space inside elements and their content</p>
                    <div class="row">
                        <div class="col-sm-6">
                            <strong>Ideal</strong>
                            <pre class="brush: xml">
                                <h1>Page Heading</h1>
                            </pre>
                        </div>
                        <div class="col-sm-6">
                            <strong>Not Ideal</strong>
                            <pre class="brush: xml">
                                <h1> Page Heading </h1>

                                <p>Content </p>
                            </pre>
                        </div>
                    </div>
                    <p>Reference: <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Tips_for_authoring_fast-loading_HTML_pages#Reduce_page_weight">Mozilla on white space</a></p>
                </div>
                <div class="style-guide-section">
                    <h2 class="page-header">Comments</h2>
                    <p>Comments should only be used for maintainability.</p>
                    <strong>Ideal</strong>
                    <pre class="brush: xml">
                        <div class="container">
                            ...
                        </div><!-- /container-->
                    </pre>
                    <strong>Not Ideal</strong>
                    <pre class="brush: xml">
                        <h1>Page Heading</h1>
                        <!-- <p>Content that is commented out instead of being removed</p> -->
                    </pre>
                </div>
                <div class="style-guide-section">
                    <h2 class="page-header">Elements - Empty</a></h2>
                    <p>Remove empty elements unless they are necessary.</p>
                    <strong>Ideal</strong>
                    <pre class="brush: xml">
                        <div class="row">
                            <div class="col-sm-10 col-sm-offset-1">
                                {content}
                            </div>
                        </div>
                    </pre>
                    <strong>Not Ideal</strong>
                    <pre class="brush: xml">
                        <div class="row">
                            <div class="col-sm-10">
                                {content}
                            </div>
                            <div class="col-sm-1"></div>
                        </div>
                    </pre>
                </div>
                <div class="style-guide-section">
                    <h2 class="page-header">Elements - Indenting & Nested</h2>
                    <p>HTML indenting correctly portrays nested elements</p>
                    <strong>Ideal</strong>
                    <pre class="brush: xml">
                        <h1>Page Heading</h1>
                        <div class="row">
                            <div class="col-sm-3">
                                <ul>
                                    <li>List item</li>
                                    <li>List item</li>
                                </ul>
                            </div>
                            <div class="col-sm-9">
                                <p>content</p>
                            </div>
                        </div>
                    </pre>
                    <strong>Not Ideal</strong>
                    <pre class="brush: xml">
                        <h1>Page Heading</h1>
                        <div class="row"><div class="col-sm-3">
                            <ul>
                                <li>List item</li><li>List item</li>
                            </ul>
                        </div>
                        <div class="col-sm-9"><p>content</p></div></div>
                    </pre>
                </div>
                <div class="style-guide-section">
                    <h2 class="page-header">Elements - Inline CSS/JS</h2>
                    <p>Do not use inline CSS or JS unless absolutely necessary. Use classes instead of inline CSS.</p>
                    <strong>Ideal</strong>
                    <pre class="brush: xml">
                        <h1 class="eq-text-platinum">Page Header</h1>
                        <span id="textToggle">Text</span>
                        ...
                        <script src="../dist/js/scripts.min.js"></script>
                    </pre>
                    <strong>Not Ideal</strong>
                    <pre class="brush: xml">
                        <h1 style="color: #A1A1A4;">Page Header</h1>
                        <span id="textToggle">Text</span>

                        <script type="text/javascript">
                        $('#textToggle').toggle();
                        </script>
                    </pre>
                </div>
                <div class="style-guide-section">
                    <h2 class="page-header">Naming Convention - Class</h2>
                    <p>Equinix class names should have have the prefix <code>eq-</code> followed by a descriptive word <code>bg-platinum</code> for the element. This helps avoid naming clashes with other frameworks in use as well as keeps the user informed of classes created by Equinix.</p>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Usage</th>
                                <th>Ideal Class Name</th>
                                <th>Not Ideal Class Name</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Styling the color of an element</td>
                                <td><code>eq-text-platinum</code></td>
                                <td><code>EQ-Text-Platinum</code></td>
                            </tr>
                            <tr>
                                <td>Styling the background color of an element</td>
                                <td><code>eq-bg-platinum</code></td>
                                <td><code>bg-gray</code></td>
                            </tr>
                            <tr>
                                <td>Banner with rounded border</td>
                                <td><code>eq-banner eq-banner-rounded</code></td>
                                <td><code>bannerRounded</code></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="style-guide-section">
                    <h2 class="page-header">Naming Convention - ID</h2>
                    <p>Equinix ID names should have have the prefix 'eq-' followed by a descriptive word for the element. ID names should only be used for unique elements and when targeting with JavaScript.</p>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Usage</th>
                                <th>Ideal ID Name</th>
                                <th>Not Ideal ID Name</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Navigation Menu</td>
                                <td><code>eq-main-header</code></td>
                                <td><code>eqMainHeader</code></td>
                            </tr>
                            <tr>
                                <td>Carousel</td>
                                <td><code>eq-carousel-partners</code></td>
                                <td><code>partnerCarousel</code></td>
                            </tr>
                            <tr>
                                <td>Modal Button</td>
                                <td><code>eq-btn-modal</code></td>
                                <td><code>modalButton</code></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="style-guide-section">
                    <h2 class="page-header">Bootstrap Patterns</h2>
                    <p>Use <a href="getbootstrap.com">Bootstrap</a> HTML patterns for containers, rows, columns, and modules.</p>
                </div>
                <div class="style-guide-section">
                    <h2 class="page-header">Bootstrap Container</h2>
                    <p>Use <code>.container</code> for a responsive fixed width container. However, do not nest elements with the <code>.container</code> class.</p>
                    <p>This example demonstrates all the necessary elements/classes necessary to properly wrap the main content of a page.</p>
                    <pre class="brush: xml">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-10 col-sm-offset-1">
                                    {page content}
                                </div>
                            </div>
                        </div>
                    </pre>
                    <p>Reference: <a href="http://getbootstrap.com/css/#overview-container">Bootstrap Container</a></p>
                </div>
                <div class="style-guide-section">
                    <h2 class="page-header">Bootstrap Grid</h2>
                    <p>- Use rows to create horizontal groups of columns.<br> - Content should be placed within columns, and only columns may be immediate children of rows.</p>
                    <p>The grid system scales up to 12 columns</p>
                    <p>This example demonstrates all the necessary elements/classes necessary to build one row with two columns.</p>
                    <pre class="brush: xml">
                        <div class="row">
                            <div class="col-sm-3">
                                {sidebar}
                            </div>
                            <div class="col-sm-9">
                                {content}
                            </div>
                        </div>
                    </pre>
                    <p>Reference: <a href="http://getbootstrap.com/css/#grid">Bootstrap Grid</a> - <a href="http://getbootstrap.com/css/#grid-offsetting">Offset/Centered Columns</a> - <a href="http://getbootstrap.com/css/#grid-example-wrapping">Column Wrapping</a></p>
                </div>
            </div>
            <!-- /col-sm-9 -->
        </div>
        <!-- /row -->
    </main>
    <!-- /container-->
    <!-- START FOOTER SCRIPTS -->
    <!-- External js libs -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- Internal js libs -->
    <script src="../../dist/js/scripts.min.js"></script>
    <script src="../../../styleguide/assets/js/dynamic-menu.js"></script>
    <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shCore.js"></script>
    <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushCss.js"></script>
    <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushJScript.js"></script>
    <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushXml.js"></script>
    <!-- END FOOTER SCRIPTS -->
</body>

</html>
