<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
  <![endif]-->
<!--[if IE 7]>
  <html class="no-js lt-ie9 lt-ie8">
    <![endif]-->
<!--[if IE 8]>
    <html class="no-js lt-ie9">
      <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UI Components - Banner</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../../../styleguide/assets/css/syntaxhighlighter/shCoreDefault.css" />
    <link rel="stylesheet" href="../../../dist/css/style.min.css">
    <link rel="stylesheet" href="../../../dist/css/styleguide.min.css">
    <link rel="shortcut icon" href="../../dist/images/favicon.ico" />
    <![endif]-->
        </head>
        <body class="style-guide-container">
          <!-- START HEADER -->
          <header>
              <!-- Main Menu -->
              <nav id="eq-main-header" class="navbar">
                  <div class="container">
                      <!-- Brand and toggle get grouped for better mobile display -->
                      <div class="navbar-header">
                          <a class="navbar-brand" href="/">
                              <div class="header-wrapper">
                                  <img src="../../../dist/images/logo.png" id="eq-logo-full" alt="Equinix logo" title="Equinix logo" />
                                  <h5 id="eq-logo-text"><small class="text-uppercase">Where Opportunity Connects</small></h5>
                                  <img src="../../../dist/images/skinny-logo.png" id="eq-logo-sm" class="logo-hide" alt="Equinix logo" title="Equinix logo" />
                              </div>
                          </a>
                      </div>
                      <div class="navbar-collapse" id="eq-utility-navbar">
                          <ul class="nav navbar-nav navbar-right">
                              <li class="dropdown">&nbsp;</li>
                          </ul>
                      </div>

                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#eq-main-navbar" aria-expanded="false">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="fa fa-bars"></span>
                  </button>

                      <!-- Main Navigation Begin -->
                      <div class="collapse navbar-collapse" id="eq-main-navbar"></div>
                      <!-- Main Navigation End -->

                  </div>
                  <!-- /.container-fluid -->
              </nav>
              <!-- end main menu -->
          </header>
          <!-- END HEADER -->
          <main class="container" id="content">
              <div class="row">
                  <div class="col-sm-3">
                      <div id="eq-submenu-ui-components"></div>
                  </div>
                  <div class="col-sm-9">
                      <h1 class="page-header">Banners</h1>
                      <ul id="styleGuideLinks"></ul>
                      <p>Banners on the site must be flexible components, able to adapt to a number of different background photos, styles, and media. If any of the text fields are left empty, the corresponding elements should not render. If there is only a caption and no media, only one column should render in the row.</p>
                      <div class="style-guide-section">
                          <h2 class="page-header">Fields</h2>
                          <ul class="bulleted">
                              <li><strong>Header - text input</strong>  * required field
                                  <p>If the header field has a value, but the paragraph and button do not, add class "header-only" to the column class in the row.</p>
                              </li>
                              <li><strong>Paragraph - textarea input</strong></li>
                              <li><strong>Text Color - radio</strong> *required field - white is autoselected
                                  <p>The text color section should append a class "eq-text-black" or "eq-text-white" to the banner div depending on the selection.</p>
                                  <ul class="bulleted">
                                      <li>White</li>
                                      <li>Black</li>
                                  </ul>
                              </li>
                              <li><strong>Text Alignment - radio</strong>
                                  <p>VTL logic will append a class "banner-caption-right" to the first column if 'Right' to the is selected, otherwise the caption is left-aligned by default.</p>
                                  <ul class="bulleted">
                                      <li>Right</li>
                                      <li>Left</li>
                                      <li>Center</li>
                                  </ul>
                              </li>
                              <li><strong>Button text - text input</strong></li>
                              <li><strong>Button url - text input</strong></li>
                              <li><strong>Banner Height - select</strong> * required field
                                  <ul class="bulleted">
                                      <li>130px - <a target="_blank" href="http://www.equinix.com/services/interconnection-connectivity/">Example</a></li>
                                      <li>170px - <a target="_blank" href="http://www.equinix.com/services/">Example</a></li>
                                      <li>220px - <a target="_blank" href="#">Example</a></li>
                                      <li>340px - <a target="_blank" href="http://www.equinix.com/locations/netherlands-colocation/amsterdam-data-centers/">Example</a></li>
                                  </ul>
                              </li>
                              <li><strong>Width</strong></li>
                              <ul class="bulleted">
                                  <li>Standard</li>
                                  <li>Full width</li>
                              </ul>
                              <li><strong>Background Image - upload</strong></li>
                              <li><strong>Chevron - radio</strong>
                                  <p>This option should only render if size 130 or 170 is selected.</p>
                              </li>
                              <li><strong>Media Source</strong>
                                  <p>Image will have hidden-xs and video will have link on mobile. The second column with class "media-column" should only render if there is a value in this field.
                                  </li>
                                  <li><strong>Layout Ratio - select</strong> * layout ratio
                                      <p>Depending on the ratio, the column classes will be modified to adjust the width of the columns.</p>
                                      <ul class="bulleted">
                                          <li>3:9</li>
                                          <li>4:8</li>
                                          <li>6:6</li>
                                          <li>8:4</li>
                                          <li>9:3</li>
                                          <li>12:0 * Used for full-width, center-aligned content</li>
                                      </ul>
                                  </li>
                              </ul>
                      </div> <!-- end section -->
                      <!-- Start Left-aligned caption Banner -->
                      <div class="style-guide-section">
                          <h2 class="page-header">Left-Aligned Caption Banner</h2>
                          <!-- Nav tabs -->
                          <ul class="nav nav-tabs style-guide-tabs" role="tablist">
                              <li role="presentation" class="active"><a href="#result-01" aria-controls="home" role="tab" data-toggle="tab">Result</a></li>
                              <li role="presentation"><a href="#html-01" aria-controls="profile" role="tab" data-toggle="tab">HTML</a></li>
                          </ul>
                          <!-- Tab Content -->
                          <div class="tab-content">
                              <div role="tabpanel" class="tab-pane fade in active" id="result-01">
                                  <div class="eq-banner banner-styles-unique-id banner-340 eq-text-white media-banner">
                                      <div class="row">
                                          <div class="col-sm-6 caption-column">
                                              <h2>Unleash the Power of Platform Equinix</h2>
                                              <p class="hidden-xs">Use the Equinix Marketplace&trade; to find colocation solutions to your IT challenges and expand your business within a growing ecosystem.</p>
                                              <a class="btn btn-default" href="https://marketplace.equinix.com/">Join the Marketplace community</a>
                                          </div>
                                          <div class="col-sm-6 media-column">
                                              <div class="video-wrapper hidden-xs">
                                                  <iframe src="https://www.youtube.com/embed/8kVo4Y4gkDk?list=PL55oxNORDfUEBIXnfJwr_Au61uhX4IvPM" allowfullscreen="allowfullscreen" width="100%" height="280" frameborder="0"></iframe>
                                              </div>
                                          </div>
                                          <a class="visible-xs mobile-video-link" href="https://www.youtube.com/embed/8kVo4Y4gkDk?list=PL55oxNORDfUEBIXnfJwr_Au61uhX4IvPM" target="_blank" rel="nofollow"><i class="EQ-Video"></i> Play video </a>
                                      </div>
                                  </div>
                              </div>
                              <div role="tabpanel" class="tab-pane fade" id="html-01">
                                  <pre class="brush: xml">
                                      <div class="eq-banner banner-styles-unique-id banner-340 eq-text-white media-banner">
                                          <div class="row">
                                              <div class="col-sm-6 caption-column">
                                                  <h2>Unleash the Power of Platform Equinix</h2>
                                                  <p class="hidden-xs">Use the Equinix Marketplace&trade; to find colocation solutions to your IT challenges and expand your business within a growing ecosystem.</p>
                                                  <a class="btn btn-default" href="https://marketplace.equinix.com/">Join the Marketplace community</a>
                                              </div>
                                              <div class="col-sm-6 media-column">
                                                  <div class="video-wrapper hidden-xs">
                                                      <iframe src="https://www.youtube.com/embed/8kVo4Y4gkDk?list=PL55oxNORDfUEBIXnfJwr_Au61uhX4IvPM" allowfullscreen="allowfullscreen" width="100%" height="280" frameborder="0"></iframe>
                                                  </div>
                                              </div>
                                              <a class="visible-xs mobile-video-link" href="https://www.youtube.com/embed/8kVo4Y4gkDk?list=PL55oxNORDfUEBIXnfJwr_Au61uhX4IvPM" target="_blank" rel="nofollow"><i class="EQ-Video"></i> Play video </a>
                                          </div>
                                      </div>
                                  </pre>
                              </div>
                          </div>
                      </div>
                      <!-- End Left-aligned caption Banner -->
                      <!-- Start Right-aligned caption Banner -->
                      <div class="style-guide-section">
                          <h2 class="page-header">Right-Aligned Caption Banner</h2>
                          <!-- Nav tabs -->
                          <ul class="nav nav-tabs style-guide-tabs" role="tablist">
                              <li role="presentation" class="active"><a href="#result-02" aria-controls="home" role="tab" data-toggle="tab">Result</a></li>
                              <li role="presentation"><a href="#html-02" aria-controls="profile" role="tab" data-toggle="tab">HTML</a></li>
                          </ul>
                          <!-- Tab Content -->
                          <div class="tab-content">
                              <div role="tabpanel" class="tab-pane fade in active" id="result-02">
                                  <div class="eq-banner banner-styles-unique-id banner-340 eq-text-white media-banner">
                                      <div class="row">
                                          <div class="col-sm-6 caption-column banner-caption-right">
                                              <h2>Unleash the Power of Platform Equinix</h2>
                                              <p class="hidden-xs">Use the Equinix Marketplace&trade; to find colocation solutions to your IT challenges and expand your business within a growing ecosystem.</p>
                                              <a class="btn btn-default" href="https://marketplace.equinix.com/">Join the Marketplace community</a>
                                          </div>
                                          <div class="col-sm-6 media-column">
                                              <div class="video-wrapper hidden-xs">
                                                  <iframe src="https://www.youtube.com/embed/8kVo4Y4gkDk?list=PL55oxNORDfUEBIXnfJwr_Au61uhX4IvPM" allowfullscreen="allowfullscreen" width="100%" height="280" frameborder="0"></iframe>
                                              </div>
                                          </div>
                                          <a class="visible-xs mobile-video-link" href="https://www.youtube.com/embed/8kVo4Y4gkDk?list=PL55oxNORDfUEBIXnfJwr_Au61uhX4IvPM" target="_blank" rel="nofollow"><i class="EQ-Video"></i> Play video </a>
                                      </div>
                                  </div>
                              </div>
                              <div role="tabpanel" class="tab-pane fade" id="html-02">
                                  <pre class="brush: xml">
                                      <div class="eq-banner banner-styles-unique-id banner-340 eq-text-white media-banner">
                                          <div class="row">
                                              <div class="col-sm-6 caption-column banner-caption-right">
                                                  <h2>Unleash the Power of Platform Equinix</h2>
                                                  <p class="hidden-xs">Use the Equinix Marketplace&trade; to find colocation solutions to your IT challenges and expand your business within a growing ecosystem.</p>
                                                  <a class="btn btn-default" href="https://marketplace.equinix.com/">Join the Marketplace community</a>
                                              </div>
                                              <div class="col-sm-6 media-column">
                                                  <div class="video-wrapper hidden-xs">
                                                      <iframe src="https://www.youtube.com/embed/8kVo4Y4gkDk?list=PL55oxNORDfUEBIXnfJwr_Au61uhX4IvPM" allowfullscreen="allowfullscreen" width="100%" height="280" frameborder="0"></iframe>
                                                  </div>
                                              </div>
                                              <a class="visible-xs mobile-video-link" href="https://www.youtube.com/embed/8kVo4Y4gkDk?list=PL55oxNORDfUEBIXnfJwr_Au61uhX4IvPM" target="_blank" rel="nofollow"><i class="EQ-Video"></i> Play video </a>
                                          </div>
                                      </div>
                                  </pre>
                              </div>
                          </div>
                      </div>
                      <!-- End Right-aligned caption Banner -->

                      <!-- Start Center-aligned caption Banner -->
                      <div class="style-guide-section">
                          <h2 class="page-header">Center-Aligned Caption Banner</h2>
                          <!-- Nav tabs -->
                          <ul class="nav nav-tabs style-guide-tabs" role="tablist">
                              <li role="presentation" class="active"><a href="#result-03" aria-controls="home" role="tab" data-toggle="tab">Result</a></li>
                              <li role="presentation"><a href="#html-03" aria-controls="profile" role="tab" data-toggle="tab">HTML</a></li>
                          </ul>
                          <!-- Tab Content -->
                          <div class="tab-content">
                              <div role="tabpanel" class="tab-pane fade in active" id="result-03">
                                  <div class="eq-banner banner-styles-unique-id banner-340 eq-text-white banner-centered">
                                      <div class="row">
                                          <div class="col-sm-12 caption-column">
                                              <h2>Unleash the Power of Platform Equinix</h2>
                                              <p class="hidden-xs">Use the Equinix Marketplace&trade; to find colocation solutions to your IT challenges and expand your business within a growing ecosystem.</p>
                                              <a class="btn btn-default" href="https://marketplace.equinix.com/">Join the Marketplace community</a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div role="tabpanel" class="tab-pane fade" id="html-03">
                                  <pre class="brush: xml">
                                      <div class="eq-banner banner-styles-unique-id banner-340 eq-text-white banner-centered">
                                          <div class="row">
                                              <div class="col-sm-12 caption-column">
                                                  <h2>Unleash the Power of Platform Equinix</h2>
                                                  <p class="hidden-xs">Use the Equinix Marketplace&trade; to find colocation solutions to your IT challenges and expand your business within a growing ecosystem.</p>
                                                  <a class="btn btn-default" href="https://marketplace.equinix.com/">Join the Marketplace community</a>
                                              </div>
                                          </div>
                                      </div>
                                  </pre>
                              </div>
                          </div>
                      </div>
                      <!-- End Center-aligned caption Banner -->

                      <!-- Start Chevron Banner -->
                      <div class="style-guide-section">
                          <h2 class="page-header">Chevron Banner</h2>
                          <!-- Nav tabs -->
                          <ul class="nav nav-tabs style-guide-tabs" role="tablist">
                              <li role="presentation" class="active"><a href="#result-04" aria-controls="home" role="tab" data-toggle="tab">Result</a></li>
                              <li role="presentation"><a href="#html-04" aria-controls="profile" role="tab" data-toggle="tab">HTML</a></li>
                          </ul>
                          <!-- Tab Content -->
                          <div class="tab-content">
                              <div role="tabpanel" class="tab-pane fade in active" id="result-04">
                                  <div class="eq-banner banner-styles-unique-id banner-130 banner-chevron eq-text-white">
                                      <div class="container">
                                          <div class="row">
                                              <div class="col-sm-8 header-only">
                                                  <h2>Unleash the Power of Platform Equinix</h2>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div role="tabpanel" class="tab-pane fade" id="html-04">
                                  <pre class="brush: xml">
                                      <div class="eq-banner banner-styles-unique-id banner-130 banner-chevron eq-text-white">
                                          <div class="container">
                                              <div class="row">
                                                  <div class="col-sm-8 header-only">
                                                      <h2>Unleash the Power of Platform Equinix</h2>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </pre>
                              </div>
                          </div>
                      </div>
                      <!-- End Chevron Banner -->

                      <!-- Start Full Width Banner -->
                      <div class="style-guide-section">
                          <h2 class="page-header">Full Width Banner</h2>
                          <!-- Nav tabs -->
                          <ul class="nav nav-tabs style-guide-tabs" role="tablist">
                              <li role="presentation" class="active"><a href="#result-05" aria-controls="home" role="tab" data-toggle="tab">Result</a></li>
                              <li role="presentation"><a href="#html-05" aria-controls="profile" role="tab" data-toggle="tab">HTML</a></li>
                          </ul>
                          <!-- Tab Content -->
                          <div class="tab-content">
                              <div role="tabpanel" class="tab-pane fade in active" id="result-05">
                                  <div class="eq-banner banner-styles-unique-id banner-130 banner-chevron eq-text-white banner-full-width">
                                      <div class="container">
                                          <div class="row">
                                              <div class="col-sm-8 header-only">
                                                  <h2>Unleash the Power of Platform Equinix</h2>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div role="tabpanel" class="tab-pane fade" id="html-05">
                                  <pre class="brush: xml">
                                      <div class="eq-banner banner-styles-unique-id banner-130 banner-chevron eq-text-white banner-full-width">
                                          <div class="container">
                                              <div class="row">
                                                  <div class="col-sm-8 header-only">
                                                      <h2>Unleash the Power of Platform Equinix</h2>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </pre>
                              </div>
                          </div>
                      </div>
                      <!-- End Full-width Banner -->
                  </div>
              </div>
          </main> <!-- /container-->
          <!-- START FOOTER SCRIPTS -->
          <!-- External js libs -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
          <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
          <!-- Internal js libs -->
          <script src="../../dist/js/scripts.min.js"></script>
          <script src="../../../styleguide/assets/js/dynamic-menu.js"></script>
          <!-- http://alexgorbatchev.com/SyntaxHighlighter/ -->
          <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shCore.js"></script>
          <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushCss.js"></script>
          <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushJSscript.js"></script>
          <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushXml.js"></script>
          <!-- END FOOTER SCRIPTS -->
        </body>
      </html>
