<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>UI Components - Media Module</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Equinix - Media Module</title>
    <!-- Bootstrap -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css"> -->
    <!-- Test with non minified ver of css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../../../styleguide/assets/css/syntaxhighlighter/shCoreDefault.css" />
    <link rel="stylesheet" href="../../../dist/css/style.min.css">
    <link rel="stylesheet" href="../../../dist/css/styleguide.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="style-guide-container">
    <!-- START HEADER -->
    <header>
        <!-- Main Menu -->
        <nav id="eq-main-header" class="navbar">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">
                        <div class="header-wrapper">
                            <img src="../../../dist/images/logo.png" id="eq-logo-full" alt="Equinix logo" title="Equinix logo" />
                            <h5 id="eq-logo-text"><small class="text-uppercase">Where Opportunity Connects</small></h5>
                            <img src="../../../dist/images/skinny-logo.png" id="eq-logo-sm" class="logo-hide" alt="Equinix logo" title="Equinix logo" />
                        </div>
                    </a>
                </div>
                <div class="navbar-collapse" id="eq-utility-navbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">&nbsp;</li>
                    </ul>
                </div>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#eq-main-navbar" aria-expanded="false">
                <span class="sr-only">Toggle Navigation</span>
                <span class="fa fa-bars"></span>
              </button>

                <!-- Main Navigation Begin -->
                <div class="collapse navbar-collapse" id="eq-main-navbar"></div>
                <!-- Main Navigation End -->

            </div>
            <!-- /.container-fluid -->
        </nav>
        <!-- end main menu -->
    </header>
    <!-- END HEADER -->
    <main class="container">
        <div class="row">
            <div class="col-sm-3">
                <div id="eq-submenu-ui-components"></div>
            </div>
            <div class="col-sm-9">
                <h1 class="page-header">Media Module</h1>
                <ul id="styleGuideLinks"></ul>
                <p>The media module represents any place where media and text would be placed within a row or columns. Media Modules on the site must be flexible components, able to adapt to a number of different background photos, styles, and media.</p>
                <div class="style-guide-section">
                    <!-- Start Media Module Version 2 -->
                    <!-- Nav tabs -->
                    <h2 class="page-header">Image Left</h2>
                    <h3>Heading Above Text</h3>
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#result-02" aria-controls="home" role="tab" data-toggle="tab">Result</a></li>
                        <li role="presentation"><a href="#html-02" aria-controls="profile" role="tab" data-toggle="tab">HTML</a></li>
                    </ul>
                    <!-- Tab Content -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="result-02">
                            <div class="eq-media-module">
                                <div class="eq-media-module-img eq-media-module-width-4 eq-media-module-align-left">
                                    <img class="img-responsive" src="http://placehold.it/300x200" aria-hidden="true" />
                                </div>
                                <div class="eq-media-module-text eq-media-module-width-8">
                                    <h2><a href="#">Application & Content Acceleration</a></h2>
                                    <p>Accelerate and scale your content and application delivery with Equinix Performance Hub™ solutions and Equinix Cloud Exchange™ in our global IBX® data centers, and achieve the transformative IT flexibility and
                                        efficiency you need to increase content and application performance.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ipsam consectetur ducimus recusandae aspernatur itaque placeat reiciendis eius voluptates, asperiores cupiditate nostrum tempore at rem voluptatem cum optio quia quibusdam.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ipsam consectetur ducimus recusandae aspernatur itaque placeat reiciendis eius voluptates, asperiores cupiditate nostrum tempore at rem voluptatem cum optio quia quibusdam.</p>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="html-02">
                            <pre class="brush: xml;">
                                <div class="eq-media-module">
                                    <div class="eq-media-module-img eq-media-module-width-4 eq-media-module-align-left">
                                        <img class="img-responsive" src="http://placehold.it/300x200" aria-hidden="true" />
                                    </div>
                                    <div class="eq-media-module-text eq-media-module-width-8">
                                        <h2><a href="#">Application & Content Acceleration</a></h2>
                                        <p>Accelerate and scale your content and application delivery with Equinix Performance Hub™ solutions and Equinix Cloud Exchange™ in our global IBX® data centers, and achieve the transformative IT flexibility and
                                            efficiency you need to increase content and application performance.</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ipsam consectetur ducimus recusandae aspernatur itaque placeat reiciendis eius voluptates, asperiores cupiditate nostrum tempore at rem voluptatem cum optio quia quibusdam.</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ipsam consectetur ducimus recusandae aspernatur itaque placeat reiciendis eius voluptates, asperiores cupiditate nostrum tempore at rem voluptatem cum optio quia quibusdam.</p>
                                    </div>
                                </div>
                            </pre>
                        </div>
                    </div>
                    <!-- End Media Module Version 2 -->
                </div>
                <div class="style-guide-section">
                    <!-- Start Media Module Version 2 -->
                    <!-- Nav tabs -->
                    <h2 class="page-header">Image Right</h2>
                    <h3>Heading Above Text</h3>
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#result-03" aria-controls="home" role="tab" data-toggle="tab">Result</a></li>
                        <li role="presentation"><a href="#html-03" aria-controls="profile" role="tab" data-toggle="tab">HTML</a></li>
                    </ul>
                    <!-- Tab Content -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="result-03">
                            <div class="eq-media-module">
                                <div class="eq-media-module-text eq-media-module-width-6">
                                    <h2>Application & Content Acceleration</h2>
                                    <p>Accelerate and scale your content and application delivery with Equinix Performance Hub™ solutions and Equinix Cloud Exchange™ in our global IBX® data centers, and achieve the transformative IT flexibility and
                                        efficiency you need to increase content and application performance.</p>
                                </div>
                                <div class="eq-media-module-img eq-media-module-width-6 eq-media-module-align-right">
                                    <img class="img-responsive" src="http://placehold.it/400x300" title="Applications & Content Acceleration" aria-hidden="true" />
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="html-03">
                            <pre class="brush: xml;">
                                <div class="eq-media-module">
                                    <div class="eq-media-module-text eq-media-module-width-6">
                                        <h2>Application & Content Acceleration</h2>
                                        <p>Accelerate and scale your content and application delivery with Equinix Performance Hub™ solutions and Equinix Cloud Exchange™ in our global IBX® data centers, and achieve the transformative IT flexibility and
                                            efficiency you need to increase content and application performance.</p>
                                    </div>
                                    <div class="eq-media-module-img eq-media-module-width-6 eq-media-module-align-right">
                                        <img class="img-responsive" src="http://placehold.it/400x300" title="Applications & Content Acceleration" aria-hidden="true" />
                                    </div>
                                </div>
                            </pre>
                        </div>
                    </div>
                    <!-- End Media Module Version 2 -->
                </div>
                <div class="style-guide-section">
                    <!-- Start Media Module Version 2 -->
                    <!-- Nav tabs -->
                    <h2 class="page-header">Image Left Variant 2</h2>
                    <h3>Heading Above Image</h3>
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#result-image-left2" aria-controls="home" role="tab" data-toggle="tab">Result</a></li>
                        <li role="presentation"><a href="#html-image-left2" aria-controls="profile" role="tab" data-toggle="tab">HTML</a></li>
                    </ul>
                    <!-- Tab Content -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="result-image-left2">
                            <div class="eq-media-module">
                                <h2><a href="#">Application & Content Acceleration</a></h2>
                                <div class="eq-media-module-img eq-media-module-width-4 eq-media-module-align-left">
                                    <img class="img-responsive" src="http://placehold.it/300x200" aria-hidden="true" />
                                </div>
                                <div class="eq-media-module-text eq-media-module-width-8">
                                    <p>Accelerate and scale your content and application delivery with Equinix Performance Hub™ solutions and Equinix Cloud Exchange™ in our global IBX® data centers, and achieve the transformative IT flexibility and
                                        efficiency you need to increase content and application performance.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ipsam consectetur ducimus recusandae aspernatur itaque placeat reiciendis eius voluptates, asperiores cupiditate nostrum tempore at rem voluptatem cum optio quia quibusdam.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ipsam consectetur ducimus recusandae aspernatur itaque placeat reiciendis eius voluptates, asperiores cupiditate nostrum tempore at rem voluptatem cum optio quia quibusdam.</p>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="html-image-left2">
                            <pre class="brush: xml;">
                                <div class="eq-media-module">
                                    <h2><a href="#">Application & Content Acceleration</a></h2>
                                    <div class="eq-media-module-img eq-media-module-width-4 eq-media-module-align-left">
                                        <img class="img-responsive" src="http://placehold.it/300x200" aria-hidden="true" />
                                    </div>
                                    <div class="eq-media-module-text eq-media-module-width-8">
                                        <p>Accelerate and scale your content and application delivery with Equinix Performance Hub™ solutions and Equinix Cloud Exchange™ in our global IBX® data centers, and achieve the transformative IT flexibility and
                                            efficiency you need to increase content and application performance.</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ipsam consectetur ducimus recusandae aspernatur itaque placeat reiciendis eius voluptates, asperiores cupiditate nostrum tempore at rem voluptatem cum optio quia quibusdam.</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ipsam consectetur ducimus recusandae aspernatur itaque placeat reiciendis eius voluptates, asperiores cupiditate nostrum tempore at rem voluptatem cum optio quia quibusdam.</p>
                                    </div>
                                </div>
                            </pre>
                        </div>
                    </div>
                    <!-- End Media Module Version 2 -->
                </div>
                <div class="style-guide-section">
                    <!-- Start Media Module Version 1 -->
                    <!-- Nav tabs -->
                    <h2 class="page-header">Image Left - Inline</h2>
                    <h3>Heading Above Image</h3>
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#result-01" aria-controls="home" role="tab" data-toggle="tab">Result</a></li>
                        <li role="presentation"><a href="#html-01" aria-controls="profile" role="tab" data-toggle="tab">HTML</a></li>
                    </ul>
                    <!-- Tab Content -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="result-image-left2">
                            <!-- START COMPONENT: One -->
                            <div class="eq-media-module eq-media-module-inline">
                                <h2><a href="#">Application & Content Acceleration</a></h2>
                                <div class="eq-media-module-img eq-media-module-width-4 eq-media-module-align-left">
                                    <img class="img-responsive" src="http://placehold.it/300x200" aria-hidden="true" />
                                </div>
                                <div class="eq-media-module-text eq-media-module-width-8">
                                    <p>The web producer should be able to set <strong>aria-hidden="true"</strong>, the <strong>title</strong>, and <strong>alt</strong> of the image.</p>
                                    <p>Accelerate and scale your content and application delivery with Equinix Performance Hub™ solutions and Equinix Cloud Exchange™ in our global IBX® data centers, and achieve the transformative IT flexibility and efficiency
                                        you need to increase content and application performance.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis voluptatum a ratione fugiat nobis alias eius asperiores quam perferendis saepe officiis incidunt dolore vel, amet minima magni culpa, illum assumenda!</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quisquam nulla sit vel tempore, est consequatur ab in, asperiores natus dolore! Deleniti tenetur soluta facilis, modi ex dolorem. Labore, optio!</p>
                                </div>
                            </div>
                            <!-- END COMPONENT: One -->
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="html-01">
                            <pre class="brush: xml;">
                                <div class="eq-media-module eq-media-module-inline">
                                    <h2><a href="#">Application & Content Acceleration</a></h2>
                                    <div class="eq-media-module-img eq-media-module-width-4 eq-media-module-align-left">
                                        <img class="img-responsive" src="http://placehold.it/300x200" aria-hidden="true" />
                                    </div>
                                    <div class="eq-media-module-text eq-media-module-width-8">
                                        <p>The web producer should be able to set <strong>aria-hidden="true"</strong>, the <strong>title</strong>, and <strong>alt</strong> of the image.</p>
                                        <p>Accelerate and scale your content and application delivery with Equinix Performance Hub™ solutions and Equinix Cloud Exchange™ in our global IBX® data centers, and achieve the transformative IT flexibility and efficiency
                                            you need to increase content and application performance.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis voluptatum a ratione fugiat nobis alias eius asperiores quam perferendis saepe officiis incidunt dolore vel, amet minima magni culpa, illum assumenda!</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quisquam nulla sit vel tempore, est consequatur ab in, asperiores natus dolore! Deleniti tenetur soluta facilis, modi ex dolorem. Labore, optio!</p>
                                    </div>
                                </div>
                            </pre>
                        </div>
                    </div>
                    <!-- End Media Module Version 1 -->
                </div>
                <div class="style-guide-section">
                    <!-- Start Media Module Version 1 -->
                    <!-- Nav tabs -->
                    <h2 class="page-header">Image Right - Inline</h2>
                    <h3>Heading Above Image</h3>
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#result-image-right-1" aria-controls="home" role="tab" data-toggle="tab">Result</a></li>
                        <li role="presentation"><a href="#html-image-right-1" aria-controls="profile" role="tab" data-toggle="tab">HTML</a></li>
                    </ul>
                    <!-- Tab Content -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="result-image-right-1">
                            <!-- START COMPONENT: One -->
                            <div class="eq-media-module eq-media-module-inline">
                                <h2><a href="#">Application & Content Acceleration</a></h2>
                                <div class="eq-media-module-img eq-media-module-width-4 eq-media-module-align-right">
                                    <img class="img-responsive" src="http://placehold.it/300x200" aria-hidden="true" />
                                </div>
                                <div class="eq-media-module-text eq-media-module-width-8">
                                    <p>The web producer should be able to set <strong>aria-hidden="true"</strong>, the <strong>title</strong>, and <strong>alt</strong> of the image.</p>
                                    <p>Accelerate and scale your content and application delivery with Equinix Performance Hub™ solutions and Equinix Cloud Exchange™ in our global IBX® data centers, and achieve the transformative IT flexibility and efficiency
                                        you need to increase content and application performance.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis voluptatum a ratione fugiat nobis alias eius asperiores quam perferendis saepe officiis incidunt dolore vel, amet minima magni culpa, illum assumenda!</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quisquam nulla sit vel tempore, est consequatur ab in, asperiores natus dolore! Deleniti tenetur soluta facilis, modi ex dolorem. Labore, optio!</p>
                                </div>
                            </div>
                            <!-- END COMPONENT: One -->
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="html-image-right-1">
                            <pre class="brush: xml;">
                                <div class="eq-media-module eq-media-module-inline">
                                    <h2><a href="#">Application & Content Acceleration</a></h2>
                                    <div class="eq-media-module-img eq-media-module-width-4 eq-media-module-align-right">
                                        <img class="img-responsive" src="http://placehold.it/300x200" aria-hidden="true" />
                                    </div>
                                    <div class="eq-media-module-text eq-media-module-width-8">
                                        <p>The web producer should be able to set <strong>aria-hidden="true"</strong>, the <strong>title</strong>, and <strong>alt</strong> of the image.</p>
                                        <p>Accelerate and scale your content and application delivery with Equinix Performance Hub™ solutions and Equinix Cloud Exchange™ in our global IBX® data centers, and achieve the transformative IT flexibility and efficiency
                                            you need to increase content and application performance.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis voluptatum a ratione fugiat nobis alias eius asperiores quam perferendis saepe officiis incidunt dolore vel, amet minima magni culpa, illum assumenda!</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quisquam nulla sit vel tempore, est consequatur ab in, asperiores natus dolore! Deleniti tenetur soluta facilis, modi ex dolorem. Labore, optio!</p>
                                    </div>
                                </div>
                            </pre>
                        </div>
                    </div>
                    <!-- End Media Module Version 1 -->
                </div>
                <div class="style-guide-section">
                    <!-- Start Media Module Version 2 -->
                    <!-- Nav tabs -->
                    <h2 class="page-header">Image Left - Rounded</h2>
                    <p>Note: this example uses the CSS <code>shape-outside</code> property on the <code>div.eq-media-module-circle</code> (not the img tag). At the time this was published, <code>shape-outside</code> only works in Chrome browsers.</p>
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#result-rounded" aria-controls="home" role="tab" data-toggle="tab">Result</a></li>
                        <li role="presentation"><a href="#html-rounded" aria-controls="profile" role="tab" data-toggle="tab">HTML</a></li>
                    </ul>
                    <!-- Tab Content -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="result-rounded">
                            <div class="eq-media-module eq-media-module-inline">
                                <div class="eq-media-module-img eq-media-module-width-3 eq-media-module-align-left eq-media-module-circle">
                                    <img class="img-responsive img-circle" src="http://placehold.it/180x180" aria-hidden="true" />
                                </div>
                                <div class="eq-media-module-text eq-media-module-width-9">
                                    <h2><a href="#">Application & Content Acceleration</a></h2>
                                    <p>Accelerate and scale your content and application delivery with Equinix Performance Hub™ solutions and Equinix Cloud Exchange™ in our global IBX® data centers, and achieve the transformative IT flexibility and
                                        efficiency you need to increase content and application performance.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ipsam consectetur ducimus recusandae aspernatur itaque placeat reiciendis eius voluptates, asperiores cupiditate nostrum tempore at rem voluptatem cum optio quia quibusdam.</p>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="html-rounded">
                            <pre class="brush: xml;">
                                <div class="eq-media-module eq-media-module-inline">
                                    <div class="eq-media-module-img eq-media-module-width-3 eq-media-module-align-left eq-media-module-circle">
                                        <img class="img-responsive img-circle" src="http://placehold.it/180x180" aria-hidden="true" />
                                    </div>
                                    <div class="eq-media-module-text eq-media-module-width-9">
                                        <h2><a href="#">Application & Content Acceleration</a></h2>
                                        <p>Accelerate and scale your content and application delivery with Equinix Performance Hub™ solutions and Equinix Cloud Exchange™ in our global IBX® data centers, and achieve the transformative IT flexibility and
                                            efficiency you need to increase content and application performance.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ipsam consectetur ducimus recusandae aspernatur itaque placeat reiciendis eius voluptates, asperiores cupiditate nostrum tempore at rem voluptatem cum optio quia quibusdam.</p>
                                    </div>
                                </div>
                            </pre>
                        </div>
                    </div>
                    <!-- End Media Module Version 2 -->
                </div>
                <div class="style-guide-section">
                    <!-- Start Media Module Version 2 -->
                    <!-- Nav tabs -->
                    <h2 class="page-header">Image Left - Block</h2>
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#result-block" aria-controls="home" role="tab" data-toggle="tab">Result</a></li>
                        <li role="presentation"><a href="#html-block" aria-controls="profile" role="tab" data-toggle="tab">HTML</a></li>
                    </ul>
                    <!-- Tab Content -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="result-block">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="eq-media-module">
                                        <h2><a href="#">Application & Content Acceleration</a></h2>
                                        <div class="eq-media-module-img eq-media-module-width-4 eq-media-module-align-left eq-media-module-circle">
                                            <img class="img-responsive" src="network-cables.gif" aria-hidden="true" />
                                        </div>
                                        <div class="eq-media-module-text eq-media-module-width-8">
                                            <p>Accelerate and scale your content and application delivery with Equinix Performance Hub™ solutions and Equinix Cloud Exchange™ in our global IBX® data centers, and achieve the transformative IT flexibility and
                                                efficiency you need to increase content and application performance.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="eq-media-module">
                                        <h2><a href="#">Application & Content Acceleration</a></h2>
                                        <div class="eq-media-module-img eq-media-module-width-4 eq-media-module-align-left eq-media-module-circle">
                                            <img class="img-responsive" src="network-cables.gif" aria-hidden="true" />
                                        </div>
                                        <div class="eq-media-module-text eq-media-module-width-8">
                                            <p>Accelerate and scale your content and application delivery with Equinix Performance Hub™ solutions and Equinix Cloud Exchange™ in our global IBX® data centers, and achieve the transformative IT flexibility and
                                                efficiency you need to increase content and application performance.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="html-block">
                            <pre class="brush: xml;">
                                ...
                                <div class="eq-media-module">
                                    <h2><a href="#">Application & Content Acceleration</a></h2>
                                    <div class="eq-media-module-img eq-media-module-width-4 eq-media-module-align-left eq-media-module-circle">
                                        <img class="img-responsive" src="network-cables.gif" aria-hidden="true" />
                                    </div>
                                    <div class="eq-media-module-text eq-media-module-width-8">
                                        <p>Accelerate and scale your content and application delivery with Equinix Performance Hub™ solutions and Equinix Cloud Exchange™ in our global IBX® data centers, and achieve the transformative IT flexibility and
                                            efficiency you need to increase content and application performance.</p>
                                    </div>
                                </div>
                                ...
                            </pre>
                        </div>
                    </div>
                    <!-- End Media Module Version 2 -->
                </div>
                <div class="style-guide-section">
                    <!-- Start Media Module Version 2 -->
                    <!-- Nav tabs -->
                    <h2 class="page-header">Stacked - Block</h2>
                    <p>Reference Link - <a href="http://www.equinix.com/about/">About Page</a></p>
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#result-stacked1" aria-controls="home" role="tab" data-toggle="tab">Result</a></li>
                        <li role="presentation"><a href="#html-stacked1" aria-controls="profile" role="tab" data-toggle="tab">HTML</a></li>
                    </ul>
                    <!-- Tab Content -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="result-stacked1">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="eq-media-module">
                                        <div class="panel-body">
                                            <div class="eq-media-module-img eq-media-module-width-12">
                                                <a href="#"><img class="img-responsive" src="idc.gif" aria-hidden="true" /></a>
                                            </div>
                                            <div class="eq-media-module-text eq-media-module-width-12">
                                                <h3><a href="#">Rethinking The Data Center</a></h3>
                                                <p>See why IDC says the datacenter is the foundation for new data-driven business models in a growing set of industries.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="eq-media-module">
                                        <div class="panel-body">
                                            <div class="eq-media-module-img eq-media-module-width-12">
                                                <a href="#"><img class="img-responsive" src="gartner.gif" aria-hidden="true" /></a>
                                            </div>
                                            <div class="eq-media-module-text eq-media-module-width-12">
                                                <h3><a href="#">Gartner, Edge Manifesto</a></h3>
                                                <p>See what’s driving the next generation topology of networked business data centers to the edge according to Gartner, Inc.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="eq-media-module">
                                        <div class="panel-body">
                                            <div class="eq-media-module-img eq-media-module-width-12">
                                                <a href="#"><img class="img-responsive" src="logo.gif" aria-hidden="true" /></a>
                                            </div>
                                            <div class="eq-media-module-text eq-media-module-width-12">
                                                <h3><a href="#">Data Hub Infopaper</a></h3>
                                                <p>See how Data Hub gives you the ability to gather, store and leverage data faster and with more agility than ever before.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="html-stacked1">
                            <pre class="brush: xml;">
                                ...
                                <div class="eq-media-module">
                                    <div class="panel-body">
                                        <div class="eq-media-module-img eq-media-module-width-12">
                                            <a href="{link_url}"><img class="img-responsive" src="logo.gif" aria-hidden="true" /></a>
                                        </div>
                                        <div class="eq-media-module-text eq-media-module-width-12">
                                            <h3><a href="{link_url}">Data Hub Infopaper</a></h3>
                                            <p>See how Data Hub gives you the ability to gather, store and leverage data faster and with more agility than ever before.</p>
                                        </div>
                                    </div>
                                </div>
                                ...
                            </pre>
                        </div>
                    </div>
                    <!-- End Media Module Version 2 -->
                </div>
                <div class="style-guide-section">
                    <!-- Start Media Module Version 2 -->
                    <!-- Nav tabs -->
                    <h2 class="page-header">Stacked Panel - Block</h2>
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#result-stacked" aria-controls="home" role="tab" data-toggle="tab">Result</a></li>
                        <li role="presentation"><a href="#html-stacked" aria-controls="profile" role="tab" data-toggle="tab">HTML</a></li>
                    </ul>
                    <!-- Tab Content -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="result-stacked">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="eq-media-module panel panel-default">
                                        <div class="panel-body">
                                            <div class="eq-media-module-img eq-media-module-width-12">
                                                <a href="#"><img class="img-responsive" src="idc.gif" aria-hidden="true" /></a>
                                            </div>
                                            <div class="eq-media-module-text eq-media-module-width-12">
                                                <h3><a href="#">Rethinking The Data Center</a></h3>
                                                <p>See why IDC says the datacenter is the foundation for new data-driven business models in a growing set of industries.</p>
                                                <a class="btn btn-clear" href="#">Learn More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="eq-media-module panel panel-default">
                                        <div class="panel-body">
                                            <div class="eq-media-module-img eq-media-module-width-12">
                                                <a href="#"><img class="img-responsive" src="gartner.gif" aria-hidden="true" /></a>
                                            </div>
                                            <div class="eq-media-module-text eq-media-module-width-12">
                                                <h3><a href="#">Gartner, Edge Manifesto</a></h3>
                                                <p>See what’s driving the next generation topology of networked business data centers to the edge according to Gartner, Inc.</p>
                                                <a class="btn btn-clear" href="#">Learn More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="eq-media-module panel panel-default">
                                        <div class="panel-body">
                                            <div class="eq-media-module-img eq-media-module-width-12">
                                                <a href="#"><img class="img-responsive" src="logo.gif" aria-hidden="true" /></a>
                                            </div>
                                            <div class="eq-media-module-text eq-media-module-width-12">
                                                <h3><a href="#">Data Hub Infopaper</a></h3>
                                                <p>See how Data Hub gives you the ability to gather, store and leverage data faster and with more agility than ever before.</p>
                                                <a class="btn btn-clear" href="#">Learn More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="html-stacked">
                            <pre class="brush: xml;">
                                ...
                                <div class="eq-media-module panel panel-default">
                                    <div class="panel-body">
                                        <div class="eq-media-module-img eq-media-module-width-12">
                                            <a href="{link_url}"><img class="img-responsive" src="logo.gif" aria-hidden="true" /></a>
                                        </div>
                                        <div class="eq-media-module-text eq-media-module-width-12">
                                            <h3><a href="{link_url}">Data Hub Infopaper</a></h3>
                                            <p>See how Data Hub gives you the ability to gather, store and leverage data faster and with more agility than ever before.</p>
                                            <a class="btn btn-clear" href="{link_url}">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                                ...
                            </pre>
                        </div>
                    </div>
                    <!-- End Media Module Version 2 -->
                </div>
                <div class="style-guide-section">
                    <h2 id="fields" class="page-header">Fields</h2>
                    <ul class="bulleted">
                        <li><strong>Header * - text input</strong></li>
                        <li><strong>Header Position * - radio</strong>
                            <ul class="bulleted">
                                <li>Above Image</li>
                                <li>Above Text</li>
                            </ul>
                        </li>
                        <li><strong>Header Link URL - link field (not required)</strong></li>
                        <li><strong>Text * - textarea input</strong></li>
                        <li><strong>Image Layout *</strong>
                            <ul class="bulleted">
                                <li>Image Left (default) - <code>eq-media-module-align-left</code></li>
                                <li>Image Right - <code>eq-media-module-align-right</code></li>
                                <li>Stacked - <code>eq-media-module-stacked</code></li>
                                <li>Stacked Panel - <code>eq-media-module-stacked panel panel-default</code></li>
                            </ul>
                        </li>
                        <li><strong>Image Classes * - radio</strong>
                            <ul class="bulleted">
                                <li>None (default) - <code>img-responsive</code></li>
                                <li>Circle - <code>img-responsive img-circle</code></li>
                            </ul>
                        </li>
                        <li><strong>Layout Style *</strong>
                            <ul class="bulleted">
                                <li>Block (default) <code>eq-media-module</code></li>
                                <li>Inline <code>eq-media-module eq-media-module-inline</code></li>
                            </ul>
                        </li>
                        <li><strong>Layout Ratio * - select</strong>
                            <p>Depending on the ratio, the column classes will be modified to adjust the width of the columns.<br>
                                A custom grid is used for precise control over design and layout.</p>
                            <ul class="bulleted">
                                <li>3:9 - <code>eq-media-module-width-3</code> / <code>eq-media-module-width-9</code></li>
                                <li>4:8 - <code>eq-media-module-width-4</code> / <code>eq-media-module-width-8</code></li>
                                <li>6:6 - <code>eq-media-module-width-6</code> / <code>eq-media-module-width-6</code></li>
                                <li>8:4 - <code>eq-media-module-width-8</code> / <code>eq-media-module-width-4</code></li>
                                <li>9:3 - <code>eq-media-module-width-9</code> / <code>eq-media-module-width-3</code></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </main>
    <!-- External js libs -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <!-- Internal js libs -->
    <script src="../../../dist/js/scripts.min.js"></script>
    <script src="../../../styleguide/assets/js/dynamic-menu.js"></script>
    <!-- http://alexgorbatchev.com/SyntaxHighlighter/ -->
    <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shCore.js"></script>
    <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushXml.js"></script>
    <script type="text/javascript">
        SyntaxHighlighter.defaults['toolbar'] = false;
        SyntaxHighlighter.all();
    </script>
</body>

</html>
