<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>UI Components - Featured Events</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../dist/css/style.min.css">
</head>

<body class="style-guide-container">
    <!-- Start Featured news -->
    <main>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 featured-post">
                    <h4>News & Press Releases</h4>
                    <figure class="featured-image featured-news">
                        <div class="caption bottom white">
                            <figcaption class="featured-caption">Equinix to Acquire 24 Verizon Data Center Sites</figcaption>
                        </div>
                    </figure>
                    <a href="/newsroom/">All News &amp; Press Releases <i class="fa fa-play"></i></a>
                    <hr>
                    <ul class="recent-posts">
                        <li>
                            <a href="#">MEDIA ALERT: Equinix to Present at the Citi 2017 Global Internet, Media and Telecommunications Conference</a>
                            <p class="byline">DEC 21, 2016</p>
                        </li>
                        <li>
                            <a href="#">7 Predictions for the Connected Enterprise in 2017</a>
                            <p class="byline">DEC 15, 2016</p>
                        </li>
                        <li>
                            <a href="#">Equinix Joins the Industrial Internet Consortium</a>
                            <p class="byline">DEC 12, 2016</p>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 featured-post">
                    <h4>Events</h4>
                    <figure class="featured-image featured-event">
                        <div class="caption bottom white">
                            <figcaption class="featured-caption">PTC’17<span class="byline">Join us in Honolulu January 15 &ndash; 18, 2017</span></figcaption>
                        </div>
                    </figure>
                    <a href="/newsroom/">All Events <i class="fa fa-play"></i></a>
                    <hr>
                    <ul class="recent-posts">
                        <li>
                            <a href="#">MEDIA ALERT: Equinix to Present at the Citi 2017 Global Internet, Media and Telecommunications Conference</a>
                            <p class="byline">DEC 21, 2016</p>
                        </li>
                        <li>
                            <a href="#">7 Predictions for the Connected Enterprise in 2017</a>
                            <p class="byline">DEC 15, 2016</p>
                        </li>
                        <li>
                            <a href="#">Equinix Joins the Industrial Internet Consortium</a>
                            <p class="byline">DEC 12, 2016</p>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 featured-post">
                    <h4>Resources</h4>
                    <figure class="featured-image  featured-resource">
                        <div class="caption bottom white">
                            <figcaption class="featured-caption">Trends in Digital Collaboration—Infographic<span class="byline">Cloud is Driving Rapid Growth</span></figcaption>
                        </div>
                    </figure>
                    <a href="/newsroom/">All Resources <i class="fa fa-play"></i></a>
                    <hr>
                    <ul class="recent-posts">
                        <li>
                            <a href="#">MEDIA ALERT: Equinix to Present at the Citi 2017 Global Internet, Media and Telecommunications Conference</a>
                            <p class="byline">DEC 21, 2016</p>
                        </li>
                        <li>
                            <a href="#">7 Predictions for the Connected Enterprise in 2017</a>
                            <p class="byline">DEC 15, 2016</p>
                        </li>
                        <li>
                            <a href="#">Equinix Joins the Industrial Internet Consortium</a>
                            <p class="byline">DEC 12, 2016</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <!-- End Featured News -->
    <!-- External js libs -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <!-- Internal js libs -->
    <script src="../../../dist/js/scripts.min.js"></script>
    <script src="../../src-style-guide/js/dynamic-menu.js"></script>
</body>

</html>
