<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
  <![endif]-->
<!--[if IE 7]>
  <html class="no-js lt-ie9 lt-ie8">
    <![endif]-->
<!--[if IE 8]>
    <html class="no-js lt-ie9">
      <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Equinix Theme Banners</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="../../../styleguide/assets/css/syntaxhighlighter/shCoreDefault.css" />
    <link rel="stylesheet" href="../../../dist/css/style.min.css">
    <link rel="stylesheet" href="../../../dist/css/styleguide.min.css">
    <link rel="shortcut icon" href="../../dist/images/favicon.ico" />
    <![endif]-->
        </head>
        <body class="equinix-theme-template">
          <header>
            <div class="container">
              <!-- START: Carousel Component -->
              <div class="carousel slide eq-carousel" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target=".eq-carousel" data-slide-to="0" class="active"></li>
                        <li data-target=".eq-carousel" data-slide-to="1"></li>
                        <li data-target=".eq-carousel" data-slide-to="2"></li>
                      </ol>

                      <!-- Wrapper for slides -->
                      <div class="carousel-inner" role="listbox">

                        <!-- slides 1-->
                        <div class="item active">
                          <div class="eq-banner banner-styles-unique-id banner-340 eq-text-white media-banner">
                            <div class="row">
                              <div class="col-sm-6 caption-column">
                                <h2>Unleash the Power of Platform Equinix</h2>
                                <p class="hidden-xs">Use the Equinix Marketplace™ to find colocation solutions to your IT challenges and expand your business within a growing ecosystem.</p>
                                <a class="btn btn-default" href="https://marketplace.equinix.com/">Join the Marketplace community</a>
                              </div>
                              <div class="col-sm-6 media-column">
                                  <div class="video-wrapper hidden-xs">
                                    <iframe src="https://www.youtube.com/embed/8kVo4Y4gkDk?list=PL55oxNORDfUEBIXnfJwr_Au61uhX4IvPM" allowfullscreen="allowfullscreen" width="100%" height="280" frameborder="0"></iframe>
                                  </div>
                              </div>
                              <a class="visible-xs mobile-video-link" href="https://www.youtube.com/embed/8kVo4Y4gkDk?list=PL55oxNORDfUEBIXnfJwr_Au61uhX4IvPM" target="_blank" rel="nofollow"><i class="EQ-Video"></i> Play video </a>
                            </div>
                          </div>
                        </div>

                        <!-- slides 2 -->
                        <div class="item">
                          <div class="eq-banner banner-styles-unique-id banner-340 eq-text-white media-banner">
                            <div class="row">
                              <div class="col-sm-6 caption-column">
                                <h2>Unleash  2</h2>
                                <p class="hidden-xs">Use the Equinix Marketplace™ to find colocation solutions to your IT challenges and expand your business within a growing ecosystem.</p>
                                <a class="btn btn-default" href="https://marketplace.equinix.com/">Join the Marketplace community</a>
                              </div>
                              <div class="col-sm-6 media-column">
                                  <div class="video-wrapper hidden-xs">
                                    <iframe src="https://www.youtube.com/embed/8kVo4Y4gkDk?list=PL55oxNORDfUEBIXnfJwr_Au61uhX4IvPM" allowfullscreen="allowfullscreen" width="100%" height="280" frameborder="0"></iframe>
                                  </div>
                              </div>
                              <a class="visible-xs mobile-video-link" href="https://www.youtube.com/embed/8kVo4Y4gkDk?list=PL55oxNORDfUEBIXnfJwr_Au61uhX4IvPM" target="_blank" rel="nofollow"><i class="EQ-Video"></i> Play video </a>
                            </div>
                          </div>
                        </div>

                        <!-- slides 3 -->
                        <div class="item">
                          <div class="eq-banner banner-styles-unique-id banner-340 eq-text-white media-banner">
                            <div class="row">
                              <div class="col-sm-6 caption-column">
                                <h2>Unleash  3</h2>
                                <p class="hidden-xs">Use the Equinix Marketplace™ to find colocation solutions to your IT challenges and expand your business within a growing ecosystem.</p>
                                <a class="btn btn-default" href="https://marketplace.equinix.com/">Join the Marketplace community</a>
                              </div>
                              <div class="col-sm-6 media-column">
                                  <div class="video-wrapper hidden-xs">
                                    <iframe src="https://www.youtube.com/embed/8kVo4Y4gkDk?list=PL55oxNORDfUEBIXnfJwr_Au61uhX4IvPM" allowfullscreen="allowfullscreen" width="100%" height="280" frameborder="0"></iframe>
                                  </div>
                              </div>
                              <a class="visible-xs mobile-video-link" href="https://www.youtube.com/embed/8kVo4Y4gkDk?list=PL55oxNORDfUEBIXnfJwr_Au61uhX4IvPM" target="_blank" rel="nofollow"><i class="EQ-Video"></i> Play video </a>
                            </div>
                          </div>
                        </div>

                      </div>

                      <!-- Controls -->
                      <div class="eq-carousel-controls">
                      <a class="left carousel-control" href=".eq-carousel" role="button" data-slide="prev">
                        <i class="fa fa-angle-left fa-3x" aria-hidden="true"></i>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href=".eq-carousel" role="button" data-slide="next">
                        <i class="fa fa-angle-right fa-3x" aria-hidden="true"></i>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                </div>
              <!-- END: Carousel Component -->
            </div>
          <!-- External js libs -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
          <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
          <!-- Internal js libs -->
          <script src="../../../dist/js/scripts.min.js"></script>
          <!-- http://alexgorbatchev.com/SyntaxHighlighter/ -->
          <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shCore.js"></script>
          <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushCss.js"></script>
          <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushJScript.js"></script>
          <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushXml.js"></script>
          <script>
              SyntaxHighlighter.defaults['toolbar'] = false;
              SyntaxHighlighter.defaults['auto-links'] = false;
              SyntaxHighlighter.all();
          </script>
    </body>
  </html>
