<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
  <![endif]-->
<!--[if IE 7]>
  <html class="no-js lt-ie9 lt-ie8">
    <![endif]-->
<!--[if IE 8]>
    <html class="no-js lt-ie9">
      <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Equinix - Release Notes</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../../../styleguide/assets/css/syntaxhighlighter/shCoreDefault.css" />
    <link rel="stylesheet" href="../../../dist/css/style.min.css">
    <link rel="stylesheet" href="../../../dist/css/styleguide.min.css">
    <link rel="shortcut icon" href="../../dist/images/favicon.ico" />
    <![endif]-->
        </head>
        <body class="style-guide-container">
          <!-- START HEADER -->
          <header>
              <!-- Main Menu -->
              <nav id="eq-main-header" class="navbar">
                  <div class="container">
                      <!-- Brand and toggle get grouped for better mobile display -->
                      <div class="navbar-header">
                          <a class="navbar-brand" href="/">
                              <div class="header-wrapper">
                                  <img src="../../dist/images/logo.png" id="eq-logo-full" alt="Equinix logo" title="Equinix logo" />
                                  <h5 id="eq-logo-text"><small class="text-uppercase">Where Opportunity Connects</small></h5>
                                  <img src="../../dist/images/skinny-logo.png" id="eq-logo-sm" class="logo-hide" alt="Equinix logo" title="Equinix logo" />
                              </div>
                          </a>
                      </div>
                      <div class="navbar-collapse" id="eq-utility-navbar">
                          <ul class="nav navbar-nav navbar-right">
                              <li class="dropdown">&nbsp;</li>
                          </ul>
                      </div>

                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#eq-main-navbar" aria-expanded="false">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="fa fa-bars"></span>
                  </button>

                      <!-- Main Navigation Begin -->
                      <div class="collapse navbar-collapse" id="eq-main-navbar"></div>
                      <!-- Main Navigation End -->

                  </div>
                  <!-- /.container-fluid -->
              </nav>
              <!-- end main menu -->
          </header>
          <!-- END HEADER -->
          <main class="container" id="content">
              <div class="row">
                  <div class="col-sm-3">
                      <ul id="styleGuideLinks" class="style-guide-links"></ul>
                  </div>
                  <div class="col-sm-9">
                      <h1 class="page-header">Release Notes</h1>
                      <p>Fixes, Enhancements, Site IA, New Components, Variants, Added, Changes, Deprecated, Removed</p>
                      <div class="style-guide-section">
                          <h2 class="page-header">Release 1.0.0 - 2017, Jan 31</h2>
                          <p><strong>FIXES</strong></p>
                          <ul class="bulleted">
                              <li>Refines main navigation codes</li>
                              <li>Minor CSS refinements to fix extra spacing on banners, lead paragraphs, and style guide tabs</li>
                              <li>Adds CSS to target body with class beginning with "full-width"</li>
                              <li>Working Feeds Component (Form, PR and Blog)</li>
                          </ol>
                      </div>
                      <div class="style-guide-section">
                          <h2 class="page-header">Release 0.9.1 - 2016, Dec 23</h2>
                          <p><strong>ADDED</strong></p>
                          <ul class="bulleted">
                              <li>Images - HTML mockup, classes for repsonsive images, and device specific resolution requirements</li>
                              <li>Page Templates - adds resources landing page</li>
                              <li>Style Guide - adds documentation</li>
                              <li>Development Process - updates Browser Sync in gulpfile.js and .gitignore file</li>
                              <li>Banners, Mini-Carousel, Media Module, and Tables to global CSS</li>
                          </ol>
                      </div>
                      <div class="style-guide-section">
                          <h2 class="page-header">Release 0.9.0 - 2016, Nov 07</h2>
                          <p><strong>SITE</strong></p>
                          <ul class="bulleted">
                              <li>Initial commit including typography and styles to cover global CSS</li>
                              <li>Adds HTML, Typography, and Page Templates to style guide</li>
                              <li>SASS folder structure built</li>
                              <li>Adds new folder structure for menu, submenu</li>
                          </ol>
                      </div>
                      <div class="style-guide-section">
                          <h2 class="page-header">Semantic Versioning</h2>
                          <p>Given a version number MAJOR.MINOR.PATCH, increment the:</p>
                          <ul class="bulleted">
                              <li>MAJOR version when you make incompatible API changes</li>
                              <li>MINOR version when you add functionality in a backwards-compatible manner</li>
                              <li>PATCH version when you make backwards-compatible bug fixes.</li>
                          </ul>
                          <p>Additional labels for pre-release and build metadata are available as extensions to the MAJOR.MINOR.PATCH format.</p>
                          <p>Resources: <a href="http://semver.org/">Semantic Versioning</a></p>
                      </div>
                  </div>
              </div>
          </main> <!-- /container-->
          <!-- START FOOTER SCRIPTS -->
          <!-- External js libs -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
          <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
          <!-- Internal js libs -->
          <script src="../../dist/js/scripts.min.js"></script>
          <script src="../../../styleguide/assets/js/dynamic-menu.js"></script>
          <!-- http://alexgorbatchev.com/SyntaxHighlighter/ -->
          <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shCore.js"></script>
          <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushCss.js"></script>
          <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushJScript.js"></script>
          <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushXml.js"></script>
          <!-- END FOOTER SCRIPTS -->
        </body>
      </html>
