<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Equinix - Tabs</title>
    <!-- Bootstrap -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css"> -->
    <!-- Test with non minified ver of css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../../../styleguide/assets/css/syntaxhighlighter/shCoreDefault.css"/>
    <link rel="stylesheet" href="../../../dist/css/style.min.css">
    <link rel="stylesheet" href="../../../dist/css/styleguide.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="style-guide-container">
    <!-- START HEADER -->
    <header>
        <!-- Main Menu -->
        <nav id="eq-main-header" class="navbar">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">
                        <div class="header-wrapper">
                            <img src="../../../dist/images/logo.png" id="eq-logo-full" alt="Equinix logo" title="Equinix logo" />
                            <h5 id="eq-logo-text"><small class="text-uppercase">Where Opportunity Connects</small></h5>
                            <img src="../../../dist/images/skinny-logo.png" id="eq-logo-sm" class="logo-hide" alt="Equinix logo" title="Equinix logo" />
                        </div>
                    </a>
                </div>
                <div class="navbar-collapse" id="eq-utility-navbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">&nbsp;</li>
                    </ul>
                </div>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#eq-main-navbar" aria-expanded="false">
                  <span class="sr-only">Toggle Navigation</span>
                  <span class="fa fa-bars"></span>
                </button>

                <!-- Main Navigation Begin -->
                <div class="collapse navbar-collapse" id="eq-main-navbar"></div>
                <!-- Main Navigation End -->

            </div>
            <!-- /.container-fluid -->
        </nav>
        <!-- end main menu -->
    </header>
    <!-- END HEADER -->
    <main class="container">
        <div class="row">
            <div class="col-sm-3">
                <div id="eq-submenu-ui-components"></div>
            </div>
            <div class="col-sm-9">
                <h1 class="page-header">Tabs</h1>
                <a href="#fields">Fields</a> | <a href="#classes">Equinix Classes</a>
                <div class="style-guide-section">
                    <h2 class="page-header">Tabs - Classic Style</h2>
                    <div class="eq-tabs">

                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#classicTab1" aria-controls="tab1" role="tab" data-toggle="tab">Tab One</a></li>
                            <li role="presentation"><a href="#classicTab2" aria-controls="classicTab2" role="tab" data-toggle="tab">Tab Two</a></li>
                            <li role="presentation"><a href="#classicTab3" aria-controls="classicTab3" role="tab" data-toggle="tab">Tab Three</a></li>
                            <li role="presentation"><a href="#classicTab4" aria-controls="classicTab4" role="tab" data-toggle="tab">Tab Four</a></li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="classicTab1">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero itaque harum omnis explicabo hic similique eum, ex non beatae odio reprehenderit provident deserunt modi quam cumque quod, nesciunt soluta distinctio!</p>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="classicTab2">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, non, eum. Iusto tempore cupiditate deleniti quo provident optio repellat veniam, omnis illum architecto corporis sit id cumque quos animi. Voluptatem.</p>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="classicTab3">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nemo illo, voluptatibus officia ipsum et labore eaque, ab sed quas. Dolorem consectetur beatae, asperiores ex aut fugit quos placeat illum.</p>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="classicTab4">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quaerat velit amet, neque repellendus expedita, reprehenderit perspiciatis nam ipsum, quisquam, officia. Blanditiis atque culpa, eos laudantium ut quos earum ad!</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="style-guide-section">
                    <h2 class="page-header">Tabs - Primary Style</h2>
                    <div class="eq-tabs-primary">

                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#primaryTab1" aria-controls="primaryTab1" role="tab" data-toggle="tab">Tab One</a></li>
                            <li role="presentation"><a href="#primaryTab2" aria-controls="primaryTab2" role="tab" data-toggle="tab">Tab Two</a></li>
                            <li role="presentation"><a href="#primaryTab3" aria-controls="primaryTab3" role="tab" data-toggle="tab">Tab Three</a></li>
                            <li role="presentation"><a href="#primaryTab4" aria-controls="primaryTab4" role="tab" data-toggle="tab">Tab Four</a></li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="primaryTab1">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero itaque harum omnis explicabo hic similique eum, ex non beatae odio reprehenderit provident deserunt modi quam cumque quod, nesciunt soluta distinctio!</p>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="primaryTab2">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, non, eum. Iusto tempore cupiditate deleniti quo provident optio repellat veniam, omnis illum architecto corporis sit id cumque quos animi. Voluptatem.</p>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="primaryTab3">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nemo illo, voluptatibus officia ipsum et labore eaque, ab sed quas. Dolorem consectetur beatae, asperiores ex aut fugit quos placeat illum.</p>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="primaryTab4">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quaerat velit amet, neque repellendus expedita, reprehenderit perspiciatis nam ipsum, quisquam, officia. Blanditiis atque culpa, eos laudantium ut quos earum ad!</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="style-guide-section">
                    <h2 id="classes" class="page-header">Equinix Classes</h2>
                    <p>All styling comes from a wrapper DIV element with one of the following styles. Then use the default Bootstrap <a href="http://getbootstrap.com/javascript/#markup">Tab markup</a> with <a href="http://getbootstrap.com/javascript/#fade-effect">fade effect</a>.</p>
                    <ul class="bulleted">
                        <li>Classic: <code>.eq-tabs</code></li>
                        <li>Primary: <code>.eq-tabs-primary</code></li>
                    </ul>
                    <pre class="brush: xml;">
                        <div class="eq-tabs-primary">
                            <ul class="nav nav-tabs" role="tablist">
                                ...
                            </ul>
                            <div class="tab-content">
                                ...
                            </div>
                        </div>
                    </pre>
                </div>
            </div>
        </div>
    </main>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="../../../dist/js/scripts.min.js"></script>
    <script src="../../../styleguide/assets/js/dynamic-menu.js"></script>
    <!-- http://alexgorbatchev.com/SyntaxHighlighter/ -->
    <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shCore.js"></script>
	<script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushXml.js"></script>
	<script type="text/javascript">
		SyntaxHighlighter.defaults['toolbar'] = false;
		SyntaxHighlighter.all();
	</script>
</body>

</html>
