<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
  <![endif]-->
  <!--[if IE 7]>
  <html class="no-js lt-ie9 lt-ie8">
    <![endif]-->
    <!--[if IE 8]>
    <html class="no-js lt-ie9">
      <![endif]-->
      <!--[if gt IE 8]><!-->
      <html class="no-js">
        <!--<![endif]-->
        <head>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>Equinix Full Width Page Template</title>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <link rel="stylesheet" href="../../dist/css/style.min.css">
          <link rel="shortcut icon" href="../../dist/images/favicon.ico" />
          <![endif]-->
        </head>
        <body>
          <header>
            <!-- <div style="content:'';height:63px;"></div> -->
            <!-- Main Menu -->
            <nav id="eq-main-header" class="navbar">
              <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <a class="navbar-brand" href="/">
                    <div class="header-wrapper">
                      <img src="../../dist/images/logo.png" id="eq-logo-full"  alt="Equinix logo" title="Equinix logo" />
                      <h5 id="eq-logo-text" ><small class="text-uppercase">Where Opportunity Connects</small></h5>
                      <img src="../../dist/images/skinny-logo.png" id="eq-logo-sm" class="logo-hide" alt="Equinix logo" title="Equinix logo" />
                    </div>
                  </a>
                </div>
                <div class="navbar-collapse" id="eq-utility-navbar">
                  <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                      <div class="dropdown-toggle utility-nav-item" data-toggle="dropdown" role="button" >
                        <i class="fa fa-user"></i>
                        <span class="hidden-xs hidden-sm text">Customer Login</span>
                        <span class="caret"></span>
                      </div>
                      <ul class="dropdown-menu pull-right">
                        <li><a target="_blank" href="https://portal.equinix.com/">Equinix Customer Portal </a> </li>
                        <li><a href="https://portal.equinix.com.br" target="_blank">Equinix Customer Portal (Brazil)</a></li>
                        <li><a target="_blank" href="http://cloudexchangeportal.equinix.com">Equinix Cloud Exchange Portal</a></li>
                        <li><a target="_blank" href="https://ix.equinix.com/">Equinix IX Portal</a></li>
                        <li><a target="_blank" href="https://marketplace.equinix.com">Equinix Marketplace</a></li>
                        <li><a href="http://partnercentral.equinix.com">Partner Central</a></li>
                        <li><a href="http://welcome.equinix.com/login/">Customer Guide</a></li>
                        <li><a target="_blank" href="http://www.customersat3.com/csc/equinix">Equinix Customer Feedback</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <div class="dropdown-toggle utility-nav-item" data-toggle="dropdown"  role="button">
                        <i class="fa fa-globe"></i>
                        <span class="hidden-xs hidden-sm text">United States &#x2212; English</span>
                        <span class="caret"></span>
                      </div>
                      <ul class="dropdown-menu" id="eq-lang-select">
                        <li>
                          <a href="http://www.equinix.com">United States – English</a>
                        </li>
                        <li>
                          <a href="http://www.equinix.co.uk">United Kingdom – English</a>
                        </li>
                        <li>
                          <a href="http://www.equinix.com.au">Australia - English</a>
                        </li>
                        <li>
                          <a href="http://www.equinix.ie">Ireland - English</a>
                        </li>
                        <li>
                          <a href="http://www.equinix.ae">UAE - English</a>
                        </li>
                        <li>
                          <a href="http://www.equinix.de">Germany - Deutsch</a>
                        </li>
                        <li>
                          <a href="http://www.equinix.fr">France - Francais</a>
                        </li>
                        <li>
                          <a href="http://www.equinix.ch">Switzerland – English</a>
                        </li>
                        <li>
                          <a href="http://de.equinix.ch">Switzerland - Deutsch</a>
                        </li>
                        <li>
                          <a href="http://fr.equinix.ch">Switzerland - Francais</a>
                        </li>
                        <li>
                          <a href="http://www.equinix.hk">Hong Kong - English</a>
                        </li>
                        <li>
                          <a href="http://www.equinix.sg">Singapore - English</a>
                        </li>
                        <li>
                          <a href="http://www.equinix.nl">Nederlands - English</a>
                        </li>
                        <li>
                          <a href="http://en.equinix.cn">China - English</a>
                        </li>
                        <li>
                          <a href="http://www.equinix.cn">&#20013;&#22269; - &#20013;&#25991;</a>
                        </li>
                        <li>
                          <a href="http://www.equinix.co.jp">&#26085;&#26412; - &#26085;&#26412;&#35486;</a>
                        </li>
                        <li>
                          <a href="http://www.equinix.com.br">Brasil - Portugu&ecirc;s</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <div class="dropdown-toggle utility-nav-item" data-toggle="dropdown" role="button" >
                        <i class="fa fa-search"></i>
                        <span class="caret"></span>
                      </div>
                      <div class="dropdown-menu" id="eq-site-search">
                        <form class="navbar-form navbar-left" role="search">
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                          </div>
                          <!--<button type="submit" class="btn btn-default">Submit</button>-->
                        </form>
                      </div>
                    </li>
                  </ul>
                </div>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#eq-main-navbar" aria-expanded="false">
                  <span class="sr-only">Toggle Navigation</span>
                  <span class="fa fa-bars"></span>
                </button>

                <!-- Main Navigation Begin -->
                    <div class="collapse navbar-collapse" id="eq-main-navbar">
                      <ul class="nav navbar-nav navbar-right">

                        <!-- Services begin -->
                        <li class="dropdown">
                          <!-- Level 1 links should all have hrefs to page @ desktop, but # on mobile (see desktop-menu-href-insert.js) -->
                          <a href="#" class="dropdown-toggle services-main-item text-capitalize" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">services<i class="fa fa-chevron-right pull-right visible-xs"></i></a>
                          <div class="dropdown-menu EQ-mobile-main-nav-dropdown hidden-sm hidden-md hidden-lg">
                            <ul class="list-group">
                              <li class="list-group-item visible-xs"><a href="/services">View All Services</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <!-- Services FML -->
                              <li class="list-group-item featured-li">
                                <div class="featured-menu-link">
                                <h4>One Connection - Multiple Clouds</h4><a href="/services/interconnection-connectivity/cloud-exchange/">Equinix Cloud Exchange&trade;&nbsp;&nbsp;&rsaquo;</a>
      				                  </div>
                              </li>
                              <!-- Services FML End -->
                         </div>
                        </li>
                        <!-- Services end -->

                        <!-- Solutions begin -->
                        <li class="dropdown">
                          <!-- Level 1 links should all have hrefs to page @ desktop, but # on mobile (see desktop-menu-href-insert.js) -->
                          <a href="#" class="dropdown-toggle solutions-main-item text-capitalize" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">solutions<i class="fa fa-chevron-right pull-right visible-xs"></i></a>
                        <div class="dropdown-menu EQ-mobile-main-nav-dropdown hidden-sm hidden-md hidden-lg">
                          <ul class="list-group">
                            <li class="list-group-item visible-xs"><a href="/solutions">View All Solutions</a></li>
                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                            <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                            <!-- Solutions FML -->
                            <li class="list-group-item featured-li">
                              <div class="featured-menu-link">
                              <h4>A Better Way to Collaborate</h4><a href="/solutions/applications-content-acceleration/collaboration-applications/">Collaboration Applications &nbsp;&nbsp;&rsaquo;</a>
                              </div>
                            </li>
                            <!-- Solutions FML End -->
                          </ul>
                         </div>
                        <!-- Solutions end -->

                        <!-- Industries begin -->
                        <li class="dropdown">
                          <!-- Level 1 links should all have hrefs to page @ desktop, but # on mobile (see desktop-menu-href-insert.js) -->
                          <a href="#" class="dropdown-toggle industries-main-item text-capitalize" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">industries<i class="fa fa-chevron-right pull-right visible-xs"></i></a>
                          <div class="dropdown-menu EQ-mobile-main-nav-dropdown hidden-sm hidden-md hidden-lg">
                            <ul class="list-group">
                              <li class="list-group-item visible-xs"><a href="/industries">View all Industries</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <!-- Industries FML -->
                              <li class="list-group-item featured-li">
                                <div class="featured-menu-link">
                                <h4>A Cloud for Global Media</h4><a href="/emcee/">Equinix Media Cloud Ecosystem for Entertainment (EMCEE™)&nbsp;&nbsp;&rsaquo;</a>
                                </div>
                              </li>
                              <!-- Industries FML End -->
                            </ul>
                         </div>
                        </li>
                        <!-- Industries end -->

                        <!-- Locations begin -->
                        <li class="dropdown">
                          <!-- Level 1 links should all have hrefs to page @ desktop, but # on mobile (see desktop-menu-href-insert.js) -->
                          <a href="#" class="dropdown-toggle locations-main-item text-capitalize" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">locations<i class="fa fa-chevron-right pull-right visible-xs"></i></a>
                          <div class="dropdown-menu EQ-mobile-main-nav-dropdown hidden-sm hidden-md hidden-lg">
                            <ul class="list-group">
                              <li class="list-group-item visible-xs"><a href="/locations">View All Locations</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <!-- Locations FML -->
                              <li class="list-group-item featured-li">
                                <div class="featured-menu-link">
                                <h4>Top Global Locations</h4>
                                <ul><li><a href="/locations/united-states-colocation/new-york-data-centers/">New York&nbsp;&nbsp;›</a></li>	<li><a href="/locations/united-kingdom-colocation/london-data-centers/">London&nbsp;&nbsp;›</a></li>	<li><a href="/locations/hong-kong-colocation/hong-kong-data-center/">Hong Kong&nbsp;&nbsp;›</a></li></ul>
                                </div>
                              </li>
                              <!-- Locations FML End -->
                            </ul>
                         </div>
                        </li>
                        <!-- Locations END -->

                        <!-- Resources begin -->
                        <li class="dropdown">
                          <!-- Level 1 links should all have hrefs to page @ desktop, but # on mobile (see desktop-menu-href-insert.js) -->
                          <a href="#" class="dropdown-toggle resources-main-item text-capitalize" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">resources<i class="fa fa-chevron-right pull-right visible-xs"></i></a>
                          <div class="dropdown-menu EQ-mobile-main-nav-dropdown hidden-sm hidden-md hidden-lg">
                            <ul class="list-group">
                              <li class="list-group-item visible-xs"><a href="/resouces">View All Resources</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <!-- Resources FML -->
                              <li class="list-group-item featured-li">
                                <div class="featured-menu-link">
                                <h4>What the Experts are Saying</h4><ul>		<li><a href="/resources/analyst-reports/colocation-based-interconnection/">Gartner: Colocation-based Interconnection&nbsp;&nbsp;›</a></li>		<li><a href="/resources/analyst-reports/interconnection-total-economic-impact-study/">Forrester: Total Economic Impact of Interconnection Solutions&nbsp;&nbsp;›</a></li></ul>
                                </div>
                              </li>
                              <!-- Resources FML End -->
                            </ul>
                         </div>
                        </li>
                        <!-- Resources end -->

                        <!-- Company begin -->
                        <li class="dropdown">
                          <!-- Level 1 links should all have hrefs to page @ desktop, but # on mobile (see desktop-menu-href-insert.js) -->
                          <a href="#" class="dropdown-toggle company-main-item text-capitalize" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">company<i class="fa fa-chevron-right pull-right visible-xs"></i></a>
                          <div class="dropdown-menu EQ-mobile-main-nav-dropdown hidden-sm hidden-md hidden-lg">
                            <ul class="list-group">
                              <li class="list-group-item visible-xs"><a href="/company">View All Company Info</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <!-- Company FML -->
                              <li class="list-group-item featured-li">
                                <div class="featured-menu-link">
                                <h4>Architect Your Digital Edge</h4><a href="/ioa/">Interconnection Oriented Architecture&trade; (IOA&trade;)&nbsp;&nbsp;›</a>
                                </div>
                              </li>
                              <!-- Company FML End -->
                            </ul>
                         </div>
                        </li>
                        <!-- Company end -->

                        <!-- Contact begin -->
                        <li class="dropdown">
                          <!-- Level 1 links should all have hrefs to page @ desktop, but # on mobile (see desktop-menu-href-insert.js) -->
                          <a href="#" class="dropdown-toggle contact-main-item text-capitalize" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">contact<i class="fa fa-chevron-right pull-right visible-xs"></i></a>
                          <div class="dropdown-menu EQ-mobile-main-nav-dropdown hidden-sm hidden-md hidden-lg">
                            <ul class="list-group">
                              <li class="list-group-item visible-xs"><a href="/contact">Contact Us</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <li class="list-group-item"><a href="#">Sub Menu Item</a></li>
                              <!-- Contact FML -->
                              <li class="list-group-item featured-li">
                                <div class="featured-menu-link">
                                <h4>Accelerate Your Digital Transformation</h4><ul>	<li>Contact Sales: +65.6723.8888</li>	<li>Get Support: +65.3158.5435</li></ul>
                                </div>
                              </li>
                              <!-- Contact FML End -->
                            </ul>
                         </div>
                        </li>
                        <!-- Contact end -->
                      </ul>
                    </div>

                <!-- Dropdown sub-menus section begin-->
                <div class="dropdown-container">
                   <div class="dropdown-menu EQ-main-nav-dropdown">

                	<!-- Services dropdown begin -->
                        <div class="container" id="services-sub-menu">
                          <div class="row">
                            <div class="col-sm-8 eq-sub-nav">
                              <div class="row">
                                <div class="col-sm-4">
                                  <ul>
                                    <li><a href="#">Services Sub Menu</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                  </ul>
                                </div>
                                <div class="col-sm-4">
                                  <ul>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                  </ul>
                                </div>
                                <div class="col-sm-4">
                                  <ul>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-4 featured-menu-link">
                              <h4>Featured Menu Link</h4>
                              <p>Information about the featured link</p>
                              <a href="#">Link to Feature</a>
                            </div>
                          </div>
                        </div>
                	  <!-- Services dropdown end -->

                      <!-- Solutions dropdown begin -->
                        <div id="solutions-sub-menu" class="container">
                          <div class="row">
                            <div class="col-sm-8 eq-sub-nav">
                              <div class="row">
                                <div class="col-sm-4">
                                  <ul>
                                    <li><a href="#">Solutions Sub Menu</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                  </ul>
                                </div>
                                <div class="col-sm-4">
                                  <ul>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                  </ul>
                                </div>
                                <div class="col-sm-4">
                                  <ul>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-4 featured-menu-link">
                              <h4>Featured Menu Link</h4>
                              <p>Information about the featured link</p>
                              <a href="#">Link to Feature</a>
                            </div>
                          </div>
                        </div>
                      <!-- Solutions dropdown end -->

                      <!-- Industries dropdown begin -->
                        <div id="industries-sub-menu" class="container">
                          <div class="row">
                            <div class="col-sm-8 eq-sub-nav">
                              <div class="row">
                                <div class="col-sm-4">
                                  <ul>
                                    <li><a href="#">Industries Sub Menu</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                  </ul>
                                </div>
                                <div class="col-sm-4">
                                  <ul>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                  </ul>
                                </div>
                                <div class="col-sm-4">
                                  <ul>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-4 featured-menu-link">
                              <h4>Featured Menu Link</h4>
                              <p>Information about the featured link</p>
                              <a href="#">Link to Feature</a>
                            </div>
                          </div>
                        </div>
                	  <!-- Industries dropdown end -->

                      <!-- Locations dropdown begin -->
                        <div id="locations-sub-menu" class="container">
                          <div class="row">
                            <div class="col-sm-8 eq-sub-nav">
                              <div class="row">
                                <div class="col-sm-4">
                                  <ul>
                                    <li><a href="#">Locations Sub Menu</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                  </ul>
                                </div>
                                <div class="col-sm-4">
                                  <ul>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                  </ul>
                                </div>
                                <div class="col-sm-4">
                                  <ul>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-4 featured-menu-link">
                              <h4>Featured Menu Link</h4>
                              <p>Information about the featured link</p>
                              <a href="#">Link to Feature</a>
                            </div>
                          </div>
                        </div>
                      <!-- Locations dropdown end -->

                      <!-- Resources dropdown begin -->
                        <div id="resources-sub-menu" class="container">
                          <div class="row">
                            <div class="col-sm-8 eq-sub-nav">
                              <div class="row">
                                <div class="col-sm-4">
                                  <ul>
                                    <li><a href="#">Resources Sub Menu</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                  </ul>
                                </div>
                                <div class="col-sm-4">
                                  <ul>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                  </ul>
                                </div>
                                <div class="col-sm-4">
                                  <ul>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-4 featured-menu-link">
                              <h4>Featured Menu Link</h4>
                              <p>Information about the featured link</p>
                              <a href="#">Link to Feature</a>
                            </div>
                          </div>
                        </div>
                	  <!-- Resources dropdown end -->

                      <!-- Company dropdown begin -->
                        <div class="container" id="company-sub-menu">
                          <div class="row">
                            <div class="col-sm-8 eq-sub-nav">
                              <div class="row">
                                <div class="col-sm-4">
                                  <ul>
                                    <li><a href="#">Company Sub Menu</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                  </ul>
                                </div>
                                <div class="col-sm-4">
                                  <ul>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                  </ul>
                                </div>
                                <div class="col-sm-4">
                                  <ul>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-4 featured-menu-link">
                              <h4>Featured Menu Link</h4>
                              <p>Information about the featured link</p>
                              <a href="#">Link to Feature</a>
                            </div>
                          </div>
                        </div>
                	  <!-- Company dropdown end -->

                      <!-- Contact dropdown begin -->
                        <div id="contact-sub-menu" class="container">
                          <div class="row">
                            <div class="col-sm-8 eq-sub-nav">
                              <div class="row">
                                <div class="col-sm-4">
                                  <ul>
                                    <li><a href="#">Contact Sub Menu</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                  </ul>
                                </div>
                                <div class="col-sm-4">
                                  <ul>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                  </ul>
                                </div>
                                <div class="col-sm-4">
                                  <ul>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                    <li><a href="#">Sub Menu Item</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-4 featured-menu-link">
                              <h4>Featured Menu Link</h4>
                              <p>Information about the featured link</p>
                              <a href="#">Link to Feature</a>
                            </div>
                          </div>
                        </div>
                      <!-- Contact dropdown end -->

                     </div>
                </div>
				<!-- Dropdown sub-menus section end -->

           <!-- Main Navigation End -->

              </div>
              <!-- /.container-fluid -->
            </nav>
            <!-- end main menu -->
          </header>
          <div class="container">
            <ol class="breadcrumb hidden-xs">
              <li><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
              <li><a href="#">Solutions</a></li>
              <li class="active"><span>Application & Content Acceleration</span></li>
            </ol>
          </div>
          <!-- main with container has 100% width and no padding -->
          <main class="container-fluid fluid-width-template">
            <div class="promo-banner" style="background:url('http://www.equinix.com/ss/Satellite?blobcol=urldata&blobkey=id&blobtable=MungoBlobs&blobwhere=1308113572110&ssbinary=true') no-repeat center/cover;">
              <div class="container">
                <div class="row">
                  <div class="col-xs-12 col-sm-9">
                    <h2 class="text-eq-white">Visit IOA™ Knowledge Base <sup>beta</sup></h2>
                    <p class="lead text-eq-white">Get the blueprint to architect and build your digital edge.<br>
                      <a class="smooth-scroll" href="#ioa-library">Download the IOA Playbook ›</a>
                    </p>
                  </div>
                  <div class="col-xs-12 col-sm-3">
                    <p class="pull-right"><a class="btn btn-default" href="http://www.ioakb.com" target="_blank">Access Knowledge Base</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="pane pane-blue text-center">
              <div class="container">
                <div class="row">
                  <div class="col-sm-10 col-sm-offset-1">
                    <h1>Architect Your Digital Edge</h1>
                    <p class="intro">Digital business requires a re-architecture of the IT platform to be able to react in real time and adapt quickly to change, while securely connecting employees, partners and customers within a digital ecosystem. The strategy to architect your digital edge is Interconnection Oriented Architecture™.</p>
                    <div class="videoWrapper">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/6ULic0Ocmfs?autoplay=0" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                    </div>
                    <p class="small">A quick reference guide to Interconnection Oriented Architecture (IOA™): <a href="/resources/infopapers/ioa-cheat-sheet/">Download the IOA Cheat Sheet ›</a></p>
                  </div>
                </div>
              </div>
          </div>
          </main>
          <!-- /container-->
          <footer>
            <div id="eq-footer">
              <div class="container">
                <div class="row">
                  <div class="col-xs-12">
                    <h3>About Us</h3>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-sm-5">
                    <p>Equinix connects the world's leading businesses to
                      heir customers, employees and partners inside the world's
                      most connected data centers in 40 markets across five continents.
                      In the United States, Equinix operates data centers in Atlanta,
                      Boston, Chicago, Dallas, Denver, Los Angeles, Miami, New York, Philadelphia,
                      Seattle, Silicon Valley and Washington D.C.
                    </p>
                    <div class="eq-footer-social">
                      <a href="/company/newsletters/"><i class="fa fa-newspaper-o"></i></a>
                      <a href="https://blog.equinix.com" target="_blank"><i class="fa fa-rss"></i></a>
                      <a href="https://twitter.com/Equinix" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                      <a href="https://www.facebook.com/Equinix" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                      <a href="https://www.linkedin.com/company/equinix" class="linkedin"  target="_blank"><i class="fa fa-linkedin"></i></a>
                      <a href="https://plus.google.com/+equinix/posts" class="google-plus" target="_blank"><i class="fa fa-google-plus"></i></a>
                      <a href="https://www.youtube.com/user/equinixvideos" class="youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                    </div>
                  </div>
                  <div class="col-xs-6 col-sm-offset-1 col-sm-3">
                    <h4>SERVICES</h4>
                    <ul>
                      <li><a href="#">Interconnection & Connectivity</a></li>
                      <li><a href="#">Data Centers & Colocation</a></li>
                      <li><a href="#">Professional Services</a></li>
                      <li><a href="#">Equinix Marketplace</a></li>
                    </ul>
                    <h4>SOLUTIONS</h4>
                    <ul>
                      <li><a href="#">Cloud Infrastructure</a></li>
                      <li><a href="#">Disaster Recovery</a></li>
                      <li><a href="#">Applications & Content Acceleration</a></li>
                      <li><a href="#">WAN Optimization</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-6 col-sm-3">
                    <h4>DATA CENTERS</h4>
                    <ul>
                      <li><a href="#">Americas</a></li>
                      <li><a href="#">EMEA</a></li>
                      <li><a href="#">Asia-Pacific</a></li>
                    </ul>
                    <h4>COMPANY</h4>
                    <ul>
                      <li><a href="#">Newsroom</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Froum</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">Partners</a></li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 eq-copyright">
                    <p>
                      <span>© <script type="text/javascript">document.write(yr);</script>2016 <a href="/">Equinix, Inc.</a>
     All rights reserved.</span>
                    </p>
                  </div>
                  <div class="col-xs-12 eq-footer-bottom">
                    <p>
                      <a href="#">Terms of Use </a>
                      <a href="#">Privacy Statement</a>
                      <a href="#">Tell Equinix</a>
                      <a href="#">Sitemap</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!--START Fixed Footer -->
            <nav id="eq-footer-fixed" class="navbar navbar-inverse navbar-fixed-bottom hidden-xs">
              <div class="container">
                <p class="navbar-text">Contact Us</p>
                <ul class="nav navbar-nav">


                  <li class="dropdown">
                    <a href="#"><i class="fa fa-phone fa-lg fa-inverse" aria-hidden="true"></i> +1.800.322.9280</a>
                    <ul class="dropdown-menu">
                      <!--START contact us container -->
                      <li>
                        <div class="panel panel-footer-popup">
                          <div class="panel-body">
                            <h3 class="text-center">Reach us by Phone</h3>
                            <p>Sales: +1.866.393.8447<br>
                              Support: +1.866.378.4649</p>
                          </div>
                        </div>
                      </li>
                      <!--END contact us container -->
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#" data-toggle="modal" data-target="#getInTouchModal"><i class="fa fa-envelope fa-lg fa-inverse" aria-hidden="true"></i> Get in Touch</a>
                  </li>
                </ul>
                <ul class="nav nav navbar-nav navbar-right">
                  <li class="dropdown">
                    <a href="/company/newsletters/"><i class="fa fa-file-text fa-lg fa-inverse" aria-hidden="true"></i> Newsletter SignUp</a>
                  </li>
                </ul>
              </div>
            </nav>
            <!-- Modal -->
            <div class="modal fade" id="getInTouchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-close" aria-hidden="true"></i></button>
                    <h4 class="modal-title" id="getInTouchModalLabel">Get In Touch</h4>
                  </div>
                  <div class="modal-body">
                    <form class="form" action="index.html" method="post">
                      <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" class="form-control" name="firstName" value="">
                      </div>
                      <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" class="form-control" name="lastName" value="">
                      </div>
                      <button type="button" class="btn btn-primary">Submit</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!--END Fixed Footer -->
            </footer>
            <!--START: MCF -->
            <section class="btn-group btn-group-vertical eq-mcf hidden-xs" role="group" aria-label="true">
                <!-- START: RSS Feed -->
                <div class="btn-group eq-mcf-ctrl" role="group">
                    <button type="button" class="btn btn-default eq-btn-rss">
                    <i class="fa fa-rss fa-lg fa-inverse" aria-hidden="true"></i>
                    </button>
                    <div class="eq-content eq-content-rss">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><a href="https://blog.equinix.com" target="_blank">Equinix Blog<i class="fa fa-chevron-right pull-right" aria-hidden="true"></i></a> </h3>
                            </div>
                            <div class="panel-body eq-widget">

                                <!--  START: Replace Static with Dynamic -->
                                <div class="list-group" id="eq-widget-rss">
                                    <div class="eq-list-group-item">
                                        <h4 class="list-group-item-heading">
                                        <a href="https://blog.equinix.com/blog/2016/11/09/why-hire-a-cloud-services-broker/" target="_blank" rel="nofollow">Why Hire a Cloud Services Broker?</a>
                                        </h4>
                                        <p class="list-group-item-text">Nov 9, 2016</p>
                                    </div>

                                    <div class="eq-list-group-item">
                                        <h4 class="list-group-item-heading">
                                        <a href="https://blog.equinix.com/blog/2016/11/09/why-hire-a-cloud-services-broker/" target="_blank" rel="nofollow">How an Internet Exchange Brings the Cloud Closer to You</a>
                                        </h4>
                                        <p class="list-group-item-text">Nov 9, 2016</p>
                                    </div>

                                    <div class="eq-list-group-item">
                                        <h4 class="list-group-item-heading">
                                        <a href="https://blog.equinix.com/blog/2016/11/09/why-hire-a-cloud-services-broker/" target="_blank" rel="nofollow">3 Things We Know About Public Cloud. Or Do We?</a>
                                        </h4>
                                        <p class="list-group-item-text">Nov 9, 2016</p>
                                    </div>

                                    <div class="eq-list-group-item">
                                        <h4 class="list-group-item-heading">
                                        <a href="https://blog.equinix.com/blog/2016/11/09/why-hire-a-cloud-services-broker/" target="_blank" rel="nofollow">How to Achieve Maximum Enterprise-Network-Cloud Aggregation for Less Cost</a>
                                        </h4>
                                        <p class="list-group-item-text">Nov 9, 2016</p>
                                    </div>

                                    <div class="eq-list-group-item">
                                        <h4 class="list-group-item-heading">
                                        <a href="https://blog.equinix.com/blog/2016/11/09/why-hire-a-cloud-services-broker/" target="_blank" rel="nofollow">Digital Payments, PayPal, and Why the Industry Is Only Getting More Interesting</a>
                                        </h4>
                                        <p class="list-group-item-text">Nov 9, 2016</p>
                                    </div>
                                </div>
                                <!--  END: Replace Static with Dynamic -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END: RSS Feed -->
                <!-- START: RSS Tweeter -->
                <div class="btn-group eq-mcf-ctrl" role="group">
                    <button type="button" class="btn btn-default eq-btn-tweet">
                    <i class="fa fa-twitter fa-lg fa-inverse" aria-hidden="true"></i>
                    </button>
                    <div class="eq-content eq-content-tweet">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Tweeter</h3>
                            </div>
                            <div class="panel-body eq-widget">
                                <a class="twitter-timeline" href="https://twitter.com/Equinix" data-widget-id="373195411281813504" data-chrome="noheader nofooter noborders">Tweets by @Equinix</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END: RSS Tweeter -->
                <!-- START: RSS Plus -->
                <div class="btn-group eq-mcf-ctrl" role="group">
                    <button type="button" class="btn btn-default eq-btn-plus">
                    <i class="fa fa-plus fa-lg fa-inverse" aria-hidden="true"></i>
                    </button>
                    <div class="eq-content-plus">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Share this Content</h3>
                            </div>
                            <div class="panel-body">
                                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53ab1ece6ed71f3b"></script>
                                <a href="https://www.addthis.com/bookmark.php?source=tbx32nj-1.0&amp;v=300&amp;url=http://www.equinix.com/&amp;pubid=ra-53ab1ece6ed71f3b&amp;ct=1&amp;title=Global Data Centers | Low Latency Colocation for Financial, CDNs, Enterprise &amp; Cloud Networks by Equinix&amp;pco=tbxnj-1.0" class="addThisForShare" target="_blank"><img src="https://cache.addthiscdn.com/icons/v2/thumbs/16x16/addthis.png" border="0" alt="Addthis"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- START: RSS Plus -->
            </section>
            <!--END: MCF -->
          <!-- External js libs -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
          <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
          <!-- Internal js libs -->
          <script src="../../dist/js/scripts.min.js"></script>
        </body>
      </html>
