<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>UI Components - Maps</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../dist/css/style.min.css">
</head>

<body class="style-guide-container">
<!-- Start Maps -->
    <div class="eq-maps">
      <div class="eq-maps-loading">
        <img class="img-responsive" src="/images/icons/hex-loading.gif" alt="loading">
      </div>
      <div class="eq-map-body">
        <div class="eq-map-data" data-map-type="$mapConfIn[0]" data-map-info="$mapConfIn[1]">
        </div>
      </div>
      #if($!{overlayContent} != "")
      <div class="eq-map-overlay">
          <i class="fa fa-times eq-map-overlay-close" aria-hidden="true"></i>
              $!{overlayContent}
      </div>
      #end
    </div>
<!-- End Maps -->
<!-- External js libs -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<!-- Internal js libs -->
<script src="../../../dist/js/scripts.min.js"></script>
<script src="../../src-style-guide/js/dynamic-menu.js"></script>
</body>

</html>
