<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
  <![endif]-->
<!--[if IE 7]>
  <html class="no-js lt-ie9 lt-ie8">
    <![endif]-->
<!--[if IE 8]>
    <html class="no-js lt-ie9">
      <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UI Components - Template</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../../../styleguide/assets/css/syntaxhighlighter/shCoreDefault.css" />
    <link rel="stylesheet" href="../../../dist/css/style.min.css">
    <link rel="stylesheet" href="../../../dist/css/styleguide.min.css">
    <link rel="shortcut icon" href="../../dist/images/favicon.ico" />
    <![endif]-->
        </head>
        <body class="style-guide-container">
          <!-- START HEADER -->
          <header>
              <!-- Main Menu -->
              <nav id="eq-main-header" class="navbar">
                  <div class="container">
                      <!-- Brand and toggle get grouped for better mobile display -->
                      <div class="navbar-header">
                          <a class="navbar-brand" href="/">
                              <div class="header-wrapper">
                                  <img src="../../../dist/images/logo.png" id="eq-logo-full" alt="Equinix logo" title="Equinix logo" />
                                  <h5 id="eq-logo-text"><small class="text-uppercase">Where Opportunity Connects</small></h5>
                                  <img src="../../../dist/images/skinny-logo.png" id="eq-logo-sm" class="logo-hide" alt="Equinix logo" title="Equinix logo" />
                              </div>
                          </a>
                      </div>
                      <div class="navbar-collapse" id="eq-utility-navbar">
                          <ul class="nav navbar-nav navbar-right">
                              <li class="dropdown">&nbsp;</li>
                          </ul>
                      </div>

                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#eq-main-navbar" aria-expanded="false">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="fa fa-bars"></span>
                  </button>

                      <!-- Main Navigation Begin -->
                      <div class="collapse navbar-collapse" id="eq-main-navbar"></div>
                      <!-- Main Navigation End -->

                  </div>
                  <!-- /.container-fluid -->
              </nav>
              <!-- end main menu -->
          </header>
          <!-- END HEADER -->
          <main class="container" id="content">
              <div class="row">
                  <div class="col-sm-3">
                      <div id="eq-submenu-ui-components"></div>
                  </div>
                  <div class="col-sm-9">
                      <h1 class="page-header">Callout</h1>
                      <ul id="styleGuideLinks"></ul>
                      <div class="style-guide-section">
                          <h2 class="page-header">Callout</h2>
                          <!--START: Component -->
                          <div class="callout-wrapper callout-borders">
                              <h2 class="text-center"><i class="Icon EQ-Advertising"></i> Announcing Equinix Data Hub™. <a href="">Explore Solution ›</a></h2>
                              <p class="text-center text-muted">Intro/kicker copy goes here (optional).</p>
                          </div>
                          <!--END: Component -->
                      </div> <!-- end style guide section -->
                      <div class="style-guide-section">
                          <h2 class="page-header">Fields</h2>
                          <ul class="bulleted">
                              <li><strong>Icon Class Name</strong> - text input</li>
                              <p>Text input to insert class name to the icon (ex: ' EQ-Advertising '). Reference for content authors will be typography page: https://equinix.bitbucket.io/typography/</p>
                              <li><strong>Header</strong> - text input</li>  * required field
                              <li><strong>Link Text</strong> - text input</li>
                              <li><strong>Link URL</strong> - text input</li>
                              <li><strong>Subheader</strong> - text input</li>
                              <li><strong>Borders</strong> - radio yes/no</li>
                              <p>Will append a class of 'callout-borders' to the wrapper div if yes is selected, otherwise no borders by default. No is auto-selected.</p>
                          </ul>
                      </div> <!-- end style guide section -->
                  </div>
              </div>
    </main> <!-- /container-->
    <!-- START FOOTER SCRIPTS -->
    <!-- External js libs -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- Internal js libs -->
    <script src="../../dist/js/scripts.min.js"></script>
    <script src="../../../styleguide/assets/js/dynamic-menu.js"></script>
    <!-- http://alexgorbatchev.com/SyntaxHighlighter/ -->
    <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shCore.js"></script>
    <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushCss.js"></script>
    <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushJScript.js"></script>
    <script type="text/javascript" src="../../../styleguide/assets/js/syntaxhighlighter/shBrushXml.js"></script>
    <!-- END FOOTER SCRIPTS -->
  </body>
</html>
